[Template AAUnitGERHalftrackArtillery Inherit=AAUnitGERVehicleHalftrack]
{
	[BodyComponent]
	{
		health = 200
		defense = 3
	}

	[PerformerComponent]
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = artillery		
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}

	[MoverComponent]
	{
		speed_max = 4.5
	}
	
	[View]
	{
		resource_prefix = GERHalftrackArtillery/GERHalftrackArtillery
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GERHalftrackArtillery/GERHalftrackArtilleryRecoil1.kf
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=AAUnitGERHalftrackArtillery]
{
	IDS = ger_halftrack_artillery
	name = "#ger_halftrack_artillery_Thing_name"
	editor_name = "#ger_halftrack_artillery_Thing_editor_name"

	[ElementComponent]
	{
		required_structures = ger_brigade_artillery	
	}

	[PerformerComponent]
	{		
		[Ability Template=AAProjectileLocal]
		{
			[AbilityDefinition Template=AASPAShot]
			{
				name = "#ger_halftrack_artillery_AbilityDefinition_name"
				range = 50
				recharge_time = 9
				area = 4
				max_targets = 8
	
				[Effect Template=BlastDamageEffect]
				amount = 40
				
				[Effect Template=MoraleLossEffect]
				targets =+ENEMY -TANK
				amount = .75
				
				[Flags] 
				bombard = true
				
				[Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = building
				amount = 50

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_artillery_light
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}
}