[Thing Template=AAUnitGERVehicleHQTruck]
{
	IDS = ger_truck_mechanized
	name = "#ger_truck_mechanized_name"
	editor_name = "#ger_truck_mechanized_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 300

		[Production]
		ammo = 7
		oil = 8
		unit_limit_provided = 12

   		[Upkeep]
		building_limit_consumed = 0
	}

	[ElementComponent]
	{
		required_properties = mechhqproduction
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ger_hq_mechanized
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		trailer_actor = ger_trailer_mechanized

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.1, .8
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_ids = mechhq

		[Property]
		property_ids = inf_mech_hq

		[Property]
		property_ids = air_mech_hq

		[Property]
		property_ids = mech_armor_hq		
	}
	
	[View]
	{
		resource_prefix = GERTruckBedless/GERTruckBedless
		icon = /UI/Game/BuildingButtons/IconHQMechanized.png
	}
}
