;;--------------------------------------------- Flame Attack ---

[Template AAVehicleFlame Inherit=AAProjectileAttack]
{
	projectile_ids = flame_vehicle_projectile
	ability_type = null

	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = flame_hit_effect_ground
		at = TARGET_GROUND
		attached = false
		delay = 0.7
	}
	
	[WhenDo template=FXC_CreateVFX]
  	{
  		VFX_IDS = flame_hit_effect
  		at = TARGET_HIT_POSITION
  		attached = false
  		delay = 0.7
  	}

	[WhenDo template=FXC_CreateVFX]
  	{
  		VFX_IDS = flame_ring
  		at = TARGET_HIT_POSITION
  		attached = false
  		delay = 0.7
  	}
	
}; end [Template AAInfantryFlame]

;;------------------------------------------------------

[Template GERHalftrackFlame Inherit=AAUnitGERVehicleHalftrack]
{
	name = "#ger_halftrack_flame_Thing_name"
	editor_name = "#ger_halftrack_flame_Thing_editor_name"

	hide_if_missing_properties = false

	[ElementComponent]
	{
		morale_value = 15

		required_properties = tech_flame
	}

	[BodyComponent]
	{
		health = 220
		defense = 3
	}
	
	[MoverComponent]
	{
		speed_max = 5.5
		turn_radius = 1.5
		acceleration = 4.5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support	
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit

		[Property]
		property_ids = anti_stun1

		[Property]
		property_ids = anti_stun2
	}
	
	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 360
		}
	}
	
	[View]
	{
		resource_prefix = GERHalftrack/GERHalftrack
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=GERHalftrackFlame]
{
	IDS = ger_halftrack_flame

	[DefenderComponent]
	{
		control_range = 20
		
		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleFlame]
			{	
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				range = 20
				recharge_time = 4
				area = 6
				max_targets = 15				
				
				[Effect Template=FireDamageEffect]
				amount = 5

				targets = +ENEMY -air -mine -building

				[Flags]
				spell = true

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank

				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = ger_buff_all1
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 10
						enchantment_type = ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png		

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -0.5

						[Modifier Template=MultiplyModifier]
						attribute = MORALE_RECOVERY_RATE
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +artillery -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = ger_buff_artillery1
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 10
						enchantment_type =ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png
			
						[Modifier template=PeriodicDamageModifier]
						damage_type = flame
						amount = 50

						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = ATTACK_EFFICIENCY_ACTUAL
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}
			}
		}
	}

	[PerformerComponent]
	{
        		[Ability template=AATurretAttackLocal]
		{
            			use_bonus = 110

			[AbilityDefinition Template=AAVehicleFlame]
			{				
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				ability_type = null
				range = 0.5
				recharge_time = 50		
				targets = +ENEMY +building

				[Effect Template=FireDamageEffect]
				amount = 50

				[Effect Template=StealResourcesEffect]
				{
					[ResourcesAmount]
					money = 20
				}

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = flame
					targets = SELF
					amount = 900
					hide_from_tooltip = true
				}

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank
			}
		}
        
		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleFlame]
			{	
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				range = 20
				recharge_time = 4
				area = 6
				max_targets = 15				
				
				targets = +ENEMY -air -mine -building

				[Effect Template=FireDamageEffect]
				amount = 5

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank

				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = ger_buff_all2
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 10
						enchantment_type = ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png		

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -0.5

						[Modifier Template=MultiplyModifier]
						attribute = MORALE_RECOVERY_RATE
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +artillery -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = ger_buff_artillery2
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 10
						enchantment_type =ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png
			
						[Modifier template=PeriodicDamageModifier]
						damage_type = flame
						amount = 50

						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = ATTACK_EFFICIENCY_ACTUAL
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}
			}
		}

	}
}

[Thing Template=GERHalftrackFlame]
{
	IDS = ger_halftrack_flame_tb

	[Placement]
	placement_group_ids = null

	[LairComponent]
	{
		reward = 5, 5	
	}

	[DefenderComponent]
	{
		control_range = 20
		
		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleFlame]
			{	
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				range = 20
				recharge_time = 4
				area = 6
				max_targets = 15				
				
				[Effect Template=FireDamageEffect]
				amount = 5

				targets = +ENEMY -air -mine -building
                
				[Flags]
				spell = true

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank

				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = ger_buff_all3
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 10
						enchantment_type = ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png		

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -0.5

						[Modifier Template=MultiplyModifier]
						attribute = MORALE_RECOVERY_RATE
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +artillery -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = ger_buff_artillery3
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 10
						enchantment_type =ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png
			
						[Modifier template=PeriodicDamageModifier]
						damage_type = flame
						amount = 50

						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = ATTACK_EFFICIENCY_ACTUAL
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}
			}
		}
	}

	[PerformerComponent]
	{
        		[Ability template=AATurretAttackLocal]
		{
            use_bonus = 110

			[AbilityDefinition Template=AAVehicleFlame]
			{				
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				ability_type = null
				range = 0.5
				recharge_time = 50		
				targets = +ENEMY +building

				[Effect Template=FireDamageEffect]
				amount = 50

				[Effect Template=StealResourcesEffect]
				{
					[ResourcesAmount]
					money = 20
				}

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = flame
					targets = SELF
					amount = 900
					hide_from_tooltip = true
				}

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank
			}
		}

		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleFlame]
			{	
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				range = 20
				recharge_time = 4
				area = 6
				max_targets = 15				
				
				[Effect Template=FireDamageEffect]
				amount = 5

				targets = +ENEMY -air -mine -building
                
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank

				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = ger_buff_all4
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 10
						enchantment_type = ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png		

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -0.5

						[Modifier Template=MultiplyModifier]
						attribute = MORALE_RECOVERY_RATE
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +artillery -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = ger_buff_artillery4
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 10
						enchantment_type =ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png
			
						[Modifier template=PeriodicDamageModifier]
						damage_type = flame
						amount = 50

						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = ATTACK_EFFICIENCY_ACTUAL
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}
			}
		}

	}
}