[Template AAUnitGERVehicleBunkerArtilleryTruck Template=AAUnitGERVehicleHQTruck]
{
	name = "#ger_truck_bunker_artillery_name"
	editor_name = "#ger_truck_bunker_artillery_editor_name"

	hide_if_missing_properties = false
    
	[EconomyComponent]
	{
		[Cost]
		money = 125

		[Production]
		

   		[Upkeep]
		ammo = 10
		building_limit_consumed = 0
	}

	[ElementComponent]
	{
		required_properties = tech_improved_fortifications
	}

	[BodyComponent]
	{
		health = 300
		defense = 1
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ger_bunker_artillery
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = null

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.8, .5
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = property_bunker_artillery

		[Property]
		property_ids = artillery
	}	
	
	[View]
	{
		resource_prefix = GERTruck/GERTruck
		icon = /UI/Game/BuildingButtons/IconBunkerArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}

[Thing Template = AAUnitGERVehicleBunkerArtilleryTruck]
{
	IDS = ger_truck_bunker_artillery

	[ElementComponent]
	{
		required_structures = ger_brigade_engineer
	}
}

[Thing Template = AAUnitGERVehicleBunkerArtilleryTruck]
{
	IDS = ger_truck_bunker_artillery_tb

	[ElementComponent]
	{
		required_structures = ger_brigade_engineer_tb
	}
}