[Template AAUnitGERInfantrySP Template=AAUnitGERProne]
{
	name = "#ger_infantry_name"
		
	[BodyComponent]
	health = 250
	defense = 2
	

        


	[CharacterComponent Template=AAInfantryCharacterComponent]

	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#ger_infantry_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 14

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{		
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#ger_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade02
				
				[Effect Template=BlastDamageEffect]
				amount = 25
			}
		}
	}

	[View]
	{
		resource_prefix = GERInfantry/GERInfantry

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
}

[Thing Template=AAUnitGERInfantrySP]
{
	IDS = ger_infantry_sp_amphib
	editor_name = "#ger_infantry_amphib_editor_name"

	[Placement]
	placement_group_ids = null

	[ElementComponent]
	required_properties = tech_battleship
}

[Thing Template=AAUnitGERInfantrySP]
{
	IDS = ger_infantry_sp
	editor_name = "#ger_infantry_editor_name"

	hide_if_missing_properties = false

	[ElementComponent]
	required_properties = tech_special_forces
}	

