[Template AAUnitGERVehicleMediumTankBase Template=AAUnitGERVehicleMediumTank]
{
	name = "#ger_tank_medium_name"
	editor_name = "#ger_tank_medium_editor_name"

	[BodyComponent]
	{
		health = 600
		defense = 10
	}
	

	
	[MoverComponent]
	{
		speed_max = 4
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
	}
	

		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#ger_tank_medium_AbilityDefinition_name"
				recharge_time = 6
				range = 25
				area = 2
				max_targets = 4

				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 40
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_cannon_medium
			}
		}
	}

	[View]
	{
		resource_prefix = GERTankMedium/GERTankMedium
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GERTankMedium/GERTankMediumRecoil1.kf
		}
	}
}

[Thing Template=AAUnitGERVehicleMediumTankBase]
{
	 IDS = ger_tank_medium

	[ElementComponent]
	{
		required_structures = ger_motor_pool
	}
}

[Thing Template=AAUnitGERVehicleMediumTankBase]
{
	 IDS = ger_tank_medium_tb

	[Placement]
	placement_group_ids = null

	[LairComponent]
	{
		reward = 15, 15	
	}

	[ElementComponent]
	{
		required_structures = ger_motor_pool_tb
	}
}