[Template GERHalftrackDef Inherit=AAUnitGERVehicleHalftrack]
{
	name = "#ger_halftrack_Thing_name"
	editor_name = "#ger_halftrack_Thing_editor_name"

	[BodyComponent]
	{
		health = 350
		defense = 3
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
		turn_radius = 1.5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = mg		
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[View]
	{
		resource_prefix = GERHalftrack/GERHalftrack
	}

	[PerformerComponent]
	{
		
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{
				name = "#ger_halftrack_AbilityDefinition_name"
                
				recharge_time = 3
				range = 5
				
				[Effect Template=PierceDamageEffect]
				amount = 10
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_mg_heavy
			}
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=GERHalftrackDef]
{
	IDS = ger_halftrack_def
}