[Template GERHalftrackSniper Inherit=AAUnitGERVehicleHalftrack]
{

	[BodyComponent]
	{
		health = 200
		defense = 3
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support	
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[PerformerComponent]
	
	[View]
	{
		resource_prefix = GERHalftrack/GERHalftrack
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=GERHalftrackSniper]
{
	IDS = ger_halftrack_sniper
	name = "#ger_halftrack_sniper_Thing_name"
	editor_name = "#ger_halftrack_sniper_Thing_editor_name"

	hide_if_missing_properties = false

	[ElementComponent]
	{
		required_properties = tech_sniper_rifle
	}

	[PerformerComponent]
	{
		
		[Ability Template=AAGunLocalBomb]
		{
			[AbilityDefinition Template=AAVehicleMGBomb]
			{
				name = "#ger_halftrack_AbilityDefinition_name"
				recharge_time = 7
				area = 2
				range = 30
				max_targets = 2			
				
				[Flags] 
				bombard = true

				[Effect Template=PierceDamageEffect]
				amount = 5
				
				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 275
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_mg_heavy
			}
		}
	}
}