;;---------------------------------------------- GERTankCO Portrait --------
[Thing Template=Portrait]
{
	ids = ger_tank_co_portrait
	name = "#ger_tank_co_portrait_name"

	[View]
	{
		resource_prefix = GERTankCo/GERTankCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}

[Template GERTankCO Template=AAUnitGERVehicleMediumTank]
{
	name = "#ger_tank_co_Thing_name"
	
	[BodyComponent]
	{
		health = 400
		defense = 6
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	}
	
	[ElementComponent]
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#ger_tank_co_AbilityDefinition_name"
				recharge_time = 6
				range = 25
				area = 2
				max_targets = 4

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[Effect Template=APDamageEffect]
				amount = 65

				[WhenDo template=FXC_PlaySFX]
  				audio_ids = ger_cannon_medium
			}
		}
	}
	
	[View]
	{
		resource_prefix = GERTankCO/GERTankCO
		portrait_ids = ger_tank_co_portrait
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GERTankCO/GERTankCORecoil1.kf
		}
	}
}

[Thing Template=GERTankCO]
{
	IDS = ger_tank_co
	editor_name = "#ger_tank_co_Thing_editor_name"
}

[Thing Template=GERTankCO]
{
	IDS = ger_tank_co_tb
	editor_name = "#ger_tank_co_Thing_editor_name"

	[LairComponent]
	{
		reward = 7, 7	
	}
}

;; For the Special Op - Panzer Hohle
[Thing Template=GERTankCO]
{
	IDS = ger_tank_co_hohle
	editor_name = "#ger_tank_co_holhe_editor_name"

	[Placement]
	placement_group_ids = null
	
	[View]
	{
		[WhenCreated Template=FXC_CreateVFX]
		VFX_IDS = maskirovka_shell
	}
}