[Thing Template=AAUnitGERVehicleHQTruck]
{
	IDS = ger_truck_bunker_artillery
	name = "#ger_truck_bunker_artillery_name"
	editor_name = "#ger_truck_bunker_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 125

		[Production]
		

   		[Upkeep]
		ammo = 10
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ger_bunker_artillery
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = null

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.8, .5
		}
	}
	
	[PropertiesComponent]
	{

	}	
	
	[View]
	{
		resource_prefix = GERTruck/GERTruck
		icon = /UI/Game/BuildingButtons/IconBunkerArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
