[Template AAUnitGERVehicleHQTruckEngineer Template=AAUnitGERVehicleHQTruck]
{
	name = "#ger_truck_engineer_name"
	editor_name = "#ger_truck_engineer_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 100

		[Production]
		ammo = 10
		oil = 10

		[Upkeep]
		building_limit_consumed = 1
	}
	
	[ElementComponent]
	{
		;required_structures = ger_hq_infantry
	}
	
	[MobileDeploymentComponent]
	{
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		trailer_actor = ger_trailer_engineer

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.8, .5
		}
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = engineer_brigade	
	}	
		
	[View]
	{
		resource_prefix = GERTruck/GERTruck
		icon = /UI/Game/BuildingButtons/IconBrigadeEngineer.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = brigade_engineer_select
	}
}

[Thing Template=AAUnitGERVehicleHQTruckEngineer]
{
	IDS = ger_truck_engineer

	[MobileDeploymentComponent]
	unpack_to_actor_ids = ger_brigade_engineer
}

[Thing Template=AAUnitGERVehicleHQTruckEngineer]
{
	IDS = ger_truck_engineer_tb

	[Placement]
	placement_group_ids = null

	[MobileDeploymentComponent]
	unpack_to_actor_ids = ger_brigade_engineer_tb
}

[Thing Template=AAUnitGERVehicleHQTruckEngineer]
{
	IDS = ger_truck_engineer_ib

	[Placement]
	placement_group_ids = null

	[MobileDeploymentComponent]
	unpack_to_actor_ids = ger_brigade_engineer_ib
}