[Template AAUnitGERVehicleHQTruckShip Template=AAUnitGERVehicleHQTruck]
{
	name = "#ger_truck_ship_name"
	editor_name = "#ger_truck_ship_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 150

		[Production]
		ammo = 8
		oil = 8

		[Upkeep]
		building_limit_consumed = 1
	}

	[ElementComponent]
	required_properties = marine_deployment
	
	[MobileDeploymentComponent]
	{
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		trailer_actor = ger_trailer_motor

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.1, .8
		}
	}
	
	[PropertiesComponent]
	{

	}
		
	[View]
	{
		resource_prefix = GERTruckBedless/GERTruckBedless
		icon = /UI/Game/BuildingButtons/IconHQShip.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = motor_pool_select
	}
}

[Thing Template=AAUnitGERVehicleHQTruckShip]
{
	IDS = ger_truck_ship

	[MobileDeploymentComponent]
	unpack_to_actor_ids = ger_hq_ship
}