[Thing Template=AAUnitGERVehicleHQTruck]
{
	IDS = ger_truck_heal
	name = "#ger_truck_heal_name"
	editor_name = "#ger_truck_heal_editor_name"

    	hide_if_missing_properties = false

	[EconomyComponent]
	{
		[Cost]
		money = 100

   		[Upkeep]
		building_limit_consumed = 0
	}

    	[ElementComponent]
	{
		required_properties = tech_improved_fortifications
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ger_heal_parts
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = null

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.8, .5
		}
	}
	
	[PropertiesComponent]
	{

	}	
	
	[View]
	{
		resource_prefix = GERTruck/GERTruck
		icon = /UI/Game/BuildingButtons/IconBuildStructure.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
