[Thing Template=AAUnitGERKneel]
{
	IDS = ger_infantry_at
	name = "#ger_infantry_at_name"
	editor_name = "#ger_infantry_at_editor_name"
	
	[BodyComponent]
	{
		health = 150
		defense = 1
	}

	[CharacterComponent Template=AAInfantryATCharacterComponent]
	
	[ElementComponent]
	{
		required_structures = ger_motor_pool
	}

	[MoverComponent]
	{
		speed_max = 2.5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = at_infantry			

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability template=AAAttackLocalBomb]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAInfantryRocket]
			{				
				name = "#ger_infantry_at_AbilityDefinition_name"
				recharge_time = 6
				area = 3
				range = 30
				max_targets = 4
				attenuation_range_min = 1
				attenuation_factor_max = 0.2
				
				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 70

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_rocket
			
				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_ger1
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2.0
						enchantment_type = ench_type_stun1
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
						
					}
				}

				[Effect Template=EnchantmentEffect]
				{


					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_ger_2
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2.0
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.5

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
						
					}
				}			
			}
		}


	}
	
	[View]
	{
		resource_prefix = GERInfantryAT/GERInfantryAT
	}

}