[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = regiment_vehicle_tiny2
	name = "#regiment_vehicle_light_name"
	default_formation_ids = regiment_defensive
	combat_formation_ids = regiment_aggressive
	
	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	number = 2
	name = "#regiment_vehicle_light_Slot_name"
	
	[Slot template=LayoutSlot]
	property_IDS = support
	number = 2
	required = false
	name = "#regiment_vehicle_light_Slot_name_2"

	[Slot template=PrimarySlot]
	property_IDS = captain
	name = "#regiment_vehicle_light_Slot_name_3"
	
	[Formation]
	{
		formation_IDS = regiment_aggressive
				
		[Position template=FormationPosition]
		property_IDS = front
		offset = -8, +2

		[Position template=FormationPosition]
		property_IDS = front
		offset = +8, +2
		
		[Position template=FormationPosition]
		property_IDS = support
		offset = -4, -11.6

		[Position template=FormationPosition]
		property_IDS = support
		offset = +4, -11.6

		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}

	[Formation]
	{
		formation_IDS = regiment_defensive

		[Position template=FormationPosition]
		property_IDS = front
		offset = -8, +4

		[Position template=FormationPosition]
		property_IDS = front
		offset = +8, +4
		
		[Position template=FormationPosition]
		property_IDS = support
		offset = -4, -6.8

		[Position template=FormationPosition]
		property_IDS = support
		offset = +4, -6.8

		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
	
	[Formation]
	{
		formation_IDS = regiment_column
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, -8

		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, -8
		
		[Position template=FormationPosition]
		property_IDS = support
		offset = -4, -14

		[Position template=FormationPosition]
		property_IDS = support
		offset = +4, -14

		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
}
