[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = regiment_vehicle_tiny
	name = "#regiment_vehicle_light_name"
	default_formation_ids = regiment_defensive
	combat_formation_ids = regiment_aggressive
	
	[Slot template=LayoutSlot]
	property_IDS = front
	locked = true
	number = 2
	name = "#regiment_vehicle_light_Slot_name"
	
	[Slot template=PrimarySlot]
	property_IDS = captain
	name = "#regiment_vehicle_light_Slot_name_3"
	
	[Formation]
	{
		formation_IDS = regiment_aggressive
				
		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, +1

		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +1
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}

	[Formation]
	{
		formation_IDS = regiment_defensive

		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, +2

		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +2
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
	
	[Formation]
	{
		formation_IDS = regiment_column
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -2, -4

		[Position template=FormationPosition]
		property_IDS = front
		offset = +2, -4
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
}
