[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = regiment_vehicle_heavy2
	name = "#regiment_vehicle_heavy_name"
	default_formation_ids = regiment_defensive
	combat_formation_ids = regiment_aggressive
	
	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	number = 4
	name = "#regiment_vehicle_heavy_Slot_name"

	[Slot template=LayoutSlot]
	property_IDS = support
	number = 2
	required = false
	name = "#regiment_vehicle_heavy_Slot_name_2"
	
	[Slot template=PrimarySlot]
	property_IDS = captain
	name = "#regiment_vehicle_heavy_Slot_name_3"
	
	[Formation]
	{
		formation_IDS = regiment_aggressive
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -12, +5

		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, +11
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +10

		[Position template=FormationPosition]
		property_IDS = front
		offset = +11.2, +6

		[Position template=FormationPosition]
		property_IDS = support
		offset = -8, -6

		[Position template=FormationPosition]
		property_IDS = support
		offset = +8, -6
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = -0, 0
	}
	
	[Formation]
	{
		formation_IDS = regiment_defensive
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -10, 0

		[Position template=FormationPosition]
		property_IDS = front
		offset = -6, +7
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +6, +7

		[Position template=FormationPosition]
		property_IDS = front
		offset = +10, -1

		[Position template=FormationPosition]
		property_IDS = support
		offset = -6, -6

		[Position template=FormationPosition]
		property_IDS = support
		offset = +6, -5
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = -0, 0

	}

	[Formation]
	{
		formation_IDS = regiment_column
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -6, -5.6

		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, +9
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +8

		[Position template=FormationPosition]
		property_IDS = front
		offset = +6.6, -5.6

		[Position template=FormationPosition]
		property_IDS = support
		offset = -4, -15

		[Position template=FormationPosition]
		property_IDS = support
		offset = +4, -15
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = -0, 0
	}
}
