[Template AAHEALPARTS Template=Actor]
{	
	name = "#heal_parts_AAEconomicAid_name"

	[Flags]
	{
		targetable = true
		radar = false
		flatten_terrain = false
		ethereal = true
	}

	[BodyComponent]
	{
		health = 1000
		defense = 0
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png
	}
	
	[MobileDeploymentComponent]
	{
		pack_health_min = 1
	}

	[ElementComponent]
	morale_value = 0

	[EconomyComponent]

	[PropertiesComponent]
	{
		[Property]
		property_IDS = supply_drop_decay
	}

	[StructureComponent]
	{
		[TechnologyProperty]
		property_ids = building_upgrade
	}

   	[Size]
   	{
		blocking_shape = SQUARE
		square_size = 2
   	}

	[Placement]
	placement_group_IDS = group_campaign

	[Stance Template=StanceDeath]

	[View]
	{
		shadow_type = STENCIL
		shadow_texture = /effects/shadows/UnitShadow.dds
		resource_prefix = Pallet/Pallet
		icon = /UI/Game/SpecialOps/IconAssemblyLine.png

		[TextureSearchPath]
		path = /Shared/SharedTextures
		
		[Aspect Template=AAAspectDeath]

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = assembly_line
		attached = true
		location = base
	}
}

[Thing Template=AAHEALPARTS]
{
	IDS = gbr_heal_parts
}

[Thing Template=AAHEALPARTS]
{
	IDS = ger_heal_parts
}

[Thing Template=AAHEALPARTS]
{
	IDS = jpn_heal_parts
}

[Thing Template=AAHEALPARTS]
{
	IDS = rus_heal_parts
}

[Thing Template=AAHEALPARTS]
{
	IDS = usa_heal_parts
}