
;; ---------------------------- Choose Dynamic Campaign Interface ----------------------------

[Template DynamicCampaignGeneralButtonGroupVE Template=GroupVE]
{
	R = +582
	B = +46
	
	[Child Template=DecalVE]
	when = SELECTED + UNFOCUSED
	texture = /UI/%s/Default/Pushbutton/menubuttonpressed.tga
	alpha_blending = true
	
	[Child Template=DecalVE]
	when = UNSELECTED + UNFOCUSED
	texture = /UI/%s/Default/Pushbutton/menubuttonunfocusedunpressed.tga	
	alpha_blending = true
	
	[Child Template=DecalVE]
	when = SELECTED + FOCUSED
	texture = /UI/%s/Default/Pushbutton/menubuttonpressed.tga
	alpha_blending = true
	
	[Child Template=DecalVE]
	when = UNSELECTED + FOCUSED
	texture = /UI/%s/Default/Pushbutton/menubuttonfocused.tga
	alpha_blending = true
}

[Template DynamicCampaignGeneralButtonTemplate Template=ToggleButtonWidget]
{
	pressed_client_L = 17
	pressed_client_T = 14
	pressed_client_R = 13r
	pressed_client_B = 2b
	
	[View Template=DynamicCampaignGeneralButtonGroupVE]

	[Client Template=LabelWidget]	
	{
		[View Template=SharedLargeCenteredLabelVE]
		{
			L = 13
			T = 12
			R = 13r
			B = 3b

			[Override]
			{
				when = DISABLED
				attributes = COLOR

				color = .6,.6,.6
			}
		}

		[Label Template=SharedLargeCenteredLabelVE]
		{
			text = ""	;; Set by code
		}
	}
}

[ChooseDynamicCampaign Inherit=MenuInterface]
{
	interface_music = main_title_music

	bool	anchored_tooltips = true
	float	anchored_tooltip_x = 700
	float	anchored_tooltip_y = 90
	float	anchored_tooltip_width = 256
	bool	anchored_tooltip_should_expand_downward = true

	[View]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
	}

	[MenuButtonPanel Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 670
			R = 100%
			B = 100%
			
			[Child Template = DecalVETiledHorizontal]
			{
				L = 0
				T = 0
				R = 100%
				B = 100%
				
				ends_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/MenuButtonBackgroundTile.png
				center_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/MenuButtonBackgroundTile.png
			}
		}

		[NewButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#choose_dynamic_campaign_MenuButtonPanel_NewButton_Client_View_text"
			}

			[View]
			{
				L = 427
				T = 44
			}
		}

		[LoadButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#choose_dynamic_campaign_MenuButtonPanel_LoadButton_Client_View_text"
			}

			[View]
			{
				L = 621
				T = 44
			}
		}

		[ExitButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#choose_dynamic_campaign_MenuButtonPanel_ExitButton_Client_View_text"
			}

			[View]
			{
				L = 79.5%
				T = 44
			}
		}
	}
}

[Template DynamicCampaignButtonTemplate Inherit=ToggleButtonWidget]
{
	[View Template=GroupVE]
	{
		[Child Template=DecalVE]
		when = SELECTED + UNFOCUSED
		texture = NULL
		alpha_blending = true
	
		[Child Template=DecalVE]
		when = UNSELECTED + UNFOCUSED
		texture = NULL
		alpha_blending = true
	
		[Child Template=DecalVE]
		when = SELECTED + FOCUSED
		texture = NULL
		alpha_blending = true
	
		[Child Template=DecalVE]
		when = UNSELECTED + FOCUSED
		texture = NULL
		alpha_blending = true
	}
}


[Template DynamicCampaignLabelTemplate Inherit=LabelWidget]
{
	[View Template=GroupVE]
	{
		[Child Template=DecalVE]
		{
			L = 0%
			T = 0
			R = 100%
			B = 100%
			
			texture = /MetaGame/UI/%s/ChooseDynamicCampaign/NationLabel.png
			alpha_blending = true
		}
	}

	[Label Template=SharedLargeCenteredLabelVE]
	{
		T = 6
		text = ""	;; Set by code
	}
}


[DynamicCampaignButtons Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 0%
		T = 0
		R = 100%
		B = +307
		
		[Child Template = DecalVE]
		{
			L = 0
			T = 0
			R = 100%
			B = +172
			
			texture = /MetaGame/UI/%s/ChooseDynamicCampaign/NationButtonBackground01.png
		}
	}

	[DynamicCampaignLabel0 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
	
		[View]
		{
			L = 5
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel1 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 75
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel2 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 145
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel3 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 215
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel4 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 285
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel5 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 355
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel6 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 425
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel7 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 495
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel8 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 565
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel9 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 635
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}



	[DynamicCampaignLabel10 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 13
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 705
			T = 8
			R = 13r
			B = 3b
		}
	}


	[DynamicCampaignLabel11 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 775
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 845
			T = 8
			R = 13r
			B = 3b
		}
	}


	[DynamicCampaignLabel12 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 775
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 915
			T = 8
			R = 13r
			B = 3b
		}
	}


	[DynamicCampaignLabel13 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 80
			T = 0
			R = +160
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}



	[DynamicCampaignLabel14 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 915
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 915
			T = 8
			R = 13r
			B = 3b
		}
	}




	[DynamicCampaignLabel15 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 955
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 915
			T = 8
			R = 13r
			B = 3b
		}
	}



	[DynamicCampaignLabel16 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 995
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 915
			T = 8
			R = 13r
			B = 3b
		}
	}



	[DynamicCampaignLabel17 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 1035
			T = 0
			R = +70
			B = +1
		}
		
		[Client]
		{
			[View]
			L = 915
			T = 8
			R = 13r
			B = 3b
		}
	}


	[DynamicCampaignButton0 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 00
			T = 25
			R = +60
			B = +60
		}
	}

	[DynamicCampaignButton1 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 60
			T = 25
			R = +59
			B = +60
		}
	}
	
	[DynamicCampaignButton2 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 120
			T = 25
			R = +59
			B = +60
		}
	}
	
	[DynamicCampaignButton3 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 180
			T = 25
			R = +59
			B = +60
		}
	}
	
	[DynamicCampaignButton4 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 240
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton5 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 300
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton6 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 360
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton7 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 420
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton8 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 480
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton9 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 540
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton10 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 600
			T = 25
			R = +59
			B = +60
		}
	}
	[DynamicCampaignButton11 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 660
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton12 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 720
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton13 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 780
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton14 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 840
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton15 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 900
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton16 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 960
			T = 25
			R = +59
			B = +60
		}
	}

	[DynamicCampaignButton17 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 1020
			T = 25
			R = +59
			B = +60
		}
	}

}

[DynamicCampaignGeneralButtons Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 0
		T = 90
		R = +825
		B = +608
		
		validate_decal_children = false
		
		[Child Template = DecalVE]
		alpha_blending = true
		texture = /MetaGame/UI/%s/ChooseDynamicCampaign/Gradient.png
		
		[Child Template = DecalVETiled]
		{
			L = 1021
			T = 0
			R = +1
			B = +1
			
			corners_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderCorners.png
			left_border_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderLeft.png
			right_border_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderRight.png
			top_border_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderTop.png
			bottom_border_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderBottom.png
			center_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderCenter.png
		}
	}

	;;replaced by bink.
	[DynamicCampaignBackground Template=DecalWidget]
	{
		[View Template=NoVE]
		{
			L = 0%
			T = 0%
			R = 100%
			B = 100%
		}

		[Decal Template=DecalVE]
		{
			;; set by code
			texture = NULL
		}
	}

	[DynamicCampaignGeneralPortrait Template=CinematicWidget]
	{
		repeating_video = true
		
		[View]
		{
			L = 1021
			T = 0
			R = +1
			B = +1
		}

		[VideoResource]
		video_resource = NULL ;; set by code.
	}

	[DynamicCampaignGeneralButton0 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 0
			R = +227
			B = +37
		}
	}

	[DynamicCampaignGeneralButton1 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 04
			T = 38
			R = +227
			B = +37
		}
	}
	
	[DynamicCampaignGeneralButton2 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 04
			T = 76
			R = +227
			B = +37
		}
	}

	[DynamicCampaignGeneralButton3 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 04
			T = 114
			R = +227
			B = +37
		}
	}

	[DynamicCampaignGeneralButton4 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 152
			R = +227
			B = +37
		}
	}
[DynamicCampaignGeneralButton5 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 190
			R = +227
			B = +37
		}
	}


[DynamicCampaignGeneralButton6 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 228
			R = +227
			B = +37
		}
	}
		
[DynamicCampaignGeneralButton7 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 266
			R = +227
			B = +37
		}
	}

[DynamicCampaignGeneralButton8 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 304
			R = +227
			B = +37
		}
	}

[DynamicCampaignGeneralButton9 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 342
			R = +227
			B = +38
		}
	}
	

[DynamicCampaignGeneralButton10 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 380
			R = +227
			B = +38
		}
	}


[DynamicCampaignGeneralButton11 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 418
			R = +227
			B = +38
		}
	}


[DynamicCampaignGeneralButton12 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 456
			R = +227
			B = +38
		}
	}

[DynamicCampaignGeneralButton13 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 494
			R = +227
			B = +38
		}
	}	


[DynamicCampaignGeneralButton14 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 532
			R = +227
			B = +38
		}
	}		


[DynamicCampaignGeneralButton15 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 004
			T = 570
			R = +227
			B = +38
		}
	}		
	
[DynamicCampaignGeneralButton16 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 0
			R = +227
			B = +38
		}
	}
		

[DynamicCampaignGeneralButton17 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 38
			R = +227
			B = +38
		}
	}
				
		

[DynamicCampaignGeneralButton18 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 76
			R = +227
			B = +38
		}
	}
				
		
[DynamicCampaignGeneralButton19 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 115
			R = +227
			B = +38
		}
	}
				
		

[DynamicCampaignGeneralButton20 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 152
			R = +227
			B = +38
		}
	}
				
	

[DynamicCampaignGeneralButton21 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 190
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton22 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 228
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton23 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 266
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton24 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 304
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton25 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 342
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton26 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 380
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton27 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 418
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton28 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 456
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton29 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 494
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton30 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 532
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton31 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 232
			T = 570
			R = +227
			B = +38
		}
	}
		
	
[DynamicCampaignGeneralButton32 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 0
			R = +227
			B = +38
		}
	}
		

[DynamicCampaignGeneralButton33 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 38
			R = +227
			B = +38
		}
	}
				
		

[DynamicCampaignGeneralButton34 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 76
			R = +227
			B = +38
		}
	}
				
		
[DynamicCampaignGeneralButton35 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 115
			R = +227
			B = +38
		}
	}
				
		

[DynamicCampaignGeneralButton36 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 152
			R = +227
			B = +38
		}
	}
				
	

[DynamicCampaignGeneralButton37 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 190
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton38 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 228
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton39 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 266
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton40 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 304
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton41 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 342
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton42 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 380
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton43 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 418
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton44 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 456
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton45 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 494
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton46 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 532
			R = +227
			B = +38
		}
	}		

[DynamicCampaignGeneralButton47 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 464
			T = 570
			R = +227
			B = +38
		}
	}		
}

[GlobeBink Template = CinematicWidget]
{
	repeating_video = true
	
	[View]
	{
		L = 496
		T = 9
		R = +29
		B = +29
	}
	
	[VideoResource]
	video_resource = /Video/MainMenu/AAGlobeSmall.bik
}

[NationSelectionBackground Template = CinematicWidget]
{
	repeating_video = true
	
	[View]
	{
		L = 301
		T = 236
		R = +301
		B = +237
	}
	
	[VideoResource]
	video_resource = NULL;; set by code
}