[Template AAGERRegimentInfantry Template=AAGEROrganizationInfantry]
{
	name = "#regiment_ger_infantry_def_AAGERRegimentInfantry_name"

	[EconomyComponent]
	{
		[Cost]
		money = 50
		
		[Upkeep]
		ammo = 10
	}

	[View]
	{
		resource_prefix = /Units/GER/GERInfantry/GERInfantry
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_infantry_attack
	}		
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company

		[Property]
		property_IDS = engineer
	}
}

[Thing Template=AAGERRegimentInfantry]
{
	IDS = regiment_ger_infantry_def
	editor_name = "#regiment_ger_infantry_def_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		        		entrenchment_time = 15
                        
		[Slot]	;; front
		element_IDS = ger_infantry_def
		
		[Slot]	;; rear guard 1
		element_IDS = ger_infantry_def

		[Slot]	;; rear guard 2
		element_IDS = ger_infantry_def
		
		[Slot]	;; rear guard 3
		element_IDS = ger_infantry_def
	
		[Slot]	;; flank
		element_IDS = ger_infantry_mg
		
		[Slot]	;; captain
		element_IDS = ger_infantry_co
	}
}

