[Thing Template=AAGEROrganizationMobile]
{
	IDS = regiment_ger_infantry_mechanized
	name = "#regiment_ger_infantry_mechanized_name"
	editor_name = "#regiment_ger_infantry_mechanized_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 85
		
		[Upkeep]
		ammo = 10
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/GER/GERInfantry/GERInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryMechanized.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_infantry_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{	
		layout_IDS = regiment_mechanized_infantry

		[Slot]	;; front
		element_IDS = ger_halftrack_def
		
		[Slot]	;; rear guard 1
		element_IDS = ger_infantry

		[Slot]	;; rear guard 2
		element_IDS = ger_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = ger_infantry_mg
	
		[Slot]	;; flank
		element_IDS = ger_infantry
		
		[Slot]	;; captain
		element_IDS = ger_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}