[Template AAGEROrganizationTankHQ Template=AAGEROrganizationHQ]
{
	name = "#regiment_ger_hq_armor_name"
	editor_name = "#regiment_ger_hq_armor_editor_name"
	description = "#hq_Thing_description"

	[EconomyComponent]
	
	[HQComponent]
	max_attachments = 6

	[Placement]
	placement_category = TRUCK

	[PropertiesComponent]
	{

	}
	
	[View]
	{
		resource_prefix = /Units/GER/GERTruck/GERTruck
		icon = /UI/Game/BuildingButtons/IconHQArmor.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_armor_select
		}

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_truck_deployed
	}
	

}

[Thing Template=AAGEROrganizationTankHQ]
{
	IDS = regiment_ger_hq_armor

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		recruit_time = 45
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_truck_armor
	}
}

[Thing Template=AAGEROrganizationTankHQ]
{
	IDS = regiment_ger_hq_armor_tb

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		recruit_time = 45
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_truck_armor_tb
	}
}