[Template AAGERRegimentParatrooper Template=AAGEROrganizationParatrooper]
{
	name = "#regiment_ger_paratrooper_name"
	editor_name = "#regiment_ger_paratrooper_editor_name"

	[EconomyComponent]
	{		
		[Upkeep]
		ammo = 10
	}	
	
	[View]
	{
		resource_prefix = /Units/GER/GERParatrooper/GERParatrooper
		icon = /UI/Game/RegimentButtons/IconParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ger_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = ger_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = ger_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = ger_paratrooper_mg
	
		[Slot]	;; support
		element_IDS = ger_paratrooper
		
		[Slot]	;; captain
		element_IDS = ger_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}

[Thing Template=AAGERRegimentParatrooper]
{
	IDS = regiment_ger_paratrooper

	transport_actor = ger_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 140
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{	
		[Property]
		property_IDS = recon
	}
}

[Thing Template=AAGERRegimentParatrooper]
{
	IDS = regiment_ger_paratrooper2
	name = "#regiment_ger_paratrooper_name2"

	transport_actor = ger_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 175
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{	
		[Property]
		property_IDS = recon

		[Property]
		property_ids = org_resupply
	}

	[LairComponent]
	{
		reward = 20, 25	
	}
}

[Thing Template=AAGERRegimentParatrooper]
{
	IDS = regiment_ger_paratrooper_ground

	[EconomyComponent]
	{
		[Cost]
		money = 75
	}
}