[Thing Template=AAGEROrganizationMobile]
{
	IDS = regiment_ger_infantry_goliath
	editor_name = "#regiment_ger_infantry_goliath_editor_name"
	name = "#regiment_ger_infantry_goliath_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 10
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/GER/GERHalftrack/GERHalftrack
		icon = /UI/Game/RegimentButtons/IconInfantryGoliath.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_aa_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_aa_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_aa_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_tiny
		
		[Slot]	;; front
		element_IDS = ger_halftrack
		
		[Slot]	;; support
		element_IDS = ger_goliath
		
		[Slot]	;; captain
		element_IDS = ger_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}