[Thing Template=AAGEROrganizationMobile]
{	
	IDS = regiment_ger_halftrack_flame_light
	name = "#regiment_ger_halftrack_flame_light_name"
	editor_name = "#regiment_ger_halftrack_flame_light_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 50
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/GER/GERHalftrack/GERHalftrack
		icon = /UI/Game/RegimentButtons/IconUSAInfantryFlame.png
		banner_icon = /Organizations/Banners/Icons/IconFlame.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_vehicle_deployed
		
		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_tank_destroyer_attack
	}		
	

	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company

		[Property]
		property_IDS = trailblazing	
	}

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = ger_halftrack_flame
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_car_armored_co
	}
}
