[Template AAGEROrganizationArmorTankMedium Template=AAGEROrganizationArmor]
{	
	name = "#regiment_ger_tank_medium_name"
	editor_name = "#regiment_ger_tank_medium_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 225
		
		[Upkeep]
		ammo = 20
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/GER/GERTankMedium/GERTankMedium
		icon = /UI/Game/RegimentButtons/IconTankMedium.png
		banner_icon = /Organizations/Banners/Icons/IconArmorMedium.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_tank_medium_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_tank_medium_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_tank_medium_attack
	}		
	

	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}

[Thing Template=AAGEROrganizationArmorTankMedium]
{
	IDS = regiment_ger_tank_medium

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = ger_tank_medium
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_tank_co
	}
}

[Thing Template=AAGEROrganizationArmorTankMedium]
{
	IDS = regiment_ger_tank_medium_tb

	[LairComponent]
	{
		reward = 112, 112	
	}

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = ger_tank_medium_tb
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_tank_co_tb
	}
}