[Template AAGEROrganizationArmorTankKingTiger Template=AAGEROrganizationArmor]
{	

	name = "#regiment_ger_tank_king_tiger_name"
	editor_name = "#regiment_ger_tank_king_tiger_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 375
		
		[Upkeep]
		ammo = 20
		oil = 25
	}

	[View]
	{
		resource_prefix = /Units/GER/GERTankKingTiger/GERTankKingTiger
		icon = /UI/Game/RegimentButtons/IconGERKingTiger.png
		banner_icon = /Organizations/Banners/Icons/IconArmorHeavy.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_tank_king_tiger_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_tank_king_tiger_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_tank_king_tiger_attack
	}		
	

	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}

[Thing Template=AAGEROrganizationArmorTankKingTiger]
{
	IDS = regiment_ger_tank_king_tiger

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = ger_tank_king_tiger
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_tank_co
	}
}

[Thing Template=AAGEROrganizationArmorTankKingTiger]
{
	IDS = regiment_ger_tank_king_tiger_tb

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = ger_tank_king_tiger_tb
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_tank_co_tb
	}
}