[Template AAGEROrganizationHQInfUnpacked Template=AAGEROrganizationHQ]
{
	name = "#regiment_ger_hq_infantry_unpacked_name"
	editor_name = "#regiment_ger_hq_infantry_unpacked_editor_name"
	description = "#hq_Thing_description"

	[EconomyComponent]

	[HQComponent]
	max_attachments = 8

	[PropertiesComponent]
	{
		[Property]
		property_ids = conscription

	}

	[Placement]
	placement_category = BUILDING

	[View]
	{
		resource_prefix = /Units/GER/GERTruck/GERTruck
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_infantry_select
		}
	}
	
	
}

[Thing Template = AAGEROrganizationHQInfUnpacked]
{
	IDS = regiment_ger_hq_infantry_unpacked

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_hq_infantry
	}
}

[Thing Template = AAGEROrganizationHQInfUnpacked]
{
	IDS = regiment_ger_hq_infantry_unpacked_ib

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_hq_infantry_ib
	}
}