[Template AAGERRegimentInfantry Template=AAGEROrganizationInfantry]
{
	name = "#regiment_ger_infantry_AAGERRegimentInfantry_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 15
	}

	[View]
	{
		resource_prefix = /Units/GER/GERInfantry/GERInfantry
		icon = /UI/Game/RegimentButtons/IconInfantrySP.png
		banner_icon = /Organizations/Banners/Icons/IconAttack.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_infantry_attack
	}		
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company
	}
}

[Thing Template=AAGERRegimentInfantry]
{
	IDS = regiment_ger_infantry_sp
	editor_name = "#regiment_ger_infantry_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{	
		layout_IDS = regiment_infantry

		[Slot]	;; front
		element_IDS = ger_infantry_sp
		
		[Slot]	;; rear guard 1
		element_IDS = ger_infantry_sp

		[Slot]	;; rear guard 2
		element_IDS = ger_infantry_sp
		
		[Slot]	;; rear guard 3
		element_IDS = ger_infantry_mg_sp
	
		[Slot]	;; flank
		element_IDS = ger_infantry_mg_sp
		
		[Slot]	;; captain
		element_IDS = ger_infantry_co_sp
	}
}

[Thing Template=AAGERRegimentInfantry]
{
	IDS = regiment_ger_infantry_amphib_sp
	editor_name = "#regiment_ger_infantry_amphibious_editor_name"
	
	transport_actor = ger_transport_water

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ger_infantry_sp_amphib
		
		[Slot]	;; rear guard 1
		element_IDS = ger_infantry_sp_amphib

		[Slot]	;; rear guard 2
		element_IDS = ger_infantry_sp_amphib
		
		[Slot]	;; rear guard 3
		element_IDS = ger_infantry_mg_sp_amphib
	
		[Slot]	;; flank
		element_IDS = ger_infantry_mg_sp
		
		[Slot]	;; captain
		element_IDS = ger_infantry_co_sp
	}
}
