[Thing Template=AAGBRBuildingPackable]
{
	;;IDS = gbr_aa_bunker
	IDS = gbr_bunker_aa
	name = "#gbr_bunker_aa_Thing_name"
	editor_name = "#gbr_bunker_aa_Thing_editor_name"
	
	[BodyComponent]
	health = 600
	defense = 8

	[ElementComponent]
	{
		required_structures = gbr_brigade_engineer
	}

	[DefenderComponent]
	{
		control_range = 50
	
		[Ability Template=AAAttackLocal]
		{		
			turret_ids = Turret
			
			[AbilityDefinition Template=AABunkerAttackAntiAirMG]
			{
				name = "#gbr_bunker_aa_DefenderComponent_AbilityDefinition_name"
				recharge_time = 2
				range = 50
							
				[Effect Template=PierceDamageEffect]
				amount = 90

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_aa

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}

	}
	
	[DetectionComponent]
	{
		detection_range = 25
	}

	[EconomyComponent]
	{
		[Cost]
		money = 50
		
		[Production]
		
		[Upkeep]
		ammo = 10
	}

	[Flags]
	{
		axis_locked = false
	}

	[MobileDeploymentComponent]
	{
		packing_length = 3
		unpacking_length = 3
		pack_health_min = 1
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			offset = -0.003,-0.131	

			yaw_rotation_per_sec_degrees = 360
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0

			pitch_start_degrees = 45
			pitch_rotation_range_start_degrees = -90
			pitch_rotation_range_end_degrees = 90
			pitch_rotation_per_sec_degrees = 180
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = bunker

		[Property]
		property_IDS = property_bunker_aa

		[Property]
		property_IDS = military_building

		[Property]
		property_IDS = property_aa		
	}
	
	[Size]
	{
		height = 2
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}

	
	[View]
	{
		resource_prefix = GBRBunkerAA/GBRBunkerAA
		icon = /UI/Game/BuildingButtons/IconBunkerAA.png
								
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GBRBunkerAA/GBRBunkerAARecoil1.kf
		}
		

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = bunker_aa_select
		}
	}

	[WhenLeave Template=FXC_PlaySFX]
	{
		audio_ids = bunker_aa_construction_complete
		actor_state = structure_unpacking
	}
}
