[Thing Template=AARUSBuildingPackable]
{
	IDS = rus_brigade_engineer
	name = "#rus_brigade_engineer_Thing_name"
	editor_name = "#rus_brigade_engineer_Thing_editor_name"

	[LairComponent]
	{
		reward = 50, 75	
	}

	[BodyComponent]
	health = 1500
	defense = 0

	[EconomyComponent]
	{
		[Cost]
		money = 100
		
		[Production]
		ammo = 10
		oil = 10
		
		[Upkeep]
		building_limit_consumed = 1
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = engineer_brigade

		[Property]
		property_IDS = economic_building	

		[Property]
		property_IDS = ammo

		[Property]
		property_IDS = oil
	}	
		
	[ResearchComponent]
	{
	
		[ResearchItem]
		{
			property_IDS = tech_oil_production
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 150
			}
		}

		[ResearchItem]
		{
			property_IDS = tech_ammo_production
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 125
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_improved_fortifications
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}		

		[ResearchItem]
		{
			property_IDS = tech_construction_battalions
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}		
	}

	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = rus_truck_bunker

		[RecruitActor]
		actor_ids = rus_truck_bunker_aa
	}

	[DenizenComponent]
	{
		[DeploymentInfo]
		{
			creation_offset = 2.5, 1.5
			deployment_offset = 2.5, 6.0
		}
	}

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 8
	}

	[View]
	{
		resource_prefix = RUSBrigadeEngineer/RUSBrigadeEngineer
		icon = /UI/Game/BuildingButtons/IconBrigadeEngineer.png
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = brigade_engineer_select
		}
		
		;;----- Spot Lights ----------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02_bright
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_02
			attached = true
		}
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = unpack_7s_sfx
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_packing
		audio_ids = pack_7s_sfx
	}

}