[Thing Inherit=AABuildingGroundPlane]
{
	name = "#rus_bunker_ground_dirt_name"
	texture = RUSBunker/RUSBunkerGroundTemperateGrass.DDS	
	IDS = rus_bunker_ground_dirt
	attached_scale = 0
	texture_size = 5
}

[Thing Inherit=AABuildingGroundPlane]
{
	name = "#rus_bunker_ground_snow_name"
	texture = RUSBunker/Arctic/RUSBunkerGroundArctic.DDS	
	IDS = rus_bunker_ground_snow
	attached_scale = 0
	texture_size = 5
}

[Thing Inherit=AABuildingGroundPlane]
{
	name = "#rus_bunker_ground_desert_name"
	texture = RUSBunker/Desert/RUSBunkerGroundDesert.DDS	
	IDS = rus_bunker_ground_desert
	attached_scale = 0
	texture_size = 5
}
;;---------------------------------------------------------------------------

[Thing Template=AARUSBuildingPackable]
{
	IDS = rus_bunker
	name = "#rus_bunker_Thing_name"
	editor_name = "#rus_bunker_Thing_editor_name"
	description = "#bunker_Thing_description"
/*
	[LairComponent]
	{
		reward = 15, 25	
	}
*/
	[BodyComponent]
	{
		health = 1500
		defense = 8
	}
	
	[ElementComponent]
	{
		required_structures = rus_brigade_engineer
	}

	[DefenderComponent]
	{
		control_range = 22
	
		[Ability Template=AAAttackLocal]
		{
			turret_ids = turret
			
			[AbilityDefinition Template=AABunkerAttackMG]
			{
				name = "#rus_bunker_DefenderComponent_AbilityDefinition_name"
				area = 4
				max_targets = 10
				
				recharge_time = 2
				range = 22
				
				[Effect Template=PierceDamageEffect]
				amount = 20	
	
				[Effect Template=MoraleLossEffect]
				targets = infantry
				amount = .2

				[Effect Template=EnchantmentEffect]
				{
					targets = infantry

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = rus_bunker_slow
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -1

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[WhenDo template=FXC_PlaySFX]
				{
					audio_ids = rus_mg_light
				}
			}
		}
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 360
			yaw_rotation_range_degrees = 360
 			yaw_start_degrees = 0
			offset = 0, 0	
 		}

		[Ability Template=AAAttackLocal]
		{
			turret_ids = turret
			
			[AbilityDefinition Template=AABunkerAttackMGBombard]
			{
				name = "#rus_bunker_DefenderComponent_AbilityDefinition_name"
				area = 4
				max_targets = 10
				
				recharge_time = 2
				range = 22
				
				[Effect Template=PierceDamageEffect]
				amount = 20	
	
				[Effect Template=MoraleLossEffect]
				targets = infantry
				amount = .2

				[Effect Template=EnchantmentEffect]
				{
					targets = infantry

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = rus_bunker_slow2
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -1

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[Flags] 
				bombard = true

				[WhenDo template=FXC_PlaySFX]
				{
					audio_ids = rus_mg_light
				}
			}
		}
	}

	[DetectionComponent]
	{
		detection_range = 20
		remote_detection_range = 12
	}

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Production]
		
		[Upkeep]
		ammo = 10
	}

	[Flags]
	{
		axis_locked = false
	}

	[MobileDeploymentComponent]
	{
		packing_length = 3
		unpacking_length = 3

        pack_health_min = 1
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = bunker

		[Property]
		property_IDS = mg

		[Property]
		property_IDS = property_bunker		

		[Property]
		property_IDS = military_building
        
		[Property]
		property_IDS = bunker_fix    
	}
	
	[Size]
	{
		height = 2
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}
	


	[View]
	{
		resource_prefix = RUSBunker/RUSBunker
		icon = /UI/Game/BuildingButtons/IconBunker.png



		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = bunker_select
		}
	}

	[WhenLeave Template=FXC_PlaySFX]
	{
		audio_ids = bunker_construction_complete
		actor_state = structure_unpacking
	}
}
