/*
------------ TECHNOLOGY TEMPLATES ------------------
*/

[Template AATechnology Template=SharedProperty]
{
	is_technology = true
}

[Template AATechnologyAirplane Template=AATechnology]
{
	required_properties = aircraft
}

[Template AATechnologyBuilding Template=AATechnology]
{
	required_properties = building
}

[Template AATechnologyInfantry Template=AATechnology]
{
	required_properties = infantry
}

[Template AATechnologyTank Template=AATechnology]
{
	required_properties = tank
}

[Template AATechnologyVehicle Template=AATechnology]
{
	required_properties = vehicle
}


/*
------------ AIRFIELD TECHNOLOGIES ------------------
*/

[Property Template=AATechnologyAirplane]
{
	IDS = tech_self_sealing_fuel_tanks
	name = "#properties_technologies_AATechnologySelfSealingFuelTanks_name"
	icon = PropertyIcons/IconPropertyMorale.png
	action_button_icon = TechIcons/IconSelfSealingFuelTanks.png

	[Modifier Template=AddModifier]
	attribute = DV
	amount = 20
}

[Property Template=AATechnologyAirplane]
{
	IDS = tech_superchargers	
	name = "#properties_technologies_AATechnologySuperchargers_name"
	icon = PropertyIcons/IconPropertyMovement.png
	action_button_icon = TechIcons/IconSuperchargers.png
	
	[Modifier template=MultiplyModifier]
	attribute = SPEED_MAX
	amount = +0.25
}

[Property Template=AATechnologyAirplane]
{
	IDS = tech_improved_recon	
	name = "#properties_technologies_tech_improved_recon_name"
	icon = PropertyIcons/IconPropertyMovement.png
	action_button_icon = TechIcons/IconImprovedRecon.png
	
	[Modifier Template=AddModifier]
	attribute = DETECTION_RANGE
	amount = 35
}

[Property Template=AATechnology]
{
	IDS = tech_air_superiority	
	name = "#properties_technologies_tech_air_superiority_name"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconAirSuperiority.png

	required_properties = fighter

	[Modifier Template=AddModifier]
	attribute = AV
	amount = 10

	[Modifier Template=AddModifier]
	attribute = DV
	amount = 10
}

[Property Template=AATechnology]
{
	IDS = tech_increased_payload	
	name = "#properties_technologies_AATechnologyIncreasedPayload_name"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconIncreasedPayload.png

	required_properties = bomber

	[Modifier Template=AddModifier]
	attribute = AV
	amount = 15
}

[Property Template=AATechnology]
{
	IDS = tech_sas_commandos
	name = "#properties_technologies_tech_gbr_sas_commandos_name"
	icon = PropertyIcons/IconPropertySpecialForces.png
	action_button_icon = TechIcons/IconSASParatroopers.png
	
	required_properties = air_mech_hq

	description = "#properties_technologies_tech_gbr_sas_commandos_description"
}

[Property Template=AATechnology]
{
	IDS = tech_napalm
	name = "#properties_technologies_tech_usa_napalm_name"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconNapalm.png
	
	required_properties = bomber
	
	description = "#properties_technologies_tech_usa_napalm_description"
}

/*
------------ ARTILLERY BRIGADE TECHNOLOGIES ------------------
*/

[Property Template=AATechnology]
{
	IDS = tech_ammo_production
	name = "#properties_technologies_AATechnologyResourceProductionModifierAmmo_name"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconAmmunitionProduction.png

	required_properties = ammo
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	ammo = 5
	}
}

[Property Template=AATechnology]
{
	IDS = tech_improved_fire_control
	name = "#properties_technologies_AATechnologyImprovedFireControl_name"
	icon = PropertyIcons/IconPropertyCombat.png
	action_button_icon = TechIcons/IconImprovedFireControl.png

	required_properties = artillery

	[Modifier Template=MultiplyModifier]
	attribute = RECHARGE_TIME
	amount = 0.25
}

[Property Template=AATechnology]
{
	IDS = tech_improved_mortars
	name = "#properties_technologies_tech_improved_mortars_name"
	icon = PropertyIcons/IconPropertyCombat.png
	action_button_icon = TechIcons/IconImprovedMortars.png

	required_properties = mortar

	[Modifier Template=AddModifier]
	attribute = AV
	amount = 5

	[Modifier Template=MultiplyModifier]
	attribute = RECHARGE_TIME
	amount = 0.2
}

[Property Template=AATechnology]
{
	IDS = tech_long_range_artillery
	name = "#properties_technologies_AATechnologyLongRangeArtillery_name"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconLongRangeArtillery.png

	required_properties = artillery

	[Modifier Template=AddModifier]
	attribute = PROJECTILE_ABILITY_RANGE
	amount = 6
	
	[Modifier Template=AddModifier]
	attribute = BOMBARD_ABILITY_RANGE
	amount = 6
}

[Property Template=AATechnologyTank]
{
	IDS = tech_gyrostabilized_cannons
	name = "#properties_technologies_tech_gbr_gyrostabilizers_name"
	icon = PropertyIcons/IconPropertyCombat.png
	action_button_icon = TechIcons/IconGyrostabilizers.png

	[Modifier Template=AddModifier]
	attribute = AV
	amount = 10
}

[Property Template=AATechnology]
{
	IDS = tech_infantry_banzai
	name = "#properties_technologies_tech_jpn_infantry_banzai_name"
	icon = PropertyIcons/IconPropertySpecialForces.png
	action_button_icon = TechIcons/IconBanzai.png
	
	required_properties = inf_air_hq

	description = "#properties_technologies_tech_jpn_infantry_banzai_description"
}

[Property Template=AATechnology]
{
	IDS = tech_rocket_truck
	name = "#properties_technologies_tech_rus_rocket_truck_name"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconRocketTrucks.png
	
	required_properties = mechhq
	
	description = "#properties_technologies_tech_rus_rocket_truck_description"
}

[Property Template=AATechnology]
{
	IDS = tech_plentiful_ammunition
	name = "#properties_technologies_tech_usa_plentiful_ammunition_name"
	icon = PropertyIcons/IconPropertySupply.png
	action_button_icon = TechIcons/IconPlentifulAmmunition.png
	
	required_properties = org_unit
	
	[Modifier Template=MultiplyModifier]
	attribute = RESUPPLY_RATE
	amount = 0.1
}

[Property Template=AATechnology]
{
	IDS = tech_rifle_grenade
	name = "#properties_technologies_tech_usa_rifle_grenade_name"
	icon = PropertyIcons/IconPropertySpecialForces.png
	action_button_icon = TechIcons/IconRifleGrenades.png
	
	required_properties = infhq
	
	description = "#properties_technologies_tech_usa_rifle_grenade_description"
}

/*
------------ ENGINEER BRIGADE TECHNOLOGIES ------------------
*/

[Property Template=AATechnology]
{
	IDS = tech_proximity_fuses
	name = "#properties_technologies_AATechnologyProxFuse_name"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconProximityFuses.png

	required_properties = property_aa

	[Modifier Template=AddModifier]
	attribute = AV
	amount = 10
}

[Property Template=AATechnology]
{
	IDS = tech_construction_battalions
	name = "#properties_technologies_AATechnologyConstructionBattalions_name"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconConstructionBattalions.png

	required_properties = engineer
	
	[Modifier Template=AddModifier]
	attribute = ABILITY_HEAL
	amount = 10
	repair = true
}

[Property Template=AATechnology]
{
	IDS = tech_improved_fortifications
	name = "#properties_technologies_tech_jpn_improved_fortifications_name"
	icon = PropertyIcons/IconPropertyCombat.png
	action_button_icon = TechIcons/IconImprovedFortifications.png
	
	description = "#properties_technologies_tech_jpn_improved_fortifications_description"

	required_properties = bunker
	
	[Modifier Template=ResistDamageModifier]
	damage_type = armor_piercing
	amount = 0.25
	
	[Modifier Template=ResistDamageModifier]
	damage_type = explosive
	amount = 0.25
}

[Property Template=AATechnology]
{
	IDS = tech_entrenchment
	name = "#properties_technologies_tech_rus_entrenchment_name"
	icon = PropertyIcons/IconPropertyDefense.png
	action_button_icon = TechIcons/IconEntrenchment.png
	
	required_properties = org_unit
	
	[Modifier Template=MultiplyModifier]
	attribute = ENTRENCHMENT_RATE
	amount = 0.25
}

/*
------------ MOTOR POOL TECHNOLOGIES ------------------
*/

[Property Template=AATechnology]
{
	IDS = tech_improved_light_antitank
	name = "#properties_technologies_AATechnologyImprovedLightAntiTank_name"
	icon = PropertyIcons/IconPropertyCombat.png
	action_button_icon = TechIcons/IconImprovedLATW.png

	required_properties = at_infantry

	[Modifier Template=AddModifier]
	{
		attribute = AV
		amount = 10
	}
}

[Property Template=AATechnologyTank]
{
	IDS = tech_diesel_engines
	name = "#properties_technologies_AATechnologyDieselEngines_name"
	icon = PropertyIcons/IconPropertyMovement.png
	action_button_icon = TechIcons/IconDieselEngines.png
	
	[Modifier template=MultiplyModifier]
	attribute = SPEED_MAX
	amount = +0.15
}

[Property Template=AATechnology]
{
	IDS = tech_oil_production
	name = "#properties_technologies_AATechnologyResourceProductionModifierOil_name"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconOilProduction.png

	required_properties = oil
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        		oil = 5
	}
}

[Property Template=AATechnologyVehicle]
{
	IDS = tech_mechanical_reliability
	name = "#properties_technologies_AATechnologyMechanicalReliability_name"
	icon = PropertyIcons/IconPropertyHealth.png
	action_button_icon = TechIcons/IconImprovedMechanicalReliability.png
	
	[Modifier template=MultiplyModifier]
	attribute = health
	amount = +0.10
}

[Property Template=AATechnology]
{
	IDS = tech_heavy_tank
	name = "#properties_technologies_AATechnologyHeavytank_name"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq
	
	description = "#properties_technologies_AATechnologyHeavytank_description"
}

[Property Template=AATechnology]
{
	IDS = tech_infantry_flame
	name = "#properties_technologies_tech_usa_infantry_flame_name"
	description = "#properties_technologies_tech_usa_infantry_flame_description"
	icon = PropertyIcons/IconPropertySpecialForces.png
	action_button_icon = TechIcons/IconFlamethrowers.png	
	
	required_properties = infhq
}

[Property Template=AATechnology]
{
	IDS = tech_flame
	name = "#properties_technologies_tech_flame_name"
	description = "#properties_technologies_tech_flame_description"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconFlameTanks.png
	
	required_properties = hq
}

[Property Template=AATechnology]
{
	IDS = tech_tank_flame
	name = "#properties_technologies_tech_gbr_tank_flame_name"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconFlameTanks.png
	
	required_properties = armorhq

	description = "#properties_technologies_tech_gbr_tank_flame_description"
}

[Property Template=AATechnology]
{
	IDS = tech_panzerfaust
	name = "#properties_technologies_tech_ger_panzerfausts_name"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconPanzerfausts.png
	
	required_properties = at_infantry

	[Modifier Template=AddModifier]
	attribute = AV
	amount = 15
}

[Property Template=AATechnologyTank]
{
	IDS = tech_schurzen
	name = "#properties_technologies_tech_ger_schurzen_name"
	icon = PropertyIcons/IconPropertyDefense.png
	action_button_icon = TechIcons/IconSchurzen.png
	
	[Modifier Template=ResistDamageModifier]
	damage_type = armor_piercing
	amount = 0.15
}

[Property Template=AATechnology]
{
	IDS = tech_goliath
	name = "#properties_technologies_tech_ger_goliath_name"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconGoliathRemoteBombs.png
	
	description = "#properties_technologies_tech_ger_goliath_description"
	
	required_properties = inf_mech_hq
}

[Property Template=AATechnology]
{
	IDS = tech_tank_king_tiger
	name = "#properties_technologies_tech_ger_tank_king_tiger_name"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconKingTigers.png
	
	required_properties = armorhq

	description = "#properties_technologies_tech_ger_tank_king_tiger_description"
}

[Property Template=AATechnology]
{
	IDS = tech_tankette
	name = "#properties_technologies_tech_jpn_tankette_name"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconTankettes.png

	required_properties = inf_mech_hq

	description = "#properties_technologies_tech_jpn_tankette_description"
}

[Property Template=AATechnology]
{
	IDS = tech_mechanized_production
	name = "#properties_technologies_tech_mechanized_production_name"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconMechanizedProduction.png
	
	required_properties = mechhq
	
	[Modifier Template=MultiplyModifier]
	attribute = RECRUIT_COST
	amount = 0.15
}

[Property Template=AATechnology]
{
	IDS = tech_tank_production
	name = "#properties_technologies_tech_rus_tankproduction_name"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconTankProduction.png
	
	required_properties = armorhq
	
	[Modifier Template=MultiplyModifier]
	attribute = RECRUIT_COST
	amount = 0.15
}

/*
------------ CORP HQ TECHNOLOGIES ------------------
*/

[Property Template=AATechnology]
{
	IDS = tech_conscription
	name = "#properties_technologies_tech_ger_conscript_name"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconConscription.png
	
	required_properties = inf_air_hq	
	
	[Modifier Template=MultiplyModifier]
	attribute = RECRUIT_COST
	amount = 0.2
}

[Property Template=AATechnology]
{
	IDS = tech_improved_machineguns
	name = "#properties_technologies_AATechnologyImprovedMachineGuns_name"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconImprovedMachineGuns.png

	required_properties = mg

	[Modifier Template=AddModifier]
	attribute = AV
	amount = 4
}

[Property Template=AATechnologyInfantry]
{
	IDS = tech_advanced_infantry_training
	name = "#properties_technologies_AATechnologyInfantryTraining_name"
	icon = PropertyIcons/IconPropertyMorale.png
	action_button_icon = TechIcons/IconAdvancedInfantryTraining.png
	
	required_properties = org_infantry

	[Modifier Template=AddModifier]
	attribute = MORALE
	amount = +1	
}

[Property Template=AATechnologyVehicle]
{
	IDS = tech_advanced_armor_training
	name = "#properties_technologies_AATechnologyAdvancedArmoredTraining_name"
	icon = PropertyIcons/IconPropertyMorale.png
	action_button_icon = TechIcons/IconAdvancedArmorTraining.png
	
	required_properties = org_tank

	[Modifier Template=AddModifier]
	attribute = MORALE
	amount = +3	
}

[Property Template=AATechnology]
{
	IDS = tech_military_surplus
	name = "#properties_technologies_tech_military_surplus_name"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconGearUp.png

	required_properties = money
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	money = 5
	}
}

[Property Template=AATechnologyInfantry]
{
	IDS = tech_special_forces
	name = "#properties_technologies_AATechnologySpecialForces_name"
	icon = PropertyIcons/IconPropertySpecialForces.png
	action_button_icon = TechIcons/IconSpecialForces.png
	
	[Modifier Template=AddModifier]
	attribute = AV
	amount = 1

	[Modifier Template=AddModifier]
	attribute = DV
	amount = 1

	[Modifier template=MultiplyModifier]
	attribute = health
	amount = +0.10
}

[Property Template=AATechnologyInfantry]
{
	IDS = tech_marksmanship
	name = "#properties_technologies_AATechnologyMarksmanship_name"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconMarksmanship.png

	[Modifier Template=AddModifier]
	attribute = AV
	amount = 2
}

[Property Template=AATechnology]
{
	IDS = tech_improved_logistics
	name = "#properties_technologies_AATechnologySupplyZone_name"
	icon = PropertyIcons/IconPropertySupply.png
	action_button_icon = TechIcons/IconImprovedLogisitics.png

	[Modifier Template=AddModifier]
	attribute = DETECTION_RANGE
	amount = 5

	[Modifier Template=AddModifier]
	attribute = SUPPLY_RANGE
	amount = 5
}

[Property Template=AATechnology]
{
	IDS = tech_sniper_rifle
	name = "#properties_technologies_tech_jpn_sniper_rifle_name"
	icon = PropertyIcons/IconPropertySpecialForces.png
	action_button_icon = TechIcons/IconSniperRifles.png
	
	required_properties = inf_mech_hq

	description = "#properties_technologies_tech_jpn_sniper_rifle_description"
}

[Property Template=AATechnologyInfantry]
{
	IDS = tech_foraging
	name = "#properties_technologies_tech_jpn_foraging_name"
	icon = PropertyIcons/IconPropertySupply.png
	action_button_icon = TechIcons/IconForaging.png
	
	required_properties = org_infantry
	
	[Modifier Template=MultiplyModifier]
	attribute = RESUPPLY_RATE
	amount = 0.15
}

[Property Template=AATechnology]
{
	IDS = tech_garand_semi_auto
	name = "#properties_technologies_tech_usa_garand_name"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconGarand.png
	
	required_properties = garand_semi_automatic_rifle

	[Modifier Template=MultiplyModifier]
	attribute = RECHARGE_TIME
	amount = 0.2
}

/*
------------ DYNAMIC CAMPAIGN TECHNOLOGIES ------------------
*/

[Property Template=AATechnology]
{
	IDS = tech_noupkeep
	name = "#properties_technologies_tech_noupkeep_name"
	icon = PropertyIcons/IconPropertyEconomic.png
	is_technology = true
	
	
	[Modifier template=FlagModifier]
	{
		modifier_flag = NO_UPKEEP
	}

}

/*
------------ MISC TECHNOLOGIES ------------------
*/

[Property Template=AATechnology]
{
	IDS = tech_usa_infantry_dummy
	name = "#properties_technologies_tech_usa_infantry_dummy_name"
	icon = null
	action_button_icon = null
}

[Property Template=AATechnology]
{
	IDS = tech_battleship
	name = "#properties_technologies_tech_battleship_name"
	description = "#properties_technologies_tech_battleship_description"
	icon = PropertyIcons/IconPropertyTemporary.png
	action_button_icon = TechIcons/IconReorganizeHQ.png
	
	required_properties = provides_corps_property
}


/*
------------ SPECIAL OPERATIONS ------------------
*/

[Property Template=AATechnology]
{
	IDS = assembly_line_tech
	name = "#properties_technologies_assembly_line_tech_name"
	icon = PropertyIcons/IconPropertyHealth.png
	
	required_properties = vehicle
	
	[Modifier Template=MultiplyModifier]
	attribute = HEALTH
	amount = 0.15
}

[Property Template=AATechnology]
{
	IDS = military_gearup_tech
	name = "#properties_technologies_tech_military_gearup_name"
	icon = PropertyIcons/IconPropertyHealth.png
	
	required_properties = infantry
	
	[Modifier Template=MultiplyModifier]
	attribute = HEALTH
	amount = 0.20
}

[Property Template=AATechnology]
{
	IDS = rapid_deployment_tech
	name = "#properties_technologies_rapid_deployment_tech_name"
	icon = PropertyIcons/IconPropertyEconomic.png
	
	required_properties = hq	
	
	[Modifier Template=MultiplyModifier]
	attribute = RECRUIT_COST
	amount = 0.10
}


;; -------- CAMPAIGN ONLY ------------- ;;

[Property Template=AATechnology]
{
	IDS = tech_supply_reduction
	name = "#properties_technologies_tech_supply_reduction_name"
	icon = PropertyIcons/IconPropertySupply.png
	action_button_icon = NULL
	
	[Modifier Template=AddModifier]
	{
		attribute = SUPPLY_RANGE
		amount = -30
	}
}

[Property Template=AATechnology]
{
	IDS = tech_unbreakable	
	name = "#properties_technologies_tech_unbreakable_name"
	icon = PropertyIcons/IconPropertyMorale.png
	action_button_icon = NULL
	
	[Modifier template=FlagModifier]
	{
		modifier_flag = BERSERK
	}
}

[Property Template=AATechnology]
{
	IDS = tech_improved_logistics2
	name = "#properties_technologies_AATechnologySupplyZone_name"
	icon = PropertyIcons/IconPropertySupply.png
	action_button_icon = TechIcons/IconImprovedLogisitics.png

	[Modifier Template=AddModifier]
	attribute = SUPPLY_RANGE
	amount = 20

	[Modifier template=FlagModifier]
	{
		modifier_flag = NO_UPKEEP
	}

	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        		oil = 5
	}

	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        		ammo = 5
	}
}