[Text language = default]
{
	ids = Localization/strings_rtse_data.tgi
	name = "@Localization/strings_rtse_data.tgi"

	template_vfx_VFXObjectName_format|s = "%s"
	template_campaign_Mission_debriefing_failure = "You have failed to complete all of the primary objectives for this mission."
	template_rmc_Heroes_name = "Heroes"
	character_sets_base_name = "Western"
	character_sets_hangul_jamo_name = "Korean(Hangul Jamo)"
	character_sets_hiragana_katakana_name = "Japanese"
	character_sets_han_name = "Han"
	character_sets_hangul_johab_name = "Korean(Hangul Johab)"
	music_name = "Music - Silent"
	sounds_ui_error_name = "Interface Error"
	sounds_ui_toggle_button_name = "Toggle Button Push"
	sounds_ui_menu_button_name = "Menu Button Push"
	sounds_ui_popup_name = "Popup Sound"
	sounds_ui_popdown_name = "Popdown sound"
	sounds_ui_slider_bar_name = "Slider Bar Click"
	sounds_ui_tiled_button_name = "Tiled Button Push"
	sounds_ui_push_button_name = "Button Push"
	kingdom_colors_blue_name = "Blue"
	kingdom_colors_red_name = "Red"
	kingdom_colors_green_name = "Green"
	kingdom_colors_black_name = "Black"
	kingdom_colors_cyan_name = "Cyan"
	kingdom_colors_orange_name = "Orange"
	kingdom_colors_yellow_name = "Yellow"
	kingdom_colors_purple_name = "Purple"
	kingdom_colors_aqua_name = "Aqua"
	kingdom_colors_maroon_name = "Maroon"
	kingdom_colors_lime_name = "Lime"
	kingdom_colors_pink_name = "Pink"
	kingdom_colors_sky_name = "Sky"
	kingdom_colors_brown_name = "Brown"
	kingdom_colors_gold_name = "Gold"
	kingdom_colors_gray_name = "Gray"
	kingdom_colors_default_name = "Default"
	target_types_predefined_friend_name = "Friend"
	target_types_predefined_enemy_name = "Enemy"
	target_types_predefined_neutral_name = "Neutral"
	target_types_predefined_independent_name = "Independent"
	target_types_predefined_own_name = "Same Kingdom"
	target_types_predefined_self_name = "Self"
	target_types_predefined_same_organization_name = "Same Organization"
	target_types_predefined_constructable_name = "Constructible"
	target_types_predefined_cannot_build_name = "Cannot Build"
	target_types_predefined_organization_name = "Organization"
	target_types_predefined_under_construction_name = "Under Construction"
	target_types_predefined_capturable_name = "Capturable"
	target_types_predefined_body_name = "Body"
	target_types_predefined_actor_name = "Actor"
	target_types_predefined_invulnerable_name = "Invulnerable"
	target_types_predefined_upgrading_name = "Upgrading"
	thing_categories_special_name = "Special"
	thing_categories_thing_name = "Thing"
	thing_categories_object_name = "Object"
	thing_categories_actor_name = "Actor"
	thing_categories_cutscene_name = "CutScene"
	thing_categories_dynamic_doodad_name = "Dynamic Doodad"
	thing_categories_vfxmodel_name = "VFX Model"
	thing_categories_vfxlight_name = "VFX Light"
	thing_categories_vfxwireframemodifier_name = "VFX Wireframe Modifier"
	thing_categories_vfxmaterialmodifier_name = "VFX Material Modifier"
	thing_categories_vfxconstructionmodifier_name = "VFX Construction Modifier"
	thing_categories_vfxconstructionraisemodifier_name = "VFX Construction Raise Modifier"
	thing_categories_vfxprojectedtexture_name = "VFX Projected Texture"
	thing_categories_vfxtext_name = "VFX Text"
	thing_categories_vfxobjectname_name = "VFX Object Name"
	thing_categories_vfxstatusbar_name = "VFX Status Bar"
	thing_categories_vfxtracer_name = "VFX Tracer"
	thing_categories_vfxnationbanner_name = "VFX Nation Banner"
	thing_categories_vfxarrow_name = "VFX Arrow"
	thing_categories_vfxlightning_name = "VFX Lightning"
	thing_categories_vfxextrusion_name = "VFX Extrusion"
	thing_categories_unit_name = "Cutscene Actors"
	thing_categories_building_name = "Building"
	thing_categories_wall_name = "Wall"
	thing_categories_projectile_name = "Projectile"
	thing_categories_organization_name = "Organization"
	thing_categories_kingdom_name = "Kingdom"
	thing_categories_team_name = "Team"
	thing_categories_portrait_name = "Portrait"
	thing_categories_area_name = "Area"
	thing_categories_camera_name = "Camera"
	thing_categories_start_loc_name = "Starting Location"
	thing_categories_placeholder_name = "Place Holder"
	thing_categories_marker_name = "Marker"
	thing_categories_random_object_name = "Random Object"
	thing_categories_random_actor_name = "Random Actor"
	thing_categories_group_name = "Group"
	thing_categories_trailer_name = "Trailer"
	thing_categories_metagame_actor_name = "MetaGame Actor"
	thing_categories_metagame_territory_name = "MetaGame Territory"
	game_types_name = "Normal"
	game_types_description = "No special rules"
	actor_commands_move_name = "Move"
	actor_commands_move_tooltip = "Commands selection to move to target area."
	actor_commands_kill_name = "Attack"
	actor_commands_kill_tooltip = "Commands selection to attack target.  Will chase after targets that disengage or move away from them."
	actor_commands_bombard_name = "Bombard"
	actor_commands_bombard_tooltip = "Commands selection to bombard target object or area."
	actor_commands_guard_name = "Guard"
	actor_commands_guard_tooltip = "Commands selection to guard target object or area."
	actor_commands_construct_name = "Build"
	actor_commands_construct_tooltip = "Opens the Build menu."
	actor_commands_repair_name = "Repair"
	actor_commands_repair_tooltip = "Commands selection to repair target object."
	actor_commands_stop_name = "Stop"
	actor_commands_stop_tooltip = "Commands selection to stop all actions."
	actor_commands_retreat_name = "Run"
	actor_commands_retreat_tooltip = "Commands selection to ignore enemies and move to target area.  You may hold Alt and Right-Click to issue a Run command."
	actor_commands_rout_name = "Rout"
	actor_commands_rout_tooltip = "Commands selection to flee automatically. It cannot be controlled."
	actor_commands_explore_name = "Explore"
	actor_commands_explore_tooltip = "Commands selection to explore target area."
	actor_commands_disband_name = "Disband"
	actor_commands_disband_tooltip = "Permanently disbands selection."
	actor_commands_raze_name = "Raze"
	actor_commands_raze_tooltip = "Commands a building to begin razing."
	actor_commands_build_structure_name = "Build Structure"
	actor_commands_build_structure_tooltip = "Opens the Build Structure menu."
	actor_commands_commission_name = "Recruit"
	actor_commands_commission_tooltip = "Opens the Recruit menu."
	actor_commands_structure_cancel_queued_name = "Cancel"
	actor_commands_structure_cancel_queued_tooltip = "Cancels the current action."
	actor_commands_recruit_name = "Deploy"
	actor_commands_recruit_tooltip = "Opens the deployment menu."
	actor_commands_recruit_location_name = "Deploy to Location"
	actor_commands_recruit_location_tooltip = "Opens the deployment menu.  Selection is deployed via transport."
	actor_commands_upgrade_name = "Upgrade"
	actor_commands_upgrade_tooltip = "Upgrades the settlement to the next level of development."
	actor_commands_upgrade_description_disabled = "All structure slots must be filled before upgrading."
	actor_commands_construction_cancel_name = "Cancel"
	actor_commands_construction_cancel_tooltip = "Cancels the current action."
	actor_commands_sell_name = "Sell"
	actor_commands_sell_tooltip|s = "Instantly sells the structure for %s."
	actor_commands_sally_forth_name = "Militia is Passive"
	actor_commands_sally_forth_tooltip = "Toggles militia to aggressive.  Aggressive militia will not remain within settlement walls."
	actor_commands_recall_name = "Militia is Aggressive"
	actor_commands_recall_tooltip = "Toggles militia to passive.  Passive militia will remain within settlement walls."
	actor_commands_air_attack_name = "Air Strike"
	actor_commands_air_attack_tooltip = "Orders aircraft to bomb the target object or area."
	actor_commands_air_recon_name = "Air Recon"
	actor_commands_air_recon_tooltip = "Orders aircraft to scout the target area."
	actor_commands_escort_on_name = "Escort is Off"
	actor_commands_escort_on_tooltip = "Toggles escort on. Escort aircraft will be attached to air strikes."
	actor_commands_escort_off_name = "Escort is On"
	actor_commands_escort_off_tooltip = "Toggles escort off. Escort aircraft will be removed from air strikes."
	actor_commands_attach_name = "Attach Hero"
	actor_commands_attach_tooltip = "Prompts you to attach a Hero from the Hero Pool to the company.  You may only attach while the company is in supply."
	actor_commands_detach_name = "Detach Hero"
	actor_commands_detach_tooltip = "Detaches the current Hero from the company, returning it to the Hero Pool.  You may only detach while the company is in supply."
	actor_commands_set_rally_point_name = "Set Rally Point"
	actor_commands_set_rally_point_tooltip = "Commands all units recruited from this building to move to target area."
	actor_commands_unpack_name = "Unpack"
	actor_commands_unpack_tooltip = "Unpacks building at the selected location."
	actor_commands_pack_name = "Pack"
	actor_commands_pack_tooltip = "Packs building."
	actor_commands_pack_organization_name = "Pack"
	actor_commands_pack_organization_tooltip = "Packs building."
	actor_commands_set_formation_name = "Set Formation"
	actor_commands_set_formation_tooltip = "Set Formation"
	actor_commands_cancel_flare_name = "Cancel"
	actor_commands_cancel_flare_tooltip = "Cancels the current action."
	team_commands_team_attack_name = "Attack"
	team_commands_team_attack_tooltip = "Places an attack flare on target enemy or area."
	team_commands_team_defend_name = "Defend"
	team_commands_team_defend_tooltip = "Places a defend flare on target object or area."
	team_commands_team_explore_name = "Explore"
	team_commands_team_explore_tooltip = "Places an explore flare on target area."
	team_commands_team_give_resources_name = "Give Resources"
	team_commands_team_give_resources_tooltip = "Opens the tribute dialog, allowing you to give resources to a teammate."
	team_commands_team_give_actor_name = "Give Building"
	team_commands_team_give_actor_tooltip = "Prompts you to give a unit or structure to a teammate.  You can only give certain objects to teammates."
	team_commands_team_request_resources_name = "Request Resources"
	team_commands_team_request_resources_tooltip = "Opens the tribute dialog, allowing you to request resources from a teammate."
	team_commands_team_request_actor_name = "Request Building"
	team_commands_team_request_actor_tooltip = "Prompts you to select an object that you want a teammate to give you.  You can only request certain objects from teammates."
	team_commands_team_build_name = "Build"
	team_commands_team_build_tooltip = "Places a build flare on the target area."
	team_commands_team_chat_name = "Chat"
	team_commands_team_chat_tooltip = "Opens the chat dialog, allowing you to send text messages to your teammates."
	team_commands_team_report_name = "Report"
	team_commands_team_report_tooltip = "Report the state of your economy to your teammates"
	actor_states_mind_attacking_name = "Attacking"
	actor_states_mind_bombard_name = "Bombarding"
	actor_states_mind_building_name = "Building"
	actor_states_mind_chasing_name = "Chasing"
	actor_states_mind_engaged_name = "Engaged"
	actor_states_mind_exhausted_name = "Exhausted"
	actor_states_mind_exhausted_Property_name = "Exhausted"
	actor_states_mind_guarding_name = "Guarding"
	actor_states_mind_guarding_Property_name = "Guarding"
	actor_states_mind_joining_name = "Joining"
	actor_states_mind_moving_name = "Moving"
	actor_states_mind_reattaching_name = "Reattaching"
	actor_states_mind_regrouping_name = "Regrouping"
	actor_states_mind_regrouping_Property_name = "Regrouping"
	actor_states_mind_reforming_name = "Reforming"
	actor_states_mind_reforming_Property_name = "Reforming"
	actor_states_mind_repairing_name = "Repairing"
	actor_states_mind_resting_name = "Resting"
	actor_states_mind_resting_Property_name = "Resting"
	actor_states_mind_retreating_name = "Retreating"
	actor_states_mind_routing_name = "Routing"
	actor_states_mind_routing_Property_name = "Routed"
	actor_states_mind_exploring_name = "Exploring"
	actor_states_mind_rampaging_name = "Rampaging"
	actor_states_mind_razing_name = "Razing"
	actor_states_out_of_supply_name = "Out of Supply"
	actor_states_under_siege_name = "Under Siege"
	actor_states_construction_name = "Under Construction"
	actor_states_organization_entrenched_name = "Entrenched"
	actor_states_organization_entrenched_Property_name = "Entrenched"
	actor_states_dead_name = "Dead"
	actor_states_falling_name = "Falling"
	actor_states_structure_packing_name = "Packing"
	actor_states_structure_unpacking_name = "Unpacking"
	actor_states_structure_normal_name = "Normal"
	actor_states_structure_researching_name = "Researching"
	actor_states_structure_upgrading_name = "Upgrading"
	actor_states_structure_razing_name = "Razing"
	actor_states_structure_recruiting_name = "Deploying"
	actor_states_active_construction_name = "Active Construction"
	actor_states_summoning_name = "Summoning"
	actor_states_unpacked_name = "Unpacked"
	actor_states_mind_unpacking_name = "Unpacking"
	actor_states_mind_packing_name = "Packing"
	actor_states_unloading_name = "Unloading"
	actor_states_missing_primary_name = "Missing Primary"
	message_types_HERO_POSITIVE_name = "Hero positive"
	message_types_HERO_NEUTRAL_name = "Hero neutral"
	message_types_HERO_KILLED_name = "Hero killed"
	message_types_COMPANY_POSITIVE_name = "Company positive"
	message_types_COMPANY_GENERIC_name = "Company generic"
	message_types_COMPANY_NEGATIVE_name = "Company negative"
	message_types_COMPANY_ROUTED_name = "Company routed"
	message_types_COMPANY_DESTROYED_name = "Company destroyed"
	message_types_REGIMENT_GENERIC_name = "Regiment generic"
	message_types_REGIMENT_NEGATIVE_name = "Regiment negative"
	message_types_REGIMENT_DESTROYED_name = "Regiment destroyed"
	message_types_BUILDING_GENERIC_name = "Building generic"
	message_types_BUILDING_NEGATIVE_name = "Building negative"
	message_types_BUILDING_CAPTURED_name = "Building captured"
	message_types_BUILDING_DESTROYED_name = "Building destroyed"
	message_types_GENERIC_EVENT_name = "Generic event"
	message_types_GENERIC_WARNING_name = "Generic warning"
	message_types_GENERIC_ERROR_name = "Generic error"
	message_types_QUEST_POSITIVE_name = "Quest positive"
	message_types_QUEST_NEGATIVE_name = "Quest negative"
	message_types_QUEST_MESSAGE_name = "Quest message"
	message_types_KINGDOM_DEFEATED_name = "Kingdom defeated"
	message_types_CHAT_SERVER_name = "Chat Server"
	message_types_CHAT_PUBLIC_name = "Chat Public"
	message_types_CHAT_PRIVATE_name = "Chat Private"
	message_types_LAN_CHAT_PUBLIC_name = "LAN Chat Public"
	message_types_LAN_CHAT_PRIVATE_name = "LAN Chat Private"
	message_types_IM_SERVER_name = "IM Server"
	message_types_BUDDY_MESSAGE_name = "Buddy Message"
	message_types_AFK_MESSAGE_name = "AFK Message"
	message_types_PLAYER_JOINLEAVE_name = "Join/Leave/Kick Message"
	message_types_METAGAME_EVENT_name = "MetaGame Event"
	message_types_METAGAME_BATTLE_name = "MetaGame Battle"
	message_types_METAGAME_PURCHASE_name = "MetaGame Purchase"
	message_types_METAGAME_MOVEMENT_name = "MetaGame Movement"
	message_types_METAGAME_WARNING_name = "MetaGame Warning"
	message_types_METAGAME_ERROR_name = "MetaGame Error"
	message_types_BANNED_name = "Banned event"
	trigger_elements_actor_captured_by_kingdom_name = "Actor captured by Kingdom"
	trigger_elements_actor_captured_by_kingdom_format_string = "%1 has been captured by %2."
	trigger_elements_actor_captured_by_kingdom_help_string = "An actor is captured by a kingdom."
	trigger_elements_actor_enters_area_name = "Actor enters an Area"
	trigger_elements_actor_enters_area_format_string = "%1 has entered %2."
	trigger_elements_actor_enters_area_help_string = "An actor has entered a specific area."
	trigger_elements_actor_destroys_actor_name = "Actor destroys an Actor"
	trigger_elements_actor_destroys_actor_format_string = "%1 destroys %2."
	trigger_elements_actor_destroys_actor_help_string = "An actor is destroyed by an actor."
	trigger_elements_cutscene_complete_name = "Video Complete"
	trigger_elements_cutscene_complete_format_string = "%1 is complete."
	trigger_elements_cutscene_complete_help_string = "Will fire when the designated video has completed."
	trigger_elements_kingdom_begins_construction_on_actor_name = "Kingdom begins construction on Actor"
	trigger_elements_kingdom_begins_construction_on_actor_format_string = "%1 begins construction on %2."
	trigger_elements_kingdom_begins_construction_on_actor_help_string = "Will fire when the kingdom starts construction on the actor."
	trigger_elements_kingdom_finishes_construction_on_actor_name = "Kingdom finishes construction on Actor"
	trigger_elements_kingdom_finishes_construction_on_actor_format_string = "%1 finishes construction on %2."
	trigger_elements_kingdom_finishes_construction_on_actor_help_string = "Will fire when the kingdom finishes construction on the actor."
	trigger_elements_kingdom_recruits_actor_name = "Kingdom recruits Actor"
	trigger_elements_kingdom_recruits_actor_format_string = "%1 recruits %2."
	trigger_elements_kingdom_recruits_actor_help_string = "Will fire when the kingdom recruits the actor."
	trigger_elements_true_name = "True"
	trigger_elements_true_format_string = "True."
	trigger_elements_true_help_string = "Return True."
	trigger_elements_value_compare_value_name = "Variable Compared to Value"
	trigger_elements_value_compare_value_format_string = "%1 %2 %3."
	trigger_elements_value_compare_value_help_string = "Compare two values or variables."
	trigger_elements_actor_comparison_morale_name = "Actor's morale Compares to Value"
	trigger_elements_actor_comparison_morale_format_string = "%1 has %2 %3% morale."
	trigger_elements_actor_comparison_morale_help_string = "Evaluates an actor's current morale status and compares it using the comparison and value provided."
	trigger_elements_actor_has_state_name = "Actor has State"
	trigger_elements_actor_has_state_format_string = "%1 has %2."
	trigger_elements_actor_has_state_help_string = "Returns true if the actor has the specified state."
	trigger_elements_objective_succeeded_name = "Objective is completed"
	trigger_elements_objective_succeeded_format_string = "%2 has completed %1."
	trigger_elements_objective_succeeded_help_string = "Returns true if the objective has been completed."
	trigger_elements_objective_failed_name = "Objective is failed"
	trigger_elements_objective_failed_format_string = "%2 has failed %1."
	trigger_elements_objective_failed_help_string = "Returns true if the objective has failed."
	trigger_elements_actor_visible_to_kingdom_name = "Actor visible to Kingdom"
	trigger_elements_actor_visible_to_kingdom_format_string = "%1 is visible to %2."
	trigger_elements_actor_visible_to_kingdom_help_string = "Returns true if the Actor can be seen by the Kingdom."
	trigger_elements_actor_explored_to_kingdom_name = "Actor explored by Kingdom"
	trigger_elements_actor_explored_to_kingdom_format_string = "%1 was explored by %2."
	trigger_elements_actor_explored_to_kingdom_help_string = "Returns true if the Actor has been explored by the Kingdom."
	trigger_elements_actor_inside_area_name = "Actor inside Area"
	trigger_elements_actor_inside_area_format_string = "%1 is inside %2."
	trigger_elements_actor_inside_area_help_string = "An actor is inside a specific area."
	trigger_elements_actor_owned_by_kingdom_name = "Actor owned by Kingdom"
	trigger_elements_actor_owned_by_kingdom_format_string = "%1 owned by %2."
	trigger_elements_actor_owned_by_kingdom_help_string = "Actor is owned by kingdom."
	trigger_elements_activation_time_name = "Trigger activation time"
	trigger_elements_activation_time_format_string = "Activation time %1 %2."
	trigger_elements_activation_time_help_string = "Evaluates the time the trigger was activated or the time since the last repeat."
	trigger_elements_difficulty_compare_difficulty_name = "Difficulty Compared to Difficulty"
	trigger_elements_difficulty_compare_difficulty_format_string = "%1 %2 %3."
	trigger_elements_difficulty_compare_difficulty_help_string = "Compare two difficulty levels."
	trigger_elements_actor_comparison_life_name = "Actor's life Compares to Value"
	trigger_elements_actor_comparison_life_format_string|f = "%1 has %2 %3% life."
	trigger_elements_actor_comparison_life_help_string = "Evaluates an actor's current life and compares it using the comparison and value provided."
	trigger_elements_actor_selected_by_kingdom_name = "Actor selected by Kingdom"
	trigger_elements_actor_selected_by_kingdom_format_string = "%1 selected by %2."
	trigger_elements_actor_selected_by_kingdom_help_string = "Actor selected by Kingdom."
	trigger_elements_actor_in_formation_name = "Actor in Formation"
	trigger_elements_actor_in_formation_format_string = "%1 in %2."
	trigger_elements_actor_in_formation_help_string = "Actor in Formation."
	trigger_elements_kingdom_has_compare_value_primary_resource_name = "Kingdom has Compare Value of primary resource"
	trigger_elements_kingdom_has_compare_value_primary_resource_format_string = "%1 has %2 %3 primary resource."
	trigger_elements_kingdom_has_compare_value_primary_resource_help_string = "Kingdom has Compare Value primary resource."
	trigger_elements_kingdom_has_technology_name = "Kingdom has Technology"
	trigger_elements_kingdom_has_technology_format_string = "%1 has %2."
	trigger_elements_kingdom_has_technology_help_string = "Kingdom has Technology."
	trigger_elements_kingdom_default_lose_name = "Kingdom is in Default Lose Condition"
	trigger_elements_kingdom_default_lose_format_string = "%1 is in default lose condition."
	trigger_elements_kingdom_default_lose_help_string = "Kingdom is in Default Lose Condition"
	trigger_elements_hero_attached_to_organization_name = "Hero attached to Organization"
	trigger_elements_hero_attached_to_organization_format_string = "%1 attached to %2."
	trigger_elements_hero_attached_to_organization_help_string = "Hero attached to Organization."
	trigger_elements_hero_attached_name = "Hero is on map"
	trigger_elements_hero_attached_format_string = "%1 in %2 is on the map."
	trigger_elements_hero_attached_help_string = "Hero is on map."
	trigger_elements_actor_is_type_actor_data_name = "Actor is type Actor Data"
	trigger_elements_actor_is_type_actor_data_format_string = "%1 in type %2."
	trigger_elements_actor_is_type_actor_data_help_string = "Actor is type Actor Data."
	trigger_elements_actor_is_dead_name = "Actor is dead"
	trigger_elements_actor_is_dead_format_string = "%1 is dead."
	trigger_elements_actor_is_dead_help_string = "Actor is dead."
	trigger_elements_actor_transfer_control_to_kingdom_name = "Actor - Actor converts to Kingdom"
	trigger_elements_actor_transfer_control_to_kingdom_format_string = "%1 transferred to %2."
	trigger_elements_actor_transfer_control_to_kingdom_help_string = "Converts an actor to a kingdom."
	trigger_elements_actor_teleports_to_location_name = "Actor - Actor teleports to Location"
	trigger_elements_actor_teleports_to_location_format_string = "%1 teleports to %2."
	trigger_elements_actor_teleports_to_location_help_string = "Actor instantly teleports to the location."
	trigger_elements_actor_performs_animation_name = "Actor - Actor performs Animation"
	trigger_elements_actor_performs_animation_format_string = "%1 performs animation %2."
	trigger_elements_actor_performs_animation_help_string = "Actor performs animation."
	trigger_elements_actor_performs_command_name = "Actor - Actor performs a Command"
	trigger_elements_actor_performs_command_format_string = "%1 is told to %2."
	trigger_elements_actor_performs_command_help_string = "Actor is told to perform command."
	trigger_elements_actor_performs_command_at_location_name = "Actor - Actor performs a Command at Location"
	trigger_elements_actor_performs_command_at_location_format_string = "%1 is told to %2 at %3."
	trigger_elements_actor_performs_command_at_location_help_string = "Actor is told to perform command at location."
	trigger_elements_actor_performs_command_with_actor_data_at_location_name = "Actor - Actor performs a Command with Actor Data at Location"
	trigger_elements_actor_performs_command_with_actor_data_at_location_format_string = "%1 is told to %2 %3 at %4."
	trigger_elements_actor_performs_command_with_actor_data_at_location_help_string = "Actor is told to perform command wth actor data at location."
	trigger_elements_actor_performs_command_on_actor_name = "Actor - Actor performs a Command on Actor"
	trigger_elements_actor_performs_command_on_actor_format_string = "%1 is told to %2 on %3."
	trigger_elements_actor_performs_command_on_actor_help_string = "Actor is told to perform command on actor."
	trigger_elements_camera_pans_to_camera_over_time_name = "Camera - Set Kingdom's view to Camera"
	trigger_elements_camera_pans_to_camera_over_time_format_string = "%1's view set to %2 over %3 seconds. Ease In/Out: %4."
	trigger_elements_camera_pans_to_camera_over_time_help_string = "A Kingdom's view is set to a specific camera."
	trigger_elements_camera_pans_to_camera_over_time_in_realtime_name = "Camera - Set Kingdom's view to Camera in realtime"
	trigger_elements_camera_pans_to_camera_over_time_in_realtime_format_string = "%1's view set to %2 over %3 seconds in realtime."
	trigger_elements_camera_pans_to_camera_over_time_in_realtime_help_string = "A Kingdom's view is set to a specific camera in realtime."
	trigger_elements_camera_shake_name = "Camera - Shake Camera"
	trigger_elements_camera_shake_format_string = "%1's camera shakes with impulse magnitude %2."
	trigger_elements_camera_shake_help_string = "A Kingdom's camera shakes after applying an impulse."
	trigger_elements_camera_returns_to_default_over_time_name = "Camera - Kingdom's view is restored to Camera"
	trigger_elements_camera_returns_to_default_over_time_format_string = "%1's view defaults to %2 over %3 seconds."
	trigger_elements_camera_returns_to_default_over_time_help_string = "A Kingdom's view returns to the default camera."
	trigger_elements_camera_follows_actor_name = "Camera - Kingdom's camera follows Actor"
	trigger_elements_camera_follows_actor_format_string = "%1's camera follows %2."
	trigger_elements_camera_follows_actor_help_string = "A Kingdom's camera follows an actor."
	trigger_elements_object_destroyed_name = "Actor - Actor is destroyed"
	trigger_elements_object_destroyed_format_string = "%1 is destroyed."
	trigger_elements_object_destroyed_help_string = "Actor is slain and dies normally."
	trigger_elements_object_removed_name = "Actor - Actor is removed"
	trigger_elements_object_removed_format_string = "%1 winks out of existence."
	trigger_elements_object_removed_help_string = "Actor is instantly removed."
	trigger_elements_trigger_active_name = "Game - Trigger activated"
	trigger_elements_trigger_active_format_string = "%1 becomes active."
	trigger_elements_trigger_active_help_string = "Activates a trigger."
	trigger_elements_trigger_deactive_name = "Game - Trigger deactivated"
	trigger_elements_trigger_deactive_format_string = "%1 becomes deactive."
	trigger_elements_trigger_deactive_help_string = "Deactivates a trigger."
	trigger_elements_vfx_at_location_name = "Effect - VFX performed at Location"
	trigger_elements_vfx_at_location_format_string = "%1 performed at %2."
	trigger_elements_vfx_at_location_help_string = "VFX is performed at specified location."
	trigger_elements_vfx_at_location_with_rotation_name = "Effect - VFX performed at Location with Rotation"
	trigger_elements_vfx_at_location_with_rotation_format_string = "%1 performed at %2 with rotation %3."
	trigger_elements_vfx_at_location_with_rotation_help_string = "VFX is performed at specified location with rotation in degrees."
	trigger_elements_vfx_on_actor_name = "Effect - VFX performed on Actor"
	trigger_elements_vfx_on_actor_format_string = "%1 performed on %2."
	trigger_elements_vfx_on_actor_help_string = "A VFX is performed on an actor."
	trigger_elements_actor_moves_to_location_name = "Actor - Actor moves to Location at Speed"
	trigger_elements_actor_moves_to_location_format_string|x = "%1 moves to %2 at %3x normal speed."
	trigger_elements_actor_moves_to_location_help_string = "Actor is given a move command to location."
	trigger_elements_kingdom_actors_in_area_move_to_location_name = "Actor - Actors owned by Kingdom in Area move to Location"
	trigger_elements_kingdom_actors_in_area_move_to_location_format_string = "Actors owned by %1 in %2 move to %3."
	trigger_elements_kingdom_actors_in_area_move_to_location_help_string = "All actors owned by kingdom in area move to location."
	trigger_elements_kingdom_actors_in_area_teleport_to_location_name = "Actor - Actors owned by Kingdom in Area teleport to Location"
	trigger_elements_kingdom_actors_in_area_teleport_to_location_format_string = "Actors owned by %1 in %2 teleport to %3."
	trigger_elements_kingdom_actors_in_area_teleport_to_location_help_string = "All actors owned by kingdom in area teleport to location."
	trigger_elements_actor_gains_experience_name = "Actor - Actor gains Experience"
	trigger_elements_actor_gains_experience_format_string = "%1 gains %2 experience."
	trigger_elements_actor_gains_experience_help_string = "Actor gains experience."
	trigger_elements_display_banner_text_fade_name = "Display Banner Text Fade"
	trigger_elements_display_banner_text_fade_format_string = "Display banner %1 for %2 seconds."
	trigger_elements_display_banner_text_fade_help_string = "Display Banner text for X seconds."
	trigger_elements_actor_modify_morale_name = "Actor - Actor modify Morale"
	trigger_elements_actor_modify_morale_format_string = "%1 morale modified %2."
	trigger_elements_actor_modify_morale_help_string = "Actor's morale is modified."
	trigger_elements_actor_guard_location_name = "Actor - Actor guards Location"
	trigger_elements_actor_guard_location_format_string = "%1 guards %2."
	trigger_elements_actor_guard_location_help_string = "Actor is given a guard command at location."
	trigger_elements_global_toggle_fidgets_name = "Cutscene - Toggle Fidgets"
	trigger_elements_global_toggle_fidgets_format_string = "Toggle fidgets %1 (true = on, false = off)."
	trigger_elements_global_toggle_fidgets_help_string = "Toggles on/off fidget animations."
	trigger_elements_global_toggle_cutscene_mode_name = "Cutscene - Toggle Cutscene Mode"
	trigger_elements_global_toggle_cutscene_mode_format_string = "Toggle cutscene mode %1 (true = on, false = off)."
	trigger_elements_global_toggle_cutscene_mode_help_string = "Toggles on/off cutscene control lockouts."
	trigger_elements_global_toggle_letterbox_name = "Cutscene - Toggle Letterbox"
	trigger_elements_global_toggle_letterbox_format_string = "Toggle letterbox %1 over %2 seconds (true = on, false = off)."
	trigger_elements_global_toggle_letterbox_help_string = "Toggles letterboxing on/off."
	trigger_elements_global_toggle_screenfade_name = "Cutscene - Toggle Screen Fade"
	trigger_elements_global_toggle_screenfade_format_string = "Toggle screen fade %1 over %2 seconds. (true = on, false = off)"
	trigger_elements_global_toggle_screenfade_help_string = "Toggles on/off screen fade."
	trigger_elements_global_adjust_sun_dimmer_name = "Game - Sun dimmer adjustment"
	trigger_elements_global_adjust_sun_dimmer_format_string = "Sets sun dimmer to %1 over %2 seconds."
	trigger_elements_global_adjust_sun_dimmer_help_string = "Adjusts the sun dimmer to a new value."
	trigger_elements_global_set_sun_colors_name = "Game - Sun colors setting"
	trigger_elements_global_set_sun_colors_format_string = "Sets sun colors to %1 over %2 seconds."
	trigger_elements_global_set_sun_colors_help_string = "Sets the colors of the sun."
	trigger_elements_actor_create_named_name = "Actor - Create an Actor"
	trigger_elements_actor_create_named_format_string = "Create %1 in %2 at %3 named %4."
	trigger_elements_actor_create_named_help_string = "Creates a new actor at location."
	trigger_elements_actor_create_transported_named_name = "Actor - Create a Transported Actor"
	trigger_elements_actor_create_transported_named_format_string = "Create transported %1 in %2 from %3 to %4 named %5."
	trigger_elements_actor_create_transported_named_help_string = "Creates a new transported actor from location to location."
	trigger_elements_organization_create_named_name = "Actor - Create an Organization"
	trigger_elements_organization_create_named_format_string = "Create %1 in kingdom %2 at %3 named %4."
	trigger_elements_organization_create_named_help_string = "Creates a new organization at location."
	trigger_elements_unit_create_named_name = "Actor - Create a Unit"
	trigger_elements_unit_create_named_format_string = "Create %1 in %2 at %3 named %4."
	trigger_elements_unit_create_named_help_string = "Creates a new unit at location."
	trigger_elements_building_create_named_name = "Actor - Create a Building"
	trigger_elements_building_create_named_format_string = "Create %1 in %2 at %3 named %4."
	trigger_elements_building_create_named_help_string = "Creates a new building at location."
	trigger_elements_team_command_flare_on_position_name = "Game - Give Kingdom a Command at Location"
	trigger_elements_team_command_flare_on_position_format_string = "Give %2 a %1 at %3 for %4 seconds."
	trigger_elements_team_command_flare_on_position_help_string = "Creates a new flare at location."
	trigger_elements_team_command_flare_on_actor_name = "Game - Give Kingdom a Command on Actor"
	trigger_elements_team_command_flare_on_actor_format_string = " Give %2 a %1 on %3 for %4 seconds."
	trigger_elements_team_command_flare_on_actor_help_string = "Creates a new flare on an actor."
	trigger_elements_play_sound_name = "Audio - Sound is played"
	trigger_elements_play_sound_format_string = "%1 plays."
	trigger_elements_play_sound_help_string = "A sound is played globally."
	trigger_elements_play_sound_at_location_name = "Audio - Sound is played at Location"
	trigger_elements_play_sound_at_location_format_string = "%1 plays at %2."
	trigger_elements_play_sound_at_location_help_string = "A sound is played at a specific location."
	trigger_elements_play_speech_name = "Audio - Speech plays"
	trigger_elements_play_speech_format_string = "%1 plays."
	trigger_elements_play_speech_help_string = "A speech file is played."
	trigger_elements_play_music_name = "Audio - Music plays"
	trigger_elements_play_music_format_string = "%1 plays."
	trigger_elements_play_music_help_string = "A music file is played."
	trigger_elements_play_game_music_name = "Audio - Play the game music"
	trigger_elements_play_game_music_format_string = "Game music plays."
	trigger_elements_play_game_music_help_string = "The game music plays."
	trigger_elements_stop_music_name = "Audio - Music stops"
	trigger_elements_stop_music_format_string = "The game music stops."
	trigger_elements_stop_music_help_string = "All music playing will stop."
	trigger_elements_set_variable_name = "Game - Variable set to Value"
	trigger_elements_set_variable_format_string = "%1 = %2."
	trigger_elements_set_variable_help_string = "Sets a variable to a value."
	trigger_elements_incr_variable_name = "Game - Variable increases by Value"
	trigger_elements_incr_variable_format_string = "Increment %1 by %2."
	trigger_elements_incr_variable_help_string = "Increases variable by a value."
	trigger_elements_decr_variable_name = "Game - Variable decreases by Value"
	trigger_elements_decr_variable_format_string = "Decrement %1 by %2."
	trigger_elements_decr_variable_help_string = "Decreases variable by a value."
	trigger_elements_kingdom_display_message_name = "Game - Kingdom sent Message"
	trigger_elements_kingdom_display_message_format_string = "%1 receives %2."
	trigger_elements_kingdom_display_message_help_string = "Sends a message to a kingdom."
	trigger_elements_kingdom_gains_hero_name = "Kingdom - Kingdom gains Hero"
	trigger_elements_kingdom_gains_hero_format_string = "%1 gains hero %2."
	trigger_elements_kingdom_gains_hero_help_string = "Kingdom is given a hero."
	trigger_elements_kingdom_gains_objective_name = "Kingdom - Kingdom gains Objective"
	trigger_elements_kingdom_gains_objective_format_string = "%1 gains objective %2."
	trigger_elements_kingdom_gains_objective_help_string = "Objective given to a kingdom."
	trigger_elements_kingdom_loses_objective_name = "Kingdom - Kingdom loses Objective"
	trigger_elements_kingdom_loses_objective_format_string = "%1 loses objective %2."
	trigger_elements_kingdom_loses_objective_help_string = "Objective taken away from a kingdom."
	trigger_elements_kingdom_gains_technology_name = "Kingdom - Kingdom gains Technology"
	trigger_elements_kingdom_gains_technology_format_string = "%1 gains technology %2."
	trigger_elements_kingdom_gains_technology_help_string = "Kingdom gains Technology."
	trigger_elements_kingdom_loses_technology_name = "Kingdom - Kingdom loses Technology"
	trigger_elements_kingdom_loses_technology_format_string = "%1 loses technology %2."
	trigger_elements_kingdom_loses_technology_help_string = "Kingdom loses technology."
	trigger_elements_actor_gains_technology_name = "Actor - Actor gains Technology"
	trigger_elements_actor_gains_technology_format_string = "%1 gains technology %2."
	trigger_elements_actor_gains_technology_help_string = "Actor gains Technology."
	trigger_elements_actor_loses_technology_name = "Actor - Actor loses Technology"
	trigger_elements_actor_loses_technology_format_string = "%1 loses technology %2."
	trigger_elements_actor_loses_technology_help_string = "Actor loses technology."
	trigger_elements_kingdom_mission_won_name = "Kingdom - Kingdom wins"
	trigger_elements_kingdom_mission_won_format_string = "%1 has won."
	trigger_elements_kingdom_mission_won_help_string = "Kingdom wins the map."
	trigger_elements_kingdom_mission_lost_name = "Kingdom - Kingdom loses"
	trigger_elements_kingdom_mission_lost_format_string = "%1 has lost."
	trigger_elements_kingdom_mission_lost_help_string = "Kingdom loses the map."
	trigger_elements_objective_complete_for_kingdom_name = "Kingdom - Kingdom completes Objective"
	trigger_elements_objective_complete_for_kingdom_format_string = "%1 complete for %2."
	trigger_elements_objective_complete_for_kingdom_help_string = "Objective completed by kingdom."
	trigger_elements_objective_failed_for_kingdom_name = "Kingdom - Kingdom fails Objective"
	trigger_elements_objective_failed_for_kingdom_format_string = "%1 failed for %2."
	trigger_elements_objective_failed_for_kingdom_help_string = "Objective failed by kingdom."
	trigger_elements_sai_enabled_for_kingdom_name = "AI - SAI enabled for Kingdom"
	trigger_elements_sai_enabled_for_kingdom_format_string = "AI - AI enabled for %1."
	trigger_elements_sai_enabled_for_kingdom_help_string = "SAI enabled for kingdom."
	trigger_elements_sai_disabled_for_kingdom_name = "AI - SAI disabled for Kingdom"
	trigger_elements_sai_disabled_for_kingdom_format_string = "AI - AI disabled for %1."
	trigger_elements_sai_disabled_for_kingdom_help_string = "SAI disabled for kingdom."
	trigger_elements_sai_enabled_for_actor_name = "AI - AI enabled for Actor"
	trigger_elements_sai_enabled_for_actor_format_string = "SAI enabled for %1."
	trigger_elements_sai_enabled_for_actor_help_string = "SAI enabled for actor."
	trigger_elements_sai_disabled_for_actor_name = "AI - AI disabled for Actor"
	trigger_elements_sai_disabled_for_actor_format_string = "SAI disabled for %1."
	trigger_elements_sai_disabled_for_actor_help_string = "SAI disabled for actor."
	trigger_elements_sai_change_profile_for_kingdom_name = "AI - AI change Profile for Kingdom"
	trigger_elements_sai_change_profile_for_kingdom_format_string = "SAI change %1 for %2."
	trigger_elements_sai_change_profile_for_kingdom_help_string = "SAI Profile changed for Kingdom."
	trigger_elements_actors_lock_name = "Game - Actors lock"
	trigger_elements_actors_lock_format_string = "All actors locked."
	trigger_elements_actors_lock_help_string = "Locks all actors."
	trigger_elements_actors_unlock_name = "Game - Actors unlock"
	trigger_elements_actors_unlock_format_string = "All actors unlocked."
	trigger_elements_actors_unlock_help_string = "Unlocks all actors."
	trigger_elements_game_speed_set_name = "Game - Game speed set"
	trigger_elements_game_speed_set_format_string|x = "Set game speed to %1x normal."
	trigger_elements_game_speed_set_help_string = "Sets game speed."
	trigger_elements_change_weather_name = "Game - Change Weather"
	trigger_elements_change_weather_format_string = "Change weather to %1."
	trigger_elements_change_weather_help_string = "Changes the weather."
	trigger_elements_play_cutscene_name = "Video - Play video"
	trigger_elements_play_cutscene_format_string = "%1 plays."
	trigger_elements_play_cutscene_help_string = "Plays the designated video, will fire off cutscene_complete event when complete."
	trigger_elements_flash_actor_name = "Game - Flash Actor"
	trigger_elements_flash_actor_format_string = "%1 flashes."
	trigger_elements_flash_actor_help_string = "Flashes actor."
	trigger_elements_flash_ui_button_name = "Game - Flash UI Button"
	trigger_elements_flash_ui_button_format_string = "%1 flashes."
	trigger_elements_flash_ui_button_help_string = "Flashes UI button."
	trigger_elements_fog_restored_in_area_name = "Game -Fog restored in Area"
	trigger_elements_fog_restored_in_area_format_string = "Fog restored in %1."
	trigger_elements_fog_restored_in_area_help_string = "Fog is restored over an area."
	trigger_elements_kingdom_gains_value_primary_resource_name = "Kingdom - Kingdom is given Resource"
	trigger_elements_kingdom_gains_value_primary_resource_format_string = "%1 is given %2 of primary resource."
	trigger_elements_kingdom_gains_value_primary_resource_help_string = "Kingdom gains value primary resource."
	trigger_elements_kingdom_enable_default_victory_condition_name = "Kingdom - Default Defeat Condition"
	trigger_elements_kingdom_enable_default_victory_condition_format_string = "%1's default defeat condition is enabled (%2)."
	trigger_elements_kingdom_enable_default_victory_condition_help_string = "Enables/disables the default defeat condition checking for a kingdom."
	difficulty_level_easy_name = "Easy"
	difficulty_level_medium_name = "Medium"
	difficulty_level_hard_name = "Hard"
	world_rules_DifficultyLevel_name = "Difficulty"
	world_rules_Multiplayer_name = "Multiplayer"
	world_rules_Multiplayer_true_name = "Multiplayer"
	world_rules_Multiplayer_false_name = "Not Multiplayer"
	world_rules_Rated_name = "Rated"
	world_rules_Rated_true_name = "Rated"
	world_rules_Rated_false_name = "Not Rated"
	connection_types_Modem28_name = "Modem 28k"
	connection_types_Modem_name = "56k Modem"
	connection_types_Broadband_name = "Broadband"
	GraphicsPresets1Low_name = "Low"
	GraphicsPresets2Med_name = "Medium"
	GraphicsPresets3High_name = "High"
	game_vfx_selected_circle_vfx_name = "Selected Circle VFX"
	game_vfx_selected_square_vfx_name = "Selected Square VFX"
	game_vfx_focused_circle_vfx_name = "Focused Circle VFX"
	game_vfx_focused_square_vfx_name = "Focused Square VFX"
	game_vfx_move_vfx_name = "Move VFX"
	game_vfx_low_pathing_vfx_name = "Low Pathing Waypoint"
	game_vfx_medium_pathing_vfx_name = "Medium Pathing Waypoint"
	game_vfx_high_pathing_vfx_name = "High Pathing Waypoint"
	game_vfx_facing_arrow_vfx_name = "Facing Arrow"
	game_vfx_floater_text_name = "Floating Text"
	game_vfx_heal_floater_text_name = "Heal Value Text"
	game_vfx_text_vfx_name = "Text VFX"
	game_vfx_object_name_vfx_name = "Object Name VFX"
	game_vfx_health_bar_vfx_name = "Health Bar VFX"
	game_vfx_morale_bar_vfx_name = "Morale Bar VFX"
	game_vfx_ghost_vfx_name = "Ghost VFX"
	game_vfx_illegal_placement_vfx_name = "Illegal Placement VFX"
	game_vfx_circle_brush_vfx_name = "Circle Brush VFX"
	game_vfx_square_brush_vfx_name = "Square Brush VFX"
	game_vfx_projected_box_texture_vfx_name = "Projected Box Texture VFX"
	game_vfx_projected_circle_texture_vfx_name = "Projected Circle Texture VFX"
	game_vfx_location_marker_editor_name = "Editor Location Marker"
	game_vfx_recruit_marker_rally_point_name = "Recruit Rally Point Marker"
	game_vfx_camera_vfx_name = "Camera Model VFX"
	game_vfx_out_of_supply_vfx_name = "Out of Supply VFX"
	game_vfx_under_siege_vfx_name = "Under Siege VFX"
	tints_tint_blue_name = "Blue Tint"
	tints_tint_red_name = "Red Tint"
	tints_tint_green_name = "Green Tint"
	tints_tint_grey_name = "Grey Tint"
	waypoints_waypoint_attack_actor_name = "Waypoint Attack Target"
	waypoints_waypoint_attack_location_name = "Waypoint Attack Location"
	waypoints_waypoint_build_actor_name = "Waypoint Build Target"
	waypoints_waypoint_build_location_name = "Waypoint Build Location"
	waypoints_waypoint_defend_actor_name = "Waypoint Defend Target"
	waypoints_waypoint_defend_location_name = "Waypoint Defend Location"
	waypoints_waypoint_move_actor_name = "Waypoint Move Target"
	waypoints_waypoint_move_location_name = "Waypoint Move Location"
	thing_area_box_area_name = "Box Area"
	thing_area_circle_area_name = "Circle Area"
	thing_camera_name = "Camera"
	thing_group_name = "Group"
	thing_kingdom_kingdom_name = "Kingdom"
	thing_kingdom_team_name = "Team"
	thing_start_location_name = "Start Location"
	game_events_hero_experience_gained_level_game_message|* = "%s has gained a level"
	game_events_building_construction_complete_game_message|* = "%s construction complete"
	game_events_building_repair_complete_game_message|* = "%s repair complete"
	game_events_marker_discovered_game_message|* = "%s discovered"
	game_events_lair_reward_game_message|* = "%lc%.0f recovered from %s"
	game_events_company_experience_gained_level_game_message|* = "%s has gained a level"
	game_events_technology_gained_game_message|* = "%s technology gained"
	game_events_technology_lost_game_message|* = "%s technology lost"
	game_events_building_under_siege_game_message|* = "%s is under siege"
	game_events_research_complete_game_message|* = "%s research complete"
	game_events_company_routed_game_message|* = "%s has routed from battle"
	game_events_hero_killed_game_message|* = "%s has died in battle"
	game_events_company_has_been_engaged_game_message|* = "%s has been engaged"
	game_events_company_engaged_game_message|* = "%s has entered combat"
	game_events_actor_captured_by_enemy_game_message|* = "%s captured by %s"
	game_events_actor_captured_game_message|* = "You have captured %s"
	game_events_company_recruited_game_message|* = "%s recruited"
	game_events_company_commissioned_game_message|* = "%s commissioned"
	game_events_actor_destroyed_game_message|* = "%s's %s destroyed"
	game_events_static_actor_lost_game_message|* = "%s destroyed"
	game_events_mobile_actor_lost_game_message|* = "%s destroyed"
	game_events_actor_redeployed_game_message|* = "%s defeated - redeploying"
	game_events_kingdom_upkeep_shortage_game_message|* = "Your production is %d%% short of your costs"
	game_events_kingdom_upkeep_repaired_game_message|* = "You have repaired your upkeep"
	game_events_building_sold_game_message|* = "%s sold for %s"
	game_events_wall_breached_game_message|* = "Wall Breached"
	game_events_militia_dispatched_game_message|* = "%s militia dispatched"
	game_events_display_when_loading_primary_objective_game_message|* = "Primary Objective gained: %s"
	game_events_display_when_loading_secondary_objective_game_message|* = "Secondary Objective gained: %s"
	game_events_remove_primary_objective_game_message|* = "Primary Objective removed: %s"
	game_events_remove_secondary_objective_game_message|* = "Secondary Objective removed: %s"
	game_events_failed_primary_objective_game_message|* = "Primary Objective failed: %s"
	game_events_failed_secondary_objective_game_message|* = "Secondary Objective failed: %s"
	game_events_complete_primary_objective_game_message|* = "Primary Objective completed: %s"
	game_events_complete_secondary_objective_game_message|* = "Secondary Objective completed: %s"
	game_events_my_flare_created_game_message|* = "%s placed"
	game_events_ally_flare_created_game_message|* = "%s placed by %s"
	game_events_my_flare_created_on_actor_game_message|* = "%s placed on %s"
	game_events_ally_flare_created_on_actor_game_message|* = "%s placed on %s by %s"
	game_events_resources_given_game_message|* = "%i%s given to %s"
	game_events_resources_received_game_message|* = "%i%s received from %s"
	game_events_actor_given_game_message|* = "%s given to %s"
	game_events_actor_received_game_message|* = "%s received from %s"
	game_events_resource_request_received_game_message|* = "%s is requesting %i%s"
	game_events_actor_request_received_game_message|* = "%s is requesting %s"
	game_events_building_invalid_placement_game_message|* = "%s requires an unobstructed %s"
	game_events_static_actor_bombarded_game_message|* = "%s being bombarded"
	game_events_mobile_actor_bombarded_game_message|* = "%s being bombarded"
	game_events_bombard_target_lost_in_fog_game_message|* = "%s lost bombard target in fog"
	game_events_teleport_failed_no_destination_game_message|* = "Cannot teleport %s - no destination portal found"
	game_events_teleport_failed_cannot_place_game_message|* = "Cannot teleport %s - cannot place at destination portal"
	game_events_kingdom_resigned_game_message|* = "%s has resigned"
	game_events_kingdom_defeated_game_message|* = "%s has been defeated"
	game_events_kingdom_victory_game_message|* = "%s has won"
	game_events_team_resigned_game_message|* = "%s has resigned"
	game_events_team_defeated_game_message|* = "%s has been defeated"
	game_events_team_victory_game_message|* = "%s has won"
	cutscene_name = "Example Cutscene"
	trigger_elements_kingdom_loses_hero_name = "Kingdom - Kingdom loses Hero."
	trigger_elements_kingdom_loses_hero_format_string = "%1 loses hero %2."
	trigger_elements_kingdom_loses_hero_help_string = "Kingdom loses a hero."
	trigger_elements_event_script_heard_name = "Listened Script Command Pressed"
	trigger_elements_event_script_heard_format_string = "Listened %1 Pressed"
	trigger_elements_event_script_heard_help_string = "Will fire when the listened for script command is executed"
	trigger_elements_effect_ui_script_listen_name = "Game - Enable Listen for Script Command"
	trigger_elements_effect_ui_script_listen_format_string = "Listen for %1 %2"
	trigger_elements_effect_ui_script_listen_help_string = "Will start listening for the Script Command to be executed"
	trigger_elements_ability_used_by_kingdom_from_location_at_location_name = "Ability - Ability used by Kingdom from Location at Location"
	trigger_elements_ability_used_by_kingdom_from_location_at_location_format_string = "%1 used by %2 from %3 at %4."
	trigger_elements_ability_used_by_kingdom_from_location_at_location_help_string = "An ability is used at a location by a kingdom."
	properties_name = "Mobile"
	trigger_elements_actor_does_not_have_state_name = "Actor does not have State"
	trigger_elements_actor_does_not_have_state_format_string = "Actor %1 does not have %2."
	trigger_elements_actor_does_not_have_state_help_string = "Returns true if the actor does not have the specified state."
	trigger_elements_actor_set_experience_max_name = "Actor - Set Max Experience"
	trigger_elements_actor_set_experience_max_format_string = "%1 set max experience for %2 to %3."
	trigger_elements_actor_set_experience_max_help_string = "Set the maximum experience for a hero. Use 0 for no max."
	trigger_elements_display_banner_text_fade_name_2 = "Game - Display Banner Text Fade"
	trigger_elements_fog_restored_in_area_name_2 = "Game - Fog Restored in Area"
	properties_actor_states_actor_state_chasing_name = "Chasing"
	actor_states_disabled_name = "Disabled"
	trigger_elements_actor_data_selected_by_kingdom_name = "Actor Data selected by Kingdom."
	trigger_elements_actor_data_selected_by_kingdom_format_string = "%1 selected by %2."
	trigger_elements_actor_data_selected_by_kingdom_help_string = "Actor Data selected by Kingdom."
	world_rules_DifficultyLevel_description = "Scenario Difficulty Setting"
	properties_actor_states_actor_state_targeted_name = "Targeted"
	properties_actor_states_actor_state_targeted_description = "Targeted by an enemy and cannot recover morale nor resupply."
	actor_states_targeted_name = "Targeted"
	trigger_elements_kingdom_has_no_settlements_name = "Kingdom has no settlements"
	trigger_elements_kingdom_has_no_settlements_format_string = "%1 has no settlements."
	trigger_elements_kingdom_has_no_settlements_help_string = "Returns true if the Kingdom has no settlements."
	actor_commands_hq_attach_name = "Attach to HQ"
	actor_commands_hq_attach_tooltip|s = "Attach to HQ for %s"
	actor_commands_hq_detach_name = "Detach from HQ"
	actor_commands_hq_detach_tooltip = "Detach from HQ"
	actor_states_hq_attached_name = "Attached to HQ"


;; Strings below added in ldf.txt

	actor_commands_hq_attach_tooltip = "Attach to an available HQ"
	actor_commands_hq_attach_description_disabled = "No free HQs for attachment."
	pack_organization_description_disabled = "Cannot pack when deploying, researching, or when health is too low."
	pack_ActorCommand_description_disabled = "Cannot pack when deploying, researching, or when health is too low."
	world_rules_DynamicCampaign_name = "World War"
	world_rules_DynamicCampaign_true_name = "World War"
	world_rules_DynamicCampaign_false_name = "Not World War"
}
