[Thing Template=AAGBROrganizationArmor]
{	
	IDS = regiment_gbr_tank_at
	name = "#regiment_gbr_tank_destroyer_name"
	editor_name = "#regiment_gbr_tank_destroyer_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 250
		
		[Upkeep]
		ammo = 25
		oil = 15
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = org_tank

		[Property]
		property_ids = antitank_company
	}

	[View]
	{
		resource_prefix = /Units/GBR/GBRTankDestroyer/GBRTankDestroyer
		icon = /UI/Game/RegimentButtons/IconTankAT.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_tank_deployed
		
		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_tank_destroyer_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = gbr_tank_destroyer
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = gbr_tank_co
	}
	
	[ExperienceComponent template=AAArmorExperienceComponent]
}