[Template AAGBROrganizationArmorTankMedium Template=AAGBROrganizationArmor]
{	

	name = "#regiment_gbr_tank_medium_name"
	editor_name = "#regiment_gbr_tank_medium_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 275
		
		[Upkeep]
		ammo = 20
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/GBR/GBRTankMedium/GBRTankMedium
		icon = /UI/Game/RegimentButtons/IconTankDef.png
		banner_icon = /Organizations/Banners/Icons/IconArmorMedium.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_tank_medium_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_tank_medium_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_tank_medium_attack
	}		
	

	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}

[Thing Template=AAGBROrganizationArmorTankMedium]
{
	IDS = regiment_gbr_tank_medium

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = gbr_tank_medium
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = gbr_tank_co_old
	}
}

[Thing Template=AAGBROrganizationArmorTankMedium]
{
	IDS = regiment_gbr_tank_medium_new

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = gbr_tank_medium
	
		[Slot]	;; support
		element_IDS = gbr_tank_medium
		
		[Slot]	;; captain
		element_IDS = gbr_tank_co
	}
}