[Thing Template=AAGBROrganizationMobile]
{	
	IDS = regiment_gbr_halftrack_flame
	name = "#regiment_gbr_halftrack_flame_name"
	editor_name = "#regiment_gbr_halftrack_flame_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 125
		
		[Upkeep]
		ammo = 10
		oil = 10
	}

	[View]
	{
		resource_prefix = /Units/GBR/GBRHalftrack/GBRHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrackFlame.png
		banner_icon = /Organizations/Banners/Icons/IconFlame.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_tank_destroyer_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = gbr_halftrack_flame
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = gbr_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company

		[Property]
		property_IDS = trailblazing	
	}
}