[Template AAGBRRegimentInfantry Template=AAGBROrganizationInfantry]
{
	name = "#regiment_gbr_infantry_def_AAGBRRegimentInfantry_name"

	[EconomyComponent]
	{
		[Cost]
		money = 65
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/GBR/GBRInfantry/GBRInfantry
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_attack
	}		
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company

		[Property]
		property_IDS = engineer
	}
}

[Thing Template=AAGBRRegimentInfantry]
{
	IDS = regiment_gbr_infantry_def
	editor_name = "#regiment_gbr_infantry_def_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		        		entrenchment_time = 15

		[Slot]	;; front
		element_IDS = gbr_infantry_def
		
		[Slot]	;; rear guard 1
		element_IDS = gbr_infantry_def

		[Slot]	;; rear guard 2
		element_IDS = gbr_infantry_def
		
		[Slot]	;; rear guard 3
		element_IDS = gbr_infantry_recon
	
		[Slot]	;; flank
		element_IDS = gbr_infantry_mg
		
		[Slot]	;; captain
		element_IDS = gbr_infantry_co
	}
}

[Thing Template=AAGBRRegimentInfantry]
{
	IDS = regiment_gbr_infantry_def_ib
	editor_name = "#regiment_gbr_infantry_def_Thing_editor_name"

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		        		entrenchment_time = 15

		[Slot]	;; front
		element_IDS = gbr_infantry_def_ib
		
		[Slot]	;; rear guard 1
		element_IDS = gbr_infantry_def_ib

		[Slot]	;; rear guard 2
		element_IDS = gbr_infantry_def_ib
		
		[Slot]	;; rear guard 3
		element_IDS = gbr_infantry_recon
	
		[Slot]	;; flank
		element_IDS = gbr_infantry_mg
		
		[Slot]	;; captain
		element_IDS = gbr_infantry_co
	}
}