[Template AAGBROrganizationArmorTankFlame Template=AAGBROrganizationArmor]
{	
	name = "#regiment_gbr_tank_flame_name"
	editor_name = "#regiment_gbr_tank_flame_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 275
		
		[Upkeep]
		ammo = 20
		oil = 25
	}
	
	[View]
	{
		resource_prefix = /Units/GBR/GBRTankFlame/GBRTankFlame
		icon = /UI/Game/RegimentButtons/IconGBRTankFlame.png
		banner_icon = /Organizations/Banners/Icons/IconFlame.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_tank_flame_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_tank_flame_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_tank_flame_attack
	}		
	

	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}

[Thing Template=AAGBROrganizationArmorTankFlame]
{
	IDS = regiment_gbr_tank_flame

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = gbr_tank_flame
	
		[Slot]	;; support
		element_IDS = gbr_tank_light
		
		[Slot]	;; captain
		element_IDS = gbr_tank_co_old
	}
}

[Thing Template=AAGBROrganizationArmorTankFlame]
{
	IDS = regiment_gbr_tank_flame_new

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = gbr_tank_flame
	
		[Slot]	;; support
		element_IDS = gbr_tank_flame
		
		[Slot]	;; captain
		element_IDS = gbr_tank_co
	}
}