[Thing Template=AAGBROrganizationMobile]
{	
	IDS = regiment_gbr_halftrack_aa
	name = "#regiment_gbr_halftrack_aa_name"
	editor_name = "#regiment_gbr_halftrack_aa_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Upkeep]
		ammo = 10
		oil = 10
	}

	[View]
	{
		resource_prefix = /Units/GBR/GBRHalftrackAA/GBRHalftrackAA
		icon = /UI/Game/RegimentButtons/IconHalftrackAA.png
		banner_icon = /Organizations/Banners/Icons/IconMobileAA.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_aa_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_aa_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_aa_attack
	}		
	
	[DetectionComponent]
	{
		detection_range = 30
	}

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		control_range = 30

		[Slot]	;; front
		element_IDS = gbr_halftrack_aa
	
		[Slot]	;; support
		element_IDS = gbr_halftrack_aa
		
		[Slot]	;; captain
		element_IDS = gbr_car_armored_co_aa
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antiaircraft_company
	}
}