[Thing Template=AAGBROrganizationArtillery]
{	
	IDS = regiment_gbr_tank_artillery
	name = "#regiment_gbr_tank_artillery_name"
	editor_name = "#regiment_gbr_tank_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 275
		
		[Upkeep]
		ammo = 20
		oil = 15
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = org_tank

		[Property]
		property_ids = artillery_company
	}

	[View]
	{
		resource_prefix = /Units/GBR/GBRTankSPA/GBRTankSPA
		icon = /UI/Game/RegimentButtons/IconTankArtillery.png
		banner_icon = /Organizations/Banners/Icons/IconArmorArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_tank_deployed
		
		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_artillery_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_artillery_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_artillery_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = gbr_tank_spa
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = gbr_tank_co
	}
	
	[ExperienceComponent template=AAArmorExperienceComponent]
}