[Thing Template=AAGERBuildingPackableDepot]
{
	IDS = ger_depot_supply
	name = "#ger_depot_supply_name"
	editor_name = "#ger_depot_supply_editor_name"

	[BodyComponent]
	health = 1000
	defense = 0

	[ConstructionComponent]

	[MobileDeploymentComponent]
	{
		pack_health_min = 0.3
	}

	[EconomyComponent]
	{
		[Cost]
		money = 5
		
		[Upkeep]
		
		[Production]

	}
	
	[LairComponent]
	{
		reward = 2, 3	
	}

	[PropertiesComponent]
	{	
		[Property]
		property_IDS = supplydepot	

		[Property]
		property_IDS = economic_building
	}	
		
	[ResearchComponent]
		
	[Size]
	{
		blocking_shape = SQUARE
		square_size = 8
	}

	[Stance Template=StanceUpgrade]
	{
		property_ids = building_upgrade
	}

	[View]
	{
		resource_prefix = GERDepotSupply/GERDepotSupply
		icon = /UI/Game/BuildingButtons/IconDepotSupply.png

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_depot_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_depot_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_depot_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = depot_supply_select
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02_bright
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_02
			attached = true
		}
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_packing
		audio_ids = pack_7s_sfx
	}
	
	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = unpack_7s_sfx
	}
}
