[Thing Template=AAGERBuildingPackableDepot]
{
	IDS = ger_depot_money
	name = "#ger_depot_money_name"
	editor_name = "#ger_depot_money_editor_name"

	[BodyComponent]
	health = 3000
	defense = 3

	[DenizenComponent]
	{
		[DeploymentInfo]
		{
			creation_offset = 2.5, 1.5
			deployment_offset = 2.5, 6.0
		}
	}

	[RecruitComponent]
	{	
		[RecruitActor]
		actor_ids = ger_truck_supply_large
	}

	[ConstructionComponent]

	[EconomyComponent]
	{
		[Cost]
		money = 112
		
		[Upkeep]
		building_limit_consumed = 1

		[Production]
		money = 25
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = economic_building

		[Property]
		property_ids = money
	}	
		
	[ResearchComponent]
		
	[Size]
	{
		blocking_shape = SQUARE
		square_size = 8
	}

	[Stance Template=StanceUpgrade]
	{
		property_ids = building_upgrade
	}

	[View]
	{
		resource_prefix = GERDepotMoney/RUSBrigadeEngineer
		icon = /UI/Game/BuildingButtons/IconDepotSupply.png

		[TextureSearchPath]
		path = /Shared/SharedTextures
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = brigade_engineer_select
		}
		
		;----- Lights -----
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02_bright
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_02
			attached = true
		}
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_packing
		audio_ids = pack_7s_sfx
	}
	
	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = unpack_7s_sfx
	}
}
