[Thing Template=AAGERBuildingPackable]
{
	IDS = ger_bunker
	name = "#ger_bunker_Thing_name"
	editor_name = "#ger_bunker_Thing_editor_name"

	[BodyComponent]
	{
		health = 1250
		defense = 8
	}
	
	[DefenderComponent]
	{
		control_range = 25
	
		[Ability Template=AAAttackLocal]
		{
			turret_ids = turret
			
			[AbilityDefinition Template=AABunkerAttackMG]
			{
				name = "#ger_bunker_DefenderComponent_AbilityDefinition_name"
				area = 4
				max_targets = 10

				recharge_time = 2
				range = 25
				
				[Effect Template=PierceDamageEffect]
				amount = 25
				
				[Effect Template=MoraleLossEffect]
				targets = infantry
				amount = .5

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = building
				amount = 15

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_mg_heavy

			}
		}
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 360
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
 			offset = 0, 0	
		}

		[Ability Template=AAAttackLocal]
		{
			turret_ids = turret
			
			[AbilityDefinition Template=AABunkerAttackMG]
			{
				name = "#ger_bunker_DefenderComponent_AbilityDefinition_name"
				area = 4
				max_targets = 10

				recharge_time = 2
				range = 25
				
				[Effect Template=PierceDamageEffect]
				amount = 25
				
				[Flags] 
				bombard = true

				[Effect Template=MoraleLossEffect]
				targets = infantry
				amount = .5

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = building
				amount = 15

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_mg_heavy

			}
		}
	}

	[DetectionComponent]
	{
		detection_range = 20
		remote_detection_range = 12
	}

	[EconomyComponent]
	{
		[Cost]
		money = 0
		
		[Production]
		
		[Upkeep]
		ammo = 10
	}

	[Flags]
	{
		axis_locked = false
	}

	[MobileDeploymentComponent]
	{
		packing_length = 3
		unpacking_length = 3
		pack_health_min = 1
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg

		[Property]
		property_IDS = property_bunker		

		[Property]
		property_IDS = military_building
	}
	
	[Size]
	{
		height = 2
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}

	[Stance Template=StanceDisabled]
	
	[Stance Template=StanceDeath]

	[View]
	{
		resource_prefix = GERBunker/GERBunker
		icon = /UI/Game/BuildingButtons/IconBunker.png

		[Aspect Template=AAAspectDisabled]

		[Aspect Template=AAAspectDeath]

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = bunker_select
		}
	}

	[WhenLeave Template=FXC_PlaySFX]
	{
		audio_ids = bunker_construction_complete
		actor_state = structure_unpacking
	}
}
