[Template AARUSOrganizationTankHQUnpacked Template=AARUSOrganizationHQ]
{
	name = "#regiment_rus_hq_armor_unpacked_name"
	editor_name = "#regiment_rus_hq_armor_unpacked_editor_name"

	[EconomyComponent]

	[HQComponent]
	max_attachments = 9

	[Placement]
	placement_category = BUILDING

	[PropertiesComponent]
	{

	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSTruck/RUSTruck
		icon = /UI/Game/BuildingButtons/IconHQArmor.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_armor_select
		}
	}
	
	
}

[Thing Template= AARUSOrganizationTankHQUnpacked]
{
	IDS = regiment_rus_hq_armor_unpacked

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_hq_armor
	}
}

[Thing Template= AARUSOrganizationTankHQUnpacked]
{
	IDS = regiment_rus_hq_armor_unpacked_tb

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_hq_armor_tb
	}
}