[Template AARUSRegimentParatrooper Template=AARUSOrganizationParatrooper]
{
	name = "#regiment_rus_paratrooper_heavy_AARUSRegimentParatrooper_name"
	editor_name = "#regiment_rus_paratrooper_heavy_AARUSRegimentParatrooper_editor_name"
	
	[EconomyComponent]
	{
		[Upkeep]
		ammo = 15
	}		
	
	[View]
	{
		resource_prefix = /Units/RUS/RUSParatrooper/RUSParatrooper
		icon = /UI/Game/RegimentButtons/IconHeavyParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_paratrooper_attack
	}		
	

	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper_heavy

	transport_actor = rus_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 175
	}

	[Placement]
	placement_group_ids = null


	[PropertiesComponent]
	{	
		[Property]
		property_IDS = recon
	}

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{
		layout_ids = regiment_infantry
		recruit_time = 6
		morale_breakpoint = 20

		[Slot]	;; front
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = rus_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = rus_paratrooper_mortar
	
		[Slot]	;; support
		element_IDS = rus_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = rus_paratrooper_co
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper_heavy2
    name = "#regiment_rus_paratrooper_heavy_AARUSRegimentParatrooper_name2"
	
	transport_actor = rus_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 215
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{	
		[Property]
		property_IDS = recon

		[Property]
		property_ids = org_resupply
	}

	[LairComponent]
	{
		reward = 30, 35	
	}

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{
		layout_ids = regiment_infantry
		recruit_time = 6
		morale_breakpoint = 20

		[Slot]	;; front
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = rus_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = rus_paratrooper_mortar
	
		[Slot]	;; support
		element_IDS = rus_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = rus_paratrooper_co
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper_heavy_ground

	[EconomyComponent]
	{
		[Cost]
		money = 90
	}

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{
		layout_ids = regiment_infantry

		[Slot]	;; front
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = rus_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = rus_paratrooper_mortar
	
		[Slot]	;; support
		element_IDS = rus_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = rus_paratrooper_co
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper_heavy_ib

	transport_actor = rus_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 175
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{	
		[Property]
		property_IDS = recon
	}

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{
		layout_ids = regiment_infantry
		recruit_time = 6
		morale_breakpoint = 20

		[Slot]	;; front
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = rus_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = rus_paratrooper_mortar_ib
	
		[Slot]	;; support
		element_IDS = rus_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = rus_paratrooper_co
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper_heavy2_ib
    name = "#regiment_rus_paratrooper_heavy_AARUSRegimentParatrooper_name2"
	
	transport_actor = rus_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 215
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{	
		[Property]
		property_IDS = recon

		[Property]
		property_ids = org_resupply
	}

	[LairComponent]
	{
		reward = 30, 35	
	}

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{
		layout_ids = regiment_infantry
		recruit_time = 6
		morale_breakpoint = 20

		[Slot]	;; front
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = rus_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = rus_paratrooper_mortar_ib
	
		[Slot]	;; support
		element_IDS = rus_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = rus_paratrooper_co
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper_heavy_ground_ib

	[Placement]
	placement_group_ids = null

	[EconomyComponent]
	{
		[Cost]
		money = 90
	}

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = rus_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = rus_paratrooper_mortar_ib
	
		[Slot]	;; support
		element_IDS = rus_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = rus_paratrooper_co
	}
}