[Template AARUSOrganizationInfArtillery Template=AARUSOrganizationArtillery]
{
	name = "#regiment_rus_infantry_artillery_name"
	editor_name = "#regiment_rus_infantry_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 65
		
		[Upkeep]
		ammo = 15
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = org_infantry

		[Property]
		property_ids = artillery_company
	}
	
	[View]
	{
		resource_prefix = /Units/RUS/RUSInfantryMortar/RUSInfantryMortar
		icon = /UI/Game/RegimentButtons/IconInfantryArtillery.png
		banner_icon = /Organizations/Banners/Icons/IconInfantryArtillery.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_infantry_artillery_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_infantry_artillery_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_infantry_artillery_attack
	}		
	

	
	[ExperienceComponent template=AAInfantryExperienceComponent]
}

[Thing Template = AARUSOrganizationInfArtillery]
{
	IDS = regiment_rus_infantry_artillery

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = rus_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = rus_infantry

		[Slot]	;; rear guard 2
		element_IDS = rus_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = rus_infantry_mg
	
		[Slot]	;; flank
		element_IDS = rus_infantry_mortar
		
		[Slot]	;; captain
		element_IDS = rus_infantry_co
	}
}

[Thing Template = AARUSOrganizationInfArtillery]
{
	IDS = regiment_rus_infantry_artillery_ib

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = rus_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = rus_infantry

		[Slot]	;; rear guard 2
		element_IDS = rus_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = rus_infantry_mg
	
		[Slot]	;; flank
		element_IDS = rus_infantry_mortar_ib
		
		[Slot]	;; captain
		element_IDS = rus_infantry_co
	}
}