[Template AARUSOrganizationTankHQ Template=AARUSOrganizationHQ]
{
	name = "#regiment_rus_hq_armor_name"
	editor_name = "#regiment_rus_hq_armor_editor_name"

	[EconomyComponent]

	[HQComponent]
	max_attachments = 9

	[Placement]
	placement_category = TRUCK

	[PropertiesComponent]
	{

	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSTruck/RUSTruck
		icon = /UI/Game/BuildingButtons/IconHQArmor.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_armor_select
		}

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed
	}
	
	
}

[Thing Template=AARUSOrganizationTankHQ]
{
	IDS = regiment_rus_hq_armor

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_truck_armor
	}
}

[Thing Template=AARUSOrganizationTankHQ]
{
	IDS = regiment_rus_hq_armor_tb

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_truck_armor_tb
	}
}