[Thing Template=AARUSOrganizationMobile]
{
	IDS = regiment_rus_rocket_truck
	name = "#regiment_rus_rocket_truck_name"
	editor_name = "#regiment_rus_rocket_truck_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 180
		
		[Upkeep]
		ammo = 15
		oil = 10
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSRocketTruck/RUSRocketTruck
		icon = /UI/Game/RegimentButtons/IconRUSRocketTruck.png
		banner_icon = /Organizations/Banners/Icons/IconArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_rocket_truck_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_rocket_truck_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_rocket_truck_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_tiny
		
		[Slot]	;; front
		element_IDS = rus_rocket_truck
	
		[Slot]	;; flank
		element_IDS = rus_rocket_truck
		
		[Slot]	;; captain
		element_IDS = rus_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = org_mechanized

		[Property]
		property_ids = artillery_company
	}
}