[Thing Template=AARUSOrganizationMobile]
{	
	IDS = regiment_rus_halftrack_flame
	name = "#regiment_rus_halftrack_flame_name"
	editor_name = "#regiment_rus_halftrack_flame_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Upkeep]
		ammo = 10
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSHalftrack/RUSHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrack.png
		banner_icon = /Organizations/Banners/Icons/IconMobile.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_tank_destroyer_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = rus_halftrack_flame
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}