[Template AARUSOrganizationHQAir Template=AARUSOrganizationHQ]
{
	name = "#regiment_rus_hq_airborne_name"
	editor_name = "#regiment_rus_hq_airborne_editor_name"
	description = "#hq_Thing_description"

	[EconomyComponent]

	[HQComponent]
	max_attachments = 8

	[Placement]
	placement_category = TRUCK

	[PropertiesComponent]
	{
		[Property]
		property_ids = conscription

	}
	
	[View]
	{
		resource_prefix = /Units/RUS/RUSTruck/RUSTruck
		icon = /UI/Game/BuildingButtons/IconHQAirborne.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_infantry_select
		}

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed
	}
	

}

[Thing Template = AARUSOrganizationHQAir]
{
	IDS = regiment_rus_hq_airborne

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		recruit_time = 30
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_truck_airborne
	}
}

[Thing Template = AARUSOrganizationHQAir]
{
	IDS = regiment_rus_hq_airborne_ib

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		recruit_time = 30
		
		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_truck_airborne_ib
	}
}