[Template AARUSOrganizationMobileFlame Template=AARUSOrganizationMobile]
{	
	name = "#regiment_rus_halftrack_flame_name"
	editor_name = "#regiment_rus_halftrack_flame_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 125
		
		[Upkeep]
		ammo = 10
		oil = 10
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSHalftrack/RUSHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrackFlame.png
		banner_icon = /Organizations/Banners/Icons/IconFlame.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_tank_destroyer_attack
	}		
	

	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company

		[Property]
		property_IDS = trailblazing	
	}
}

[Thing Template=AARUSOrganizationMobileFlame]
{
	IDS = regiment_rus_halftrack_flame

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = rus_halftrack_flame
	
		[Slot]	;; support
		element_IDS = rus_halftrack_flame
		
		[Slot]	;; captain
		element_IDS = rus_car_armored_co
	}
}

[Thing Template=AARUSOrganizationMobileFlame]
{
	IDS = regiment_rus_halftrack_flame_tb

	[LairComponent]
	{
		reward = 35, 35	
	}

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = rus_halftrack_flame_tb
	
		[Slot]	;; support
		element_IDS = rus_halftrack_flame_tb
		
		[Slot]	;; captain
		element_IDS = rus_car_armored_co
	}
}
