[Thing Template=AARUSOrganizationArmor]
{	
	IDS = regiment_rus_tank_at
	name = "#regiment_rus_tank_destroyer_name"
	editor_name = "#regiment_rus_tank_destroyer_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 225
		
		[Upkeep]
		ammo = 20
		oil = 15
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = org_tank

		[Property]
		property_ids = antitank_company
	}	

	[View]
	{
		resource_prefix = /Units/RUS/RUSTankDestroyer/RUSTankDestroyer
		icon = /UI/Game/RegimentButtons/IconTankDestroyer.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_tank_destroyer_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy_bomb
		
		[Slot]	;; support
		element_IDS = rus_tank_destroyer
		
		[Slot]	;; captain
		element_IDS = rus_tank_co
	}
	
	[ExperienceComponent template=AAArmorExperienceComponent]
}