[Template AARUSOrganizationArmorTankHeavy Template=AARUSOrganizationArmor]
{	
	name = "#regiment_rus_tank_heavy_name"
	editor_name = "#regiment_rus_tank_heavy_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 350
		
		[Upkeep]
		ammo = 20
		oil = 20
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSTankHeavy/RUSTankHeavy
		icon = /UI/Game/RegimentButtons/IconTankHeavy.png
		banner_icon = /Organizations/Banners/Icons/IconArmorHeavy.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_tank_heavy_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_tank_heavy_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_tank_heavy_attack
	}		
	

	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}

[Thing Template=AARUSOrganizationArmorTankHeavy]
{
	IDS = regiment_rus_tank_heavy

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = rus_tank_heavy
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_tank_co
	}
}

[Thing Template=AARUSOrganizationArmorTankHeavy]
{
	IDS = regiment_rus_tank_heavy_tb

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = rus_tank_heavy_tb
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_tank_co_tb
	}
}