[Template AARUSOrganizationMobileAA Template=AARUSOrganizationMobile]
{	
	name = "#regiment_rus_halftrack_aa_name"
	editor_name = "#regiment_rus_halftrack_aa_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 120
		
		[Upkeep]
		ammo = 10
		oil = 10
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSHalftrack/RUSHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrackAA.png
		banner_icon = /Organizations/Banners/Icons/IconMobileAA.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_aa_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_aa_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_aa_attack
	}		
	
	[DetectionComponent]
	{
		detection_range = 30
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antiaircraft_company
	}
}

[Thing Template=AARUSOrganizationMobileAA ]
{
	IDS = regiment_rus_halftrack_aa

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_heavy
		control_range = 30
		
		[Slot]	;; front
		element_IDS = rus_halftrack_aa
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_car_armored_co_old
	}
}

[Thing Template=AARUSOrganizationMobileAA ]
{
	IDS = regiment_rus_halftrack_aa_new

	[OrganizationComponent Template=AAVehicleOrganizationComponentNew]
	{	
		layout_IDS = regiment_vehicle_heavy
		control_range = 30
		
		[Slot]	;; front
		element_IDS = rus_halftrack_aa
	
		[Slot]	;; support
		element_IDS = rus_halftrack_aa
		
		[Slot]	;; captain
		element_IDS = rus_car_armored_co
	}
}