[Template AARUSOrganizationHQInf Template=AARUSOrganizationHQ]
{
	name = "#regiment_rus_hq_infantry_name"
	editor_name = "#regiment_rus_hq_infantry_editor_name"
	description = "#hq_Thing_description"

	[EconomyComponent]

	[HQComponent]
	max_attachments = 12

	[Placement]
	placement_category = TRUCK

	[PropertiesComponent]
	{
		[Property]
		property_ids = conscription


	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSHQTruck/RUSHQTruck
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_infantry_select
		}

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed
	}
	
	
}

[Thing Template = AARUSOrganizationHQInf]
{
	IDS = regiment_rus_hq_infantry

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		recruit_time = 30
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_truck_infantry
	}
}

[Thing Template = AARUSOrganizationHQInf]
{
	IDS = regiment_rus_hq_infantry_ib

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		recruit_time = 30
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_truck_infantry_ib
	}
}