[Template AARUSRegimentParatrooper Template=AARUSOrganizationParatrooper]
{
	name = "#regiment_rus_paratrooper_name"
	editor_name = "#regiment_rus_paratrooper_editor_name"

	[EconomyComponent]
	{
		[Upkeep]
		ammo = 10
	}		
	
	[View]
	{
		resource_prefix = /Units/RUS/RUSParatrooper/RUSParatrooper
		icon = /UI/Game/RegimentButtons/IconParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponentNew]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = rus_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = rus_paratrooper_mg
	
		[Slot]	;; support
		element_IDS = rus_paratrooper
		
		[Slot]	;; captain
		element_IDS = rus_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper

	transport_actor = rus_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 140
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{	
		[Property]
		property_IDS = recon
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper2
	name = "#regiment_rus_paratrooper_name2"
    
	transport_actor = rus_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 175
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{	
		[Property]
		property_IDS = recon

		[Property]
		property_ids = org_resupply
	}

	[LairComponent]
	{
		reward = 20, 25	
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper_ground

	[EconomyComponent]
	{
		[Cost]
		money = 75
	}
}