[Nation template=Nation]
{
	ids = nation_usa
	name = "#usa_name"
	game_music = usa_ambient
	placement_group_IDS = group_nation_usa

	string loading_texture_left = USA/USASplashScreenLeft.png
	string loading_texture_right = USA/USASplashScreenRight.png
	
	;; srp060104 - Added WAD to depot list.
    depot_name = Skins/USA.rwd,Skins/USA/
	;; depot_name = Skins/USA/
	
	factions = patton, patton_tutorial, eisenhower, eisenhower_bulge, arnold, nimitz
	resource_prefix = USA/USA
	stats_icon = USA/USA.tga
	
	flag_icon = /UI/%s/Default/Staging/FlagUSA.png

	[Placeholder]
	placeholder_IDS = placeholder_corpsunpacked
	thing_ids = usa_corps
	
	[Placeholder]
	placeholder_IDS = placeholder_airfield
	thing_IDS = usa_airfield
	
	[Placeholder]
	placeholder_IDS = placeholder_truck_bunker
	thing_IDS = usa_truck_bunker
	
	[Placeholder]
	placeholder_IDS = placeholder_truck_bunker_antiaircraft
	thing_IDS = usa_truck_bunker_aa
	
	[Placeholder]
	placeholder_IDS = placeholder_truck_bunker_artillery
	thing_IDS = usa_truck_bunker_artillery

	[Placeholder]
	placeholder_IDS = placeholder_bunker
	thing_IDS = usa_bunker
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_antiaircraft
	thing_IDS = usa_bunker_aa
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_artillery
	thing_IDS = usa_bunker_artillery

	[Placeholder]
	placeholder_IDS = placeholder_depot_supply
	thing_IDS = usa_truck_supply_large

	[Placeholder]
	placeholder_IDS = placeholder_depot_money
	thing_IDS = usa_truck_supply_large

	[Placeholder]
	placeholder_IDS = placeholder_depot_infinite
	thing_IDS = thing_infinite_resource

	[Placeholder]
	placeholder_IDS = placeholder_depot_marine
	thing_IDS = thing_marine_resource

	[Placeholder]
	placeholder_IDS = placeholder_depot_nuclear
	thing_IDS = thing_nuclear_resource

	[Placeholder]
	placeholder_IDS = placeholder_corpsunpacked_tb
	thing_ids = ger_corps_tb

	[Placeholder]
	placeholder_IDS = placeholder_corpsunpacked_ib
	thing_ids = usa_corps_ib

	[Placeholder]
	placeholder_IDS = placeholder_depot_moneybox
	thing_IDS = thing_currency_resource_tb

	[Placeholder]
	placeholder_IDS = placeholder_regiments_halftrack
	thing_IDS = regiment_ger_halftrack_tb

	[Placeholder]
	placeholder_IDS = placeholder_regiments_tank_light
	thing_IDS = regiment_ger_tank_light_tb

	[Placeholder]
	placeholder_IDS = placeholder_regiments_tank_medium
	thing_IDS = regiment_ger_tank_medium_tb

	[Placeholder]
	placeholder_IDS = placeholder_regiments_tank_heavy
	thing_IDS = regiment_ger_tank_heavy_tb

	[Badge]
	badge_texture = USA/USABadge01.png
	
	[Badge]
	badge_texture = USA/USABadge02.png
	
	[Badge]
	badge_texture = USA/USABadge03.png
	
	[Badge]
	badge_texture = USA/USABadge04.png
	
	[Badge]
	badge_texture = USA/USABadge05.png

	[Badge]
	badge_texture = USA/USABadge06.png
	
	[Badge]
	badge_texture = USA/USABadge07.png

	[Badge]
	badge_texture = USA/USABadge08.png

	[Badge]
	badge_texture = USA/USABadge09.png
	
	[Badge]
	badge_texture = USA/USABadge10.png
	
	[Badge]
	badge_texture = USA/USABadge11.png

	[Badge]
	badge_texture = USA/USABadge12.png

	[Badge]
	badge_texture = USA/USABadge13.png

	[Badge]
	badge_texture = USA/USABadge14.png

	[Badge]
	badge_texture = USA/USABadge15.png

	[Badge]
	badge_texture = USA/USABadge16.png

	[Badge]
	badge_texture = USA/USABadge17.png

	[Badge]
	badge_texture = USA/USABadge18.png

	[Badge]
	badge_texture = USA/USABadge19.png

	[Badge]
	badge_texture = USA/USABadge20.png

	[Badge]
	badge_texture = USA/USABadge21.png

	[Badge]
	badge_texture = USA/USABadge22.png

	[Badge]
	badge_texture = USA/USABadge23.png
	
	[Badge]
	badge_texture = USA/USABadge24.png

	[Badge]
	badge_texture = USA/USABadge25.png

	[Badge]
	badge_texture = USA/USABadge26.png

	[Badge]
	badge_texture = USA/USABadge27.png

	[Badge]
	badge_texture = USA/USABadge28.png
}
