/**************************************************************************

medium.tgi
Copyright © 2002-2004 TimeGate Studios

DESCRIPTION: Describes the contents of a font.

REVISION HISTORY:
drp033104 - created


**************************************************************************/
[Font template = Font]
{
	ids = medium
	name = "#font_medium_name"
	size = 12 ;; this is the Windows font size, not the actual pixel height of glyphs.

	[CharacterSet]
	{
		ids = base
		font = /fonts/truetype/A&A.TTF
		bold = true
		shadow = true
		shadow_opacity = .4
		
								;backup_font = Arial
                backup_font = /fonts/truetype/A&A.TTF
                backup_font_size = 11
                use_backup_font_when_smaller_than = 12
	}
	
	[CharacterSet]
	ids = hangul_jamo
	font = GulimChe
	
	/* TODO: drp050403 - removed these two charsets because causing problem on Win98 which may be missing MS Serif
	[CharacterSet]
	ids = hiragana_katakana
	font = MS Gothic

	[CharacterSet]
	ids = han
	font = MingLiU
	*/

	[CharacterSet]
	ids = hangul_johab
	font = GulimChe
}
