[Thing Template=AAAmbientUnit]
{
	IDS = elephant
	name = "#Elephant_Thing_name"
	
	[CharacterComponent]
	{
		[Animation Template=MoveAnimation]
		IDS = walk
		walk_distance = 3

		[Animation Template=MoveAnimation]
		IDS = jog
		walk_distance = 3
				
		[Animation Template=IdleAnimation]
		IDS = idle
		
		[Animation Template=IdleAnimation]
		IDS = idleattack
		
		[Animation Template=FidgetAnimation]
		IDS = fidget1
		
		[Animation Template=FidgetAnimation]
		IDS = fidget2
		
				
		[Animation Template=DieAnimation]
		IDS = die1
		length = 2
			
		[Animation Template=AttackAnimation]
		IDS = meleeattack1
		key_ratio = 0.6
	}

	[MoverComponent]
	{
		speed_max = 2
		turn_radius = 5
	}

	[View]
	resource_prefix = Elephant/Elephant
}


[Thing Template=AAAmbientCompany]
{
	IDS = elephant_herd
	name = "#Elephant_herd_name"
	
	[View]
	resource_prefix = Elephant/Elephant
	banner_ids = ambient_banner

	
	[OrganizationComponent Template=AAOrganizationComponentAmbient]
	{
		layout_IDS = herd_ambient_single
		
		[Slot]	;; front
		element_IDS = elephant
	}	
}