[Thing Template=AAAmbientUnit]
{
	IDS = horse
	name = "#Horse_Thing_name"

	[CharacterComponent]
	{
		[Animation Template=MoveAnimation]
		IDS = walk
		walk_distance = 2
		
		[Animation Template=MoveAnimation]
		IDS = jog
		walk_distance = 2

		[Animation Template=IdleAnimation]
		IDS = idle
		
		[Animation Template=FidgetAnimation]
		IDS = fidget1

		[Animation Template=FidgetAnimation]
		IDS = fidget2
				
		[Animation Template=DieAnimation]
		{
			IDS = die1
			length = 2
		}

		[Animation Template=AttackAnimation]
		IDS = meleeattack1
		key_ratio = 0.6
	}

	[View]
	resource_prefix = Horse/Horse
	
	[MoverComponent]
	{
		speed_max = 2
	}
}


[Thing Template=AAAmbientCompany]
{
	IDS = herd_horse
	name = "#Horse_herd_horse_name"
	
	[View]
	resource_prefix = Horse/Horse
	banner_ids = ambient_banner
	
	[OrganizationComponent Template=AAOrganizationComponentAmbient]
	{
		layout_IDS = herd_ambient_large
		
		[Slot]	;; front
		element_IDS = horse
	}	
}
