[Thing Template=AAAmbientUnit]
{
	IDS = oxen02
	name = "#Oxen_blue_oxen02_name"
	
	[CharacterComponent]
	{
		[Animation Template=MoveAnimation]
		IDS = walk
		walk_distance = 1.5
		kf = oxen/oxenwalk.kf

		[Animation Template=MoveAnimation]
		IDS = jog
		walk_distance = 1.5
		kf = oxen/oxenwalk.kf

				
		[Animation Template=IdleAnimation]
		IDS = idle
		kf = oxen/oxenidle.kf

		
		[Animation Template=IdleAnimation]
		IDS = idleattack
		
		[Animation Template=FidgetAnimation]
		IDS = fidget1
		kf = oxen/oxenfidget1.kf
		
		[Animation Template=FidgetAnimation]
		IDS = fidget2
		kf = oxen/oxenfidget2.kf
		
				
		[Animation Template=DieAnimation]
		IDS = die1
		length = 2
			
		[Animation Template=AttackAnimation]
		IDS = meleeattack1
		key_ratio = 0.6
	}

	[MoverComponent]
	speed_max = 1.5

	[View]
	resource_prefix = Oxen/Oxen02
}

[Thing Template=AAAmbientCompany]
{
	IDS = herd_oxen_blue
	name = "#Oxen_blue_herd_oxen_blue_name"
	
	[View]
	resource_prefix = Oxen/Oxen02
	banner_ids = ambient_banner
	
	[OrganizationComponent Template=AAOrganizationComponentAmbient]
	{		
		layout_IDS = herd_ambient_single
		
		[Slot]	;; front
		element_IDS = oxen02
	}
}