;;---------------------------------------------- GBRTankCO Portrait --------
[Thing Template=Portrait]
{
	ids = gbr_tank_co_portrait
	name = "#gbr_tank_co_portrait_name"

	[View]
	{
		resource_prefix = GBRTankCo/GBRTankCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- GBRTankCO Unit --------


[Thing Template=AAUnitGBRVehicleMediumTank]
{
	IDS = gbr_tank_co
	name = "#gbr_tank_co_Thing_name"
	editor_name = "#gbr_tank_co_Thing_editor_name"

	[BodyComponent]
	{
		health = 400
		defense = 10
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	}
	
	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#gbr_tank_co_AbilityDefinition_name"
				recharge_time = 5
				area = 2
				range = 25
				max_targets = 4

				[Flags] 
				bombard = true

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1				
				
				[Effect Template=APDamageEffect]
				amount = 55
			
			  	[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_cannon_medium
			}
		}
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = combat_unit
	}
	
	[View]
	{
		resource_prefix = GBRTankCO/GBRTankCO

		portrait_ids = gbr_tank_co_portrait
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GBRTankCO/GBRTankCORecoil1.kf
		}
	}
}
