[Thing Template=AAUnitGBRVehicleHQTruck]
{
	IDS = gbr_truck_heal
	name = "#gbr_truck_heal_name"
	editor_name = "#gbr_truck_heal_editor_name"

    	hide_if_missing_properties = false

	[EconomyComponent]
	{
		[Cost]
		money = 100

   		[Upkeep]
		building_limit_consumed = 0
	}
	
	[ElementComponent]
	{
		required_properties = tech_improved_fortifications
	}

	[BodyComponent]
	health = 100
	defense = 0
	
	[MobileDeploymentComponent]
	unpack_to_actor_ids = gbr_heal_parts
	packed_position_offset = 0,0
	packed_orientation = 1,0
	
	[MoverComponent]
	{
		speed_max = 3
		
		trailer_actor = null

		[TrailerHitch]
		node_ids = hitch
		node_offset = 0, -1.7, .5
	}
	
	[PropertiesComponent]
	{

	}	
	
	[PerformerComponent]
	{
		 [Ability Template=AARepairLocal]
		{
			[AbilityDefinition Template=AARepairAction]
			{				
				[Effect Template=RepairEffect]
				amount = 2000

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = flame
					targets = SELF
					amount = 900
					hide_from_tooltip = true
				}
			}
		}
	}

	[View]
	{
		resource_prefix = GBRTruck/GBRTruck
		icon = /UI/Game/BuildingButtons/IconBuildStructure.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
