[Thing Template=AAUnitGBRVehicleLightTank]
{
	;;IDS = gbr_light_tank
	IDS = gbr_tank_light
	name = "#gbr_tank_light_name"
	editor_name = "#gbr_tank_light_editor_name"

	[BodyComponent]
	{
		health = 300
		defense = 8
	}

	[ElementComponent]

	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
				
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}
	
	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{			
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#gbr_tank_light_AbilityDefinition_name"
				recharge_time = 5
				area = 2
				range = 22
				max_targets = 4

				[Flags] 
				bombard = true

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[Effect Template=APDamageEffect]
				amount = 40
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_cannon_light
			}
		}
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[View]
	{
		resource_prefix = GBRTankLight/GBRTankLight
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GBRTankLight/GBRTankLightRecoil1.kf
		}
	}
}
