;;--------------------------------------------- Flame Attack ---

[Template AAVehicleFlame Inherit=AAProjectileAttack]
{
	projectile_ids = flame_vehicle_projectile
	ability_type = null

	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = flame_hit_effect_ground
		at = TARGET_GROUND
		attached = false
		delay = 0.7
	}
	
	[WhenDo template=FXC_CreateVFX]
  	{
  		VFX_IDS = flame_hit_effect
  		at = TARGET_HIT_POSITION
  		attached = false
  		delay = 0.7
  	}

	[WhenDo template=FXC_CreateVFX]
  	{
  		VFX_IDS = flame_ring
  		at = TARGET_HIT_POSITION
  		attached = false
  		delay = 0.7
  	}
	
}; end [Template AAInfantryFlame]

;;------------------------------------------------------

[Thing Template=AAUnitGBRVehicleMediumTank]
{
	IDS = gbr_tank_flame
	name = "#gbr_tank_flame_name"
	editor_name = "#gbr_tank_flame_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 300
		defense = 8
	}

	[ElementComponent]
	{
		required_structures = gbr_motor_pool
		required_properties = tech_flame
	}

	[MoverComponent]
	{
		speed_max = 4
		turn_radius = 1
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	}
	
	[DefenderComponent]
	{
		control_range = 30
		
		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleFlame]
			{				
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				range = 30
				recharge_time = 4
				area = 6
				max_targets = 15			
				
				[Effect Template=FireDamageEffect]
				amount = 10

				[Flags]
				spell = true

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank

				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = gbr_buff_all2
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 20
						enchantment_type = ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png		

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -0.75

						[Modifier Template=MultiplyModifier]
						attribute = MORALE_RECOVERY_RATE
						amount = -0.75

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +artillery -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = gbr_buff_artillery2
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 20
						enchantment_type =ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png
			
						[Modifier template=PeriodicDamageModifier]
						damage_type = flame
						amount = 30

						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = ATTACK_EFFICIENCY_ACTUAL
						amount = -0.75

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}
			}
		}
	}

	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleFlame]
			{				
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				ability_type = null
				range = 0.5
				recharge_time = 50		
				targets = +ENEMY +building

				[Effect Template=FireDamageEffect]
				amount = 75

				[Effect Template=StealResourcesEffect]
				{
					[ResourcesAmount]
					money = 40
				}

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = flame
					targets = SELF
					amount = 900
					hide_from_tooltip = true
				}

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank
			}
		}
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_ids = anti_stun1

		[Property]
		property_ids = anti_stun2
	}
	
	[View]
	{
		resource_prefix = GBRTankFlame/GBRTankFlame
	}
}