[Thing Template=AAUnitGBRVehicleLightTank]
{
	;;IDS = gbr_light_tank
	IDS = gbr_tank_light
	name = "#gbr_tank_light_name"
	editor_name = "#gbr_tank_light_editor_name"

	[BodyComponent]
	{
		health = 300
		defense = 5
	}

	[ElementComponent]

	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
				
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}
	
	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{			
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#gbr_tank_light_AbilityDefinition_name"
				recharge_time = 6
				area = 2
				range = 25
				max_targets = 4

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[Effect Template=APDamageEffect]
				amount = 40
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_cannon_light

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_gbr3
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 1
						enchantment_type = ench_type_stun1
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				/*
				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY -TANK

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_gbr3_2
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 1
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.15

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				*/
			}
		}

		[Ability template=AATurretAttackLocal]
		{		
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#usa_tank_light_AbilityDefinition_name"
				recharge_time = 3
				range = 25
                area = 1
				max_targets = 1

				targets = +ENEMY +building

				[Effect Template=AddDamageEffect]
				damage_type_IDS = explosive
				amount = 6
			}
		}
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[View]
	{
		resource_prefix = GBRTankLight/GBRTankLight
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GBRTankLight/GBRTankLightRecoil1.kf
		}
	}
}
