[Thing Template=AAUnitGBRVehicleHQTruck]
{
	IDS = gbr_truck_bunker_aa
	name = "#gbr_truck_bunker_aa_name"
	editor_name = "#gbr_truck_bunker_aa_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75

		[Production]


   		[Upkeep]
		ammo = 5
		building_limit_consumed = 0
	}
	
	[BodyComponent]
	health = 300
	defense = 2
	
	[MobileDeploymentComponent]
	unpack_to_actor_ids = gbr_bunker_aa
	packed_position_offset = 0,0
	packed_orientation = 1,0
	
	[MoverComponent]
	{
		speed_max = 3
		
		trailer_actor = null

		[TrailerHitch]
		node_ids = hitch
		node_offset = 0, -1.7, .5
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = property_bunker_aa
	}	
	
	[View]
	{
		resource_prefix = GBRTruck/GBRTruck
		icon = /UI/Game/BuildingButtons/IconBunkerAA.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
