[Template AAUnitGBRProneMortar Template=AAUnitGBRProne]
{
	name = "#gbr_paratrooper_mortar_name"
	editor_name = "#gbr_paratrooper_mortar_editor_name"
	
	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = GBRParatrooperMortar/GBRParatrooperMortar
		portrait_ids = gbr_infantry_co_portrait	

		[Aspect Template=AspectFalling]
		{
			IDS = falling
			model = GBRParatrooper/GBRParatrooperFalling.nif
			disable_animations = true
		}
		
		[TextureSearchPath]
		{
			path = /effects/parachute/GBR
		}

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = mortarup

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = shellup

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = mortardown
	}

	[BodyComponent]
	health = 150
	defense = 2

	[CharacterComponent Template=AAInfantryMortarCharacterComponent]
	

	
	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = support

		[Property]
		property_IDS = front

		[Property]
		property_IDS = mortar

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAAttackLocalBomb]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAMortarShot]
			{
				name = "#gbr_infantry_mortar_AbilityDefinition_name"
				recharge_time = 8
				area = 3
				range = 30
				max_targets = 8

				[Flags] 
				bombard = true
					
				[Effect Template=BlastDamageEffect]
				amount = 40

				[Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = building
				amount = 75

				[Effect Template=MoraleLossEffect]
				targets = infantry
				amount = .5
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_artillery_light
			}
		}
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_gbr
		actor_state = falling
		location = neck
	}
}

[Thing Template = AAUnitGBRProneMortar]
{
	IDS = gbr_paratrooper_mortar

    	[ElementComponent]
	required_structures = gbr_brigade_artillery
}

[Thing Template = AAUnitGBRProneMortar]
{
	IDS = gbr_paratrooper_mortar_ib

	[Placement]
	placement_group_ids = null
    
    	[ElementComponent]
	required_structures = gbr_brigade_artillery_ib
}