[Text language=Default]
{
	ids = map_strings_table
	name = "Operation Sealion"

	name_65375 = "RAF Airfield"
	objective_10 = "3. Destroy 4 RAF Airfields. (1/4 Destroyed)"
	name_9457 = "Manchester"
	independent_3 = "Civilian"
	name_9480 = "Southern London"
	trigger_48_element_5 = "UPDATE : The clearing of the english channel has made an amphibious assault on Great Brittain possible."
	independent_2 = "Ambient"
	kingdom_6 = "Wingate's Force"
	trigger_49_element_2 = "HINT : By destroying all British warships in the English Channel you can clear the way for landing craft."
	kingdom_5 = "Rommel's Force"
	name_9707 = "Northern London"
	kingdom_4 = "Mountbatten's Force"
	map_name = "Operation Sealion"
	restriction_group_0000 = "Restrictions"
	objective_9 = "3. Destroy 4 RAF Airfields. (4/4 Destroyed)"
	trigger_58_element_5 = "UPDATE : The destruction of the RAF has cleared the way for additional landing craft."
	objective_8 = "3. Destroy 4 RAF Airfields. (3/4 Destroyed)"
	name_65045 = "RAF Airfield"
	objective_7 = "3. Destroy 4 RAF Airfields. (2/4 Destroyed)"
	kingdom_1 = "Montgomery's Force"
	name_65044 = "RAF Airfield"
	objective_6 = "3. Destroy 4 RAF Airfields. (0/4 Destroyed)"
	kingdom_0 = "Rundstedt's Force"
	name_65043 = "RAF Airfield"
	objective_5 = "2. Sink all British warships in the English Channel."
	name_9471 = "Portsmouth"
	objective_2 = "1.  Capture London."
	name_9464 = "Birmingham"
	map_description = "The D-Day landing was a disaster for the Allies.  Their forces in Britain are decimated.  Operation Sea Lion, the invasion of Great Britain, can now commence in earnest.  Using landing craft captured at Normandy, under cover of massive Luftwaffe bombardment, the Germans have already begun their advance.  The Battle of London has begun. "
}
