[Text language=Default]
{
	ids = map_strings_table
	name = "Assault on Midway"

	objective_10 = "3. Destroy both American carriers. (1/2)"
	kingdom_1 = "Nimitz's Force"
	objective_9 = "3. Destroy both American carriers. (2/2)"
	objective_8 = "3. Destroy both American carriers. (0/2)"
	kingdom_0 = "Yamamoto's Force"
	map_description = "Japanese intelligence divisions realized that the Americans are in possession of their codes, and using this knowledge, tricked the Americans into an ambush.  Now the last of the American fleet is sunk, and the invasion of Midway has begun.  Success will open the way to the eventual invasion of Hawaii and domination of the Pacific. "
	independent_2 = "Civilian"
	map_name = "Assault on Midway"
	objective_1 = "1.  Capture and hold the American airbase on Sand Island."
	trigger_40_element_4 = "UPDATE : Additional battleships have arrived from Japan."
	kingdom_3 = "Midway Fortifications"
	objective_0 = "2.  Capture and hold the American airbase on Eastern Island."
}
