[Thing Template=AAJPNBuildingPackable]
{
	IDS = jpn_bunker_artillery
	name = "#jpn_bunker_artillery_Thing_name"
	editor_name = "#jpn_bunker_artillery_Thing_editor_name"
	
	[Flags]
	{
		axis_locked = false
	}

	[BodyComponent]
	{
		health = 1500
		defense = 15
	}

	[DefenderComponent]
	{
		control_range = 35

		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AABunkerAttackArtilleryDefender]
			{
				name = "#jpn_bunker_artillery_DefenderComponent_AbilityDefinition_name"
				recharge_time = 7
				range = 35
				area = 6
				max_targets = 15

				[Effect Template=BlastDamageEffect]
				amount = 70

				[Effect Template=MoraleLossEffect]
				amount = 3

				[Effect Template=AddDamageEffect]
				damage_type_ids = explosive
				targets = building
				amount = 50

				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_artillery_heavy
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}

	[PerformerComponent]
	{

		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 180
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			offset = 0.0,-0.0	
		}

		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AABunkerAttackArtilleryDefender]
			{
				name = "#jpn_bunker_artillery_DefenderComponent_AbilityDefinition_name"
				recharge_time = 7
				range = 35
				area = 6
				max_targets = 15

				[Effect Template=BlastDamageEffect]
				amount = 70

				[Flags] 
				bombard = true

				[Effect Template=MoraleLossEffect]
				amount = 3

				[Effect Template=AddDamageEffect]
				damage_type_ids = explosive
				targets = building
				amount = 50

				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_artillery_heavy
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}

	[DetectionComponent]
	{
		detection_range = 30
	}

	[MobileDeploymentComponent]
	{
		packing_length = 3
		unpacking_length = 3
		pack_health_min = 1
	}

	[EconomyComponent]
	{
		[Cost]
		money = 0
		
		[Production]
		
		[Upkeep]
		ammo = 20

	}


	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = jpnfort
		
		[Property]
		property_ids = artillery		

		[Property]
		property_IDS = property_bunker_artillery

		[Property]
		property_IDS = military_building
	}
	
	[Size]
	{
		height = 2
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}

	[Stance Template=StanceDisabled]
	
	[Stance Template=StanceDeath]
	
	[View]
	{
		resource_prefix = JPNBunkerArtillery/JPNBunkerArtillery
		icon = /UI/Game/BuildingButtons/IconBunkerArtillery.png
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = JPNBunkerArtillery/JPNBunkerArtilleryRecoil1.kf
		}
		
		[Aspect Template=AAAspectDisabled]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = JPNBunkerArtillery/JPNBunkerArtilleryDisabledRecoil1.kf
		}
		
		[Aspect Template=AAAspectDeath]

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = bunker_artillery_select
		}
	}

	[WhenLeave Template=FXC_PlaySFX]
	{
		audio_ids = bunker_artillery_construction_complete
		actor_state = structure_unpacking
	}
}
