[Thing Template=AAUnitUSAVehicleHQTruck]
{
	IDS = usa_truck_ship
	name = "#usa_truck_ship_name"
	editor_name = "#usa_truck_ship_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 150

		[Production]
		ammo = 5
		oil = 5

		[Upkeep]
		building_limit_consumed = 1
	}

	[ElementComponent]
	required_properties = marine_deployment

	[MobileDeploymentComponent]
	{
		unpack_to_actor_ids = usa_hq_ship
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3


		;; ids of the trailer actor
		trailer_actor = usa_trailer_motor

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1, .8
		}
	}
	
	[PropertiesComponent]
	{

	}
		
	[View]
	{
		resource_prefix = USATruckBedless/USATruckBedless
		icon = /UI/Game/BuildingButtons/IconHQShip.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = usa_truck_deployed
		
		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = motor_pool_select
	}
}
