[Thing Template=AAUnitUSAVehicleLightTank]
{
	IDS = usa_tank_light2
	name = "#usa_tank_light_name"
	editor_name = "#usa_tank_light_editor_name"

	[BodyComponent]
	{
		health = 400
		defense = 6
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	  	
	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
	}

	[ElementComponent]
	{
		required_structures = usa_motor_pool
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#usa_tank_light_AbilityDefinition_name"
				recharge_time = 7
				area = 3
				range = 30
				max_targets = 3

				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 60
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_cannon_light

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_usa5
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_stun1
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				/*
				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY -TANK

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_usa5_2
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.2

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				*/
			}
		}
	}
	
	[View]
	{
		resource_prefix = USATankLight/USATankLight
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = USATankLight/USATankLightRecoil1.kf
		}
	}
}