[Thing Template=AAUnitUSAVehicleMediumTank]
{
	IDS = usa_tank_destroyer
	name = "#usa_tank_destroyer_name"
	editor_name = "#usa_tank_destroyer_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 15
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
		required_structures = usa_motor_pool
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{


		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAAntiTankGun]
			{				
				name = "#usa_tank_destroyer_AbilityDefinition_name"
				recharge_time = 6
				area = 4
				range = 40
				max_targets = 6
				attenuation_range_min = 1
				attenuation_factor_max = 0.2

				[Flags] 
				bombard = true
				
				[Effect Template=APDamageEffect]
				amount = 70

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_usa2
						name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_stun2
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[Effect Template=EnchantmentEffect]
				{


					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_usa2_2
						name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png		
		
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.5

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_cannon_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = USATankDestroyer/USATankDestroyer
	}
}