[Template AAUnitUSASPA Inherit=AAUnitUSAVehicleSPA]
{
	[BodyComponent]
	{
		health = 300
		defense = 4
	}
	
	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  }
	  	
	  [WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  }
	}

	[PropertiesComponent]
	{		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAProjectileLocal]
		{						
			[AbilityDefinition Template=AASPAShot]
			{				
				name = "#usa_tank_spa_AbilityDefinition_name"
				recharge_time = 9
				range = 60
				area = 5
				max_targets = 12
					
				[Flags] 
				bombard = true
				
				[Effect Template=AddDamageEffect]
				damage_type_IDS = explosive
				targets = building
				amount = 70

				[Effect Template=BlastDamageEffect]
				amount = 60

				[Effect Template=MoraleLossEffect]
				amount = 1.25
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_artillery_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = USATankSPA/USATankSPA
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = USATankSPA/USATankSPARecoil1.kf
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=AAUnitUSASPA]
{
	IDS = usa_tank_spa
	name = "#usa_tank_spa_Thing_name"
	editor_name = "#usa_tank_spa_Thing_editor_name"

	[ElementComponent]
	{
		required_structures = usa_brigade_artillery
	}
}