[Thing Template=AAUnitUSAVehicleHQTruck]
{
	IDS = usa_truck_airborne
	name = "#usa_truck_airborne_name"
	editor_name = "#usa_truck_airborne_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 6
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 200

		[Production]
		ammo = 5
		oil = 0
		unit_limit_provided = 6
	}

	[ElementComponent]
	{
		required_properties = air_support
	}
	
	[MobileDeploymentComponent]
	{
		unpack_to_actor_ids = usa_hq_airborne
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = usa_trailer_airborne

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -2.2, 0.5
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_ids = captain	
		
		[Property]
		property_ids = airhq

		[Property]
		property_ids = air_mech_hq

		[Property]
		property_ids = inf_air_hq
			
	}
	
	[View]
	{
		resource_prefix = USATruck/USATruck
		icon = /UI/Game/BuildingButtons/IconHQAirborne.png
	}
}
