[Template USAHalftrackSniper Inherit=AAUnitUSAVehicleHalftrack]
{
	[BodyComponent]
	{
		health = 220
		defense = 3
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
	}

	[ElementComponent]
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support	
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[PerformerComponent]
	
	[View]
	{
		resource_prefix = USAHalftrack/USAHalftrack
		
		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = headlight_projection
			location = headlight_projection_01
			
			attached = true
		}
	
		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = headlight_projection
			location = headlight_projection_02
			
			attached = true
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=USAHalftrackSniper]
{
	IDS = usa_halftrack_sniper
	name = "#usa_halftrack_sniper_Thing_name"
	editor_name = "#usa_halftrack_sniper_Thing_editor_name"

	hide_if_missing_properties = false

	[ElementComponent]
	{
		required_properties = tech_sniper_rifle
	}

	[PerformerComponent]
	{
		[Ability Template=AAGunLocalBomb]
		{	
			[AbilityDefinition Template=AAVehicleMGBomb]
			{
				name = "#usa_halftrack_AbilityDefinition_name"
				recharge_time = 7
				area = 1
				range = 30
				max_targets = 1			
				
				[Flags] 
				bombard = true

				[Effect Template=PierceDamageEffect]
				amount = 5
				
				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 275

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_heavy
			}
		}
	}
}