[Template AAUnitUSAInfantry Template=AAUnitUSAProne]
{
	name = "#usa_infantry_name"
	editor_name = "#usa_infantry_editor_name"
	
	[View]
	{	resource_prefix = USAInfantry/USAInfantry

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[CharacterComponent Template=AAInfantryCharacterComponent]

	[BodyComponent]
	health = 200
	defense = 1

	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = garand_semi_automatic_rifle

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#usa_infantry_AbilityDefinition_name"
				recharge_time = 3
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 12

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#usa_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}
}

[Thing Template=AAUnitUSAInfantry]
{
	IDS = usa_infantry
}

[Thing Template=AAUnitUSAInfantry]
{
	IDS = usa_infantry_recon

	[BuilderComponent]
	{
		[BuildActor]
		actor_ids = bunker_recon
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}

	[CharacterComponent Template=AAInfantryCharacterComponent]
	{
		[Animation Template=AttackAnimation]
		{
			IDS = build1
			key_ratio = 0.1
			kf = /Shared/Animations/Units/Infantry/Build1.kf

			[WhenStart Template=FXC_Equipment]
			{
				action = HIDE
				location = rhand
				equipment_type_ids = rifle
			}

			[WhenStart Template=FXC_Equipment]
			{
				action = UNHIDE
				location = rhand
				equipment_type_ids = hammer
			}

			[WhenEnd Template=FXC_Equipment]
			{
				action = UNHIDE
				location = rhand
				equipment_type_ids = rifle
			}

			[WhenEnd Template=FXC_Equipment]
			{
				action = HIDE
				location = rhand
				equipment_type_ids = hammer
			}
		}
	}

	[PerformerComponent]
	{
		[Ability Template=AAConstructLocal]
		{
			animation1 = build1
			
			[AbilityDefinition Template=AAConstructAction]
			{
				[Effect Template=RepairEffect]
				amount = 20
			}
		}
	}
}

[Thing Template=AAUnitUSAInfantry]
{
	IDS = usa_infantry_def

	[BuilderComponent]
	{
		[BuildActor]
		actor_ids = usa_bunker
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}

	[CharacterComponent Template=AAInfantryCharacterComponent]
	{
		[Animation Template=AttackAnimation]
		{
			IDS = build1
			key_ratio = 0.1
			kf = /Shared/Animations/Units/Infantry/Build1.kf

			[WhenStart Template=FXC_Equipment]
			{
				action = HIDE
				location = rhand
				equipment_type_ids = rifle
			}

			[WhenStart Template=FXC_Equipment]
			{
				action = UNHIDE
				location = rhand
				equipment_type_ids = hammer
			}

			[WhenEnd Template=FXC_Equipment]
			{
				action = UNHIDE
				location = rhand
				equipment_type_ids = rifle
			}

			[WhenEnd Template=FXC_Equipment]
			{
				action = HIDE
				location = rhand
				equipment_type_ids = hammer
			}
		}
	}

	[PerformerComponent]
	{
		[Ability Template=AAConstructLocal]
		{
			animation1 = build1
			
			[AbilityDefinition Template=AAConstructAction]
			{
				[Effect Template=RepairEffect]
				amount = 3
			}
		}

        [Ability Template=AARepairLocal]
		{	
			[AbilityDefinition Template=AARepairAction]
			{
				recharge_time = 1

				[Effect Template=RepairEffect]
				amount = 2
			}
		}
	}
}

[Thing Template=AAUnitUSAInfantry]
{
	IDS = usa_infantry_amphib

	[Placement]
	placement_group_ids = null

	[ElementComponent]
	required_properties = tech_battleship
}