[Thing Template=AAUnitUSAVehicleHQTruck]
{
	IDS = usa_truck_bunker_artillery
	name = "#usa_truck_bunker_artillery_name"
	editor_name = "#usa_truck_bunker_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 125

		[Production]


   		[Upkeep]
		ammo = 10
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = usa_bunker_artillery
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = null

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -2.2, .5
		}
	}
	
	[PropertiesComponent]
	{

	}
	
	[View]
	{
		resource_prefix = USATruck/USATruck
		icon = /UI/Game/BuildingButtons/IconBunkerArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = usa_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
