[Thing Template=AAUnitUSAVehicleMediumTank]
{
	IDS = usa_tank_medium
	name = "#usa_tank_medium_name"
	editor_name = "#usa_tank_medium_editor_name"

	[BodyComponent]
	{
		health = 450
		defense = 12
	}

	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}

	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			;; We may or may not need this.
			audio_ids = attack_usa_mg_light
		}
		*/
	}
	
	[ElementComponent]
	{
		required_structures = usa_motor_pool
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

        [Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{


		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#usa_tank_medium_AbilityDefinition_name"
				recharge_time = 6
				range = 30
				area = 2
				max_targets = 4

				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 70
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1	
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_cannon_medium
			}
		}
	}
	
	[View]
	{
		resource_prefix = USATankMedium/USATankMedium
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = USATankMedium/USATankMediumRecoil1.kf
		}
	}
}