[Template USAHalftrack Inherit=AAUnitUSAVehicleHalftrack]
{
	name = "#usa_halftrack_Thing_name"
	editor_name = "#usa_halftrack_Thing_editor_name"

	[BodyComponent]
	{
		health = 250
		defense = 5
	}

	[MoverComponent]
	{
		speed_max = 4.5
		acceleration = 3.5
		turn_radius = 1.5
	}

	[ElementComponent]
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = mg		
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#usa_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 14
				
				[Effect Template=PierceDamageEffect]
				amount = 14

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_heavy
			}
		}	
	}
	
	
	[View]
	{
		resource_prefix = USAHalftrack/USAHalftrack
		
		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = headlight_projection
			location = headlight_projection_01
			
			attached = true
		}
	
		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = headlight_projection
			location = headlight_projection_02
			
			attached = true
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=USAHalftrack]
{
	IDS = usa_halftrack
}

[Thing Template=USAHalftrack]
{
	IDS = usa_halftrack_recon
	
	[BuilderComponent]
	{
		[BuildActor]
		actor_ids = bunker_recon
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}

	[PerformerComponent]
	{
		[Ability Template=AARepairLocal]
		{	
			[AbilityDefinition Template=AARepairAction]
			{
				recharge_time = .5

				[Effect Template=RepairEffect]
				amount = 20
			}
		}
		
		[Ability Template=AAConstructLocal]
		{
			[AbilityDefinition Template=AAConstructAction]
			{
				recharge_time = .5

				[Effect Template=RepairEffect]
				amount = 30
			}
		}
	}
}