[Thing Template=AAUnitUSAVehicleLightTank]
{
	IDS = usa_tank_light
	name = "#usa_tank_light_name"
	editor_name = "#usa_tank_light_editor_name"

	[BodyComponent]
	{
		health = 300
		defense = 5
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	  	
	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
	}

	[ElementComponent]
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#usa_tank_light_AbilityDefinition_name"
				recharge_time = 6
				range = 25
				area = 2
				max_targets = 4

				[Effect Template=APDamageEffect]
				amount = 40
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_cannon_light

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_usa3
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 1
						enchantment_type = ench_type_stun1
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY -air -mine -building -TANK

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_usa3_2
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 1
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.15

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

			}
		}

		[Ability template=AATurretAttackLocal]
		{		
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#usa_tank_light_AbilityDefinition_name"
				recharge_time = 3
				range = 25
                area = 1
				max_targets = 1

				targets = +ENEMY +building

				[Effect Template=AddDamageEffect]
				damage_type_IDS = explosive
				amount = 6
			}
		}
	}
	
	[View]
	{
		resource_prefix = USATankLight/USATankLight
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = USATankLight/USATankLightRecoil1.kf
		}
	}
}