[Thing Template=AAUnitUSAVehicleHeavyTank]
{
	IDS = usa_tank_heavy
	name = "#usa_tank_heavy_name"
	editor_name = "#usa_tank_heavy_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 500
		defense = 10
	}

	
	[MoverComponent]	
	{
		speed_max = 3
		acceleration = 1.25
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
		required_structures = usa_motor_pool
		required_properties = tech_heavy_tank
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
        [Property]
		property_IDS = support

		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{


		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#usa_tank_heavy_AbilityDefinition_name"
				recharge_time = 6
				area = 3
				range = 30
				max_targets = 4
				
				[Flags] 
				bombard = true
				
				[Effect Template=APDamageEffect]
				amount = 80

				[Effect Template=MoraleGainEffect]
				targets = self
				amount = .1

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_cannon_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = USATankHeavy/USATankHeavy
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = USATankHeavy/USATankHeavyRecoil1.kf
		}
	}
}