;;--------------------------------------------- Flame Attack ---

[Template AAVehicleFlame Inherit=AAProjectileAttack]
{
	projectile_ids = flame_vehicle_projectile
	ability_type = null

	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = flame_hit_effect_ground
		at = TARGET_GROUND
		attached = false
		delay = 0.7
	}
	
	[WhenDo template=FXC_CreateVFX]
  	{
  		VFX_IDS = flame_hit_effect
  		at = TARGET_HIT_POSITION
  		attached = false
  		delay = 0.7
  	}

	[WhenDo template=FXC_CreateVFX]
  	{
  		VFX_IDS = flame_ring
  		at = TARGET_HIT_POSITION
  		attached = false
  		delay = 0.7
  	}
	
}; end [Template AAInfantryFlame]

;;------------------------------------------------------

[Template USAHalftrackFlame Inherit=AAUnitUSAVehicleHalftrack]
{
	[BodyComponent]
	{
		health = 220
		defense = 3
	}
	
	[MoverComponent]
	{
		speed_max = 5.5
		turn_radius = 1.5
		acceleration = 4.5
	}

	[ElementComponent]
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support	
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 360
		}
	}
	
	[View]
	{
		resource_prefix = USAHalftrack/USAHalftrack
		
		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = headlight_projection
			location = headlight_projection_01
			
			attached = true
		}
	
		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = headlight_projection
			location = headlight_projection_02
			
			attached = true
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=USAHalftrackFlame]
{
	IDS = usa_halftrack_flame
	name = "#usa_halftrack_flame_Thing_name"
	editor_name = "#usa_halftrack_flame_Thing_editor_name"

	hide_if_missing_properties = false

	[ElementComponent]
	{
		required_structures = usa_motor_pool
		required_properties = tech_flame
	}

	[DefenderComponent]
	{
		control_range = 20
		
		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleFlame]
			{	
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				range = 20
				recharge_time = 4
				area = 6
				max_targets = 15

				[Effect Template=FireDamageEffect]
				amount = 5

				[Flags]
				spell = true

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank

				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = usa_buff_all
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 20
						enchantment_type = ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png		

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -0.5

						[Modifier Template=MultiplyModifier]
						attribute = MORALE_RECOVERY_RATE
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +artillery -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = usa_buff_artillery
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						duration = 20
						enchantment_type =ench_type_generic
						icon = /Properties/PropertyIcons/IconPropertyHealth.png
			
						[Modifier template=PeriodicDamageModifier]
						damage_type = flame
						amount = 25

						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = ATTACK_EFFICIENCY_ACTUAL
						amount = -0.5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}
			}
		}
	}

	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleFlame]
			{				
				name = "#gbr_tank_flame_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				ability_type = null
				range = 10
				recharge_time = 50		
				targets = +ENEMY +building

				[Effect Template=FireDamageEffect]
				amount = 50

				[Effect Template=StealResourcesEffect]
				{
					[ResourcesAmount]
					money = 25
				}

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = flame
					targets = SELF
					amount = 900
					hide_from_tooltip = true
				}

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_flame_tank
			}
		}
	}
}