[Thing Template=AAUSABuildingPackable]
{
	IDS = usa_bunker
	name = "#usa_bunker_Thing_name"
	editor_name = "#usa_bunker_Thing_editor_name"
	description = "#bunker_Thing_description"

	[LairComponent]
	{
		reward = 15, 25	
	}

	[BodyComponent]
	{
		health = 1500
		defense = 5
	}
	
	[ElementComponent]
	{
		required_structures = usa_brigade_engineer
	}

	[DefenderComponent]
	{
		control_range = 25
	
		[Ability Template=AAAttackLocal]
		{
			turret_ids = turret
			
			[AbilityDefinition Template=AABunkerAttackMG]
			{
				name = "#usa_bunker_DefenderComponent_AbilityDefinition_name"
				area = 4
				max_targets = 10
				
				recharge_time = 2
				range = 25

				[Effect Template=PierceDamageEffect]
				amount = 20	
	
				[Effect Template=MoraleLossEffect]
				targets = infantry
				amount = .5

				[Effect Template=EnchantmentEffect]
				{
					targets = infantry

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = usa_bunker_slow
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -1

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
			}
		}
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 360
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			offset = 0, 0	
		}

		[Ability Template=AAAttackLocal]
		{
			turret_ids = turret
			
			[AbilityDefinition Template=AABunkerAttackMGBombard]
			{
				name = "#usa_bunker_DefenderComponent_AbilityDefinition_name"
				area = 4
				max_targets = 10
				
				recharge_time = 2
				range = 25
				
				[Effect Template=PierceDamageEffect]
				amount = 20	
	
				[Effect Template=MoraleLossEffect]
				targets = infantry
				amount = .5

				[Effect Template=EnchantmentEffect]
				{
					targets = infantry

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = usa_bunker_slow2
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier template=TerrainSpeedModifier]
						amount = 2

						[Modifier Template=MultiplyModifier]
						attribute = RESUPPLY_RATE
						amount = -1

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[Flags] 
				bombard = true

				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
			}
		}
	}

	[EconomyComponent]
	{
		[Cost]
		money = 50
		
		[Production]
		
		[Upkeep]
		ammo = 10
	}

	[Flags]
	{
		axis_locked = false
	}
	
	[MobileDeploymentComponent]
	{
		packing_length = 3
		unpacking_length = 3
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg

		[Property]
		property_IDS = bunker

		[Property]
		property_IDS = property_bunker

		[Property]
		property_ids = military_building
	}
	
	[Size]
	{
		height = 2
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}



	[View]
	{
		resource_prefix = USABunker/USABunker
		icon = /UI/Game/BuildingButtons/IconBunker.png



		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = bunker_select
		}
	}

	[WhenLeave Template=FXC_PlaySFX]
	{
		audio_ids = bunker_construction_complete
		actor_state = structure_unpacking
	}
}
