[Thing Template=AAUnitRUSVehicleHeavyTank]
{
	IDS = rus_tank_heavy
	name = "#rus_tank_heavy_name"
	editor_name = "#rus_tank_heavy_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 550
		defense = 9
	}

	[MoverComponent]
	{
		speed_max = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
		required_structures = rus_motor_pool
		required_properties = tech_heavy_tank
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#rus_tank_heavy_AbilityDefinition_name"
				recharge_time = 6
				range = 20
				area = 1

				[Effect Template=APDamageEffect]
				amount = 80
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_heavy
			
			}
		}
	}

	[View]
	{
		resource_prefix = RUSTankHeavy/RUSTankHeavy
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = RUSTankHeavy/RUSTankHeavyRecoil1.kf
		}
	}
}