[Thing Template=AAUnitRUSVehicleHQTruck]
{
	IDS = rus_truck_heal
	name = "#rus_truck_heal_name"
	editor_name = "#rus_truck_heal_editor_name"

    	hide_if_missing_properties = false

	[RecruitComponent]
    
	[EconomyComponent]
	{
		[Cost]
		money = 100

   		[Upkeep]
		building_limit_consumed = 0
		heal_parts_limit_consumed = 1
	}

    	[ElementComponent]
	{
		required_properties = tech_improved_fortifications
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = supply_drop_decay
	}

	[StructureComponent]
	{
		[TechnologyProperty]
		property_ids = building_fix
	}

	[BodyComponent]
	{
		health = 1000
		defense = 0
	}
	

	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = null

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}
	
	[PerformerComponent]
	{
		 [Ability Template=AARepairLocal]
		{
			[AbilityDefinition Template=AARepairAction]
			{				
				[Effect Template=RepairEffect]
				amount = 2000

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = flame
					targets = SELF
					amount = 900
					hide_from_tooltip = true
				}
			}
		}
	}

	[View]
	{
		resource_prefix = RUSTruck/RUSTruck
		icon = /UI/Game/BuildingButtons/IconBuildStructure.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
