[Template AAUnitRUSInfantrySP Template=AAUnitRUSProne]
{
	name = "#rus_infantry_name"

	[View]
	{	
		resource_prefix = RUSInfantry/RUSInfantry

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[BodyComponent]
	health = 250
	defense = 2

	[CharacterComponent Template=AAInfantryCharacterComponent]

	[MoverComponent]
	speed_max = 3
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#rus_infantry_AbilityDefinition_name"
				recharge_time = 3
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 12
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#rus_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 25
			}
		}
	}	
}
	
[Thing Template=AAUnitRUSInfantrySP]
{
	IDS = rus_infantry_sp_amphib
	editor_name = "#rus_infantry_amphib_editor_name"

	[Placement]
	placement_group_ids = null

	[ElementComponent]
	required_properties = tech_battleship
}

[Thing Template=AAUnitRUSInfantrySP]
{
	IDS = rus_infantry_sp
	editor_name = "#rus_infantry_editor_name"
}