[Template RUSHalftrack Inherit=AAUnitRUSVehicleHalftrack]
{
    IDS = rus_halftrack_sp
	name = "#rus_halftrack_Thing_name"
	editor_name = "#rus_halftrack_Thing_editor_name"

	[BodyComponent]
	{
		health = 250
		defense = 4
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
		acceleration = 3.5
		turn_radius = 1.5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = mg		
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[View]
	{
		resource_prefix = RUSHalftrack/RUSHalftrack
	}

	[PerformerComponent]
	{
		
		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#rus_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 14
				
				[Effect Template=PierceDamageEffect]
				amount = 14

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 7

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_mg_heavy
			}
		}
	}
}


