[Template AAUnitRUSVehicleHQTruckShip  Template=AAUnitRUSVehicleHQTruck]
{
	name = "#rus_truck_ship_name"
	editor_name = "#rus_truck_ship_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 150

		[Production]
		ammo = 5
		oil = 5

		[Upkeep]
		building_limit_consumed = 1
	}

	[ElementComponent]
	required_properties = marine_deployment

	[MobileDeploymentComponent]
	{
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = rus_trailer_motor

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -.9, .8
		}
	}
		
	[PropertiesComponent]
	{

	}
	
	[View]
	{
		resource_prefix = RUSTruckBedless/RUSTruckBedless
		icon = /UI/Game/BuildingButtons/IconHQShip.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = motor_pool_select
	}
}

[Thing Template=AAUnitRUSVehicleHQTruckShip]
{
	IDS = rus_truck_ship

	[MobileDeploymentComponent]
	unpack_to_actor_ids = rus_hq_ship
}