[Thing Template=AAUnitRUSVehicleLightTank]
{
	IDS = rus_tank_light
	name = "#rus_tank_light_name"
	editor_name = "#rus_tank_light_editor_name"
	
	[BodyComponent]
	{
		health = 330
		defense = 5
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	}

	[ElementComponent]
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#rus_tank_light_AbilityDefinition_name"
				recharge_time = 6
				range = 18
				area = 1

				[Effect Template=APDamageEffect]
				amount = 50
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_light
			}
		}
	}
	
	[View]
	{
		resource_prefix = RUSTankLight/RUSTankLight
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = RUSTankLight/RUSTankLightRecoil1.kf
		}	
	}
}