[Thing Template=AAUnitRUSVehicleHQTruck]
{
	IDS = rus_truck_bunker_artillery
	name = "#rus_truck_bunker_artillery_name"
	editor_name = "#rus_truck_bunker_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150

		[Production]
		

   		[Upkeep]
		ammo = 10
	}

	[ElementComponent]
	{
		required_structures = rus_brigade_engineer
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = rus_bunker_artillery
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = null

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}
	
	[PropertiesComponent]
	{

	}
	
	[View]
	{
		resource_prefix = RUSTruck/RUSTruck
		icon = /UI/Game/BuildingButtons/IconBunkerArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
