[Template AAUnitRUSInfantry Template=AAUnitRUSProne]
{
	name = "#rus_infantry_name"

	[View]
	{	
		resource_prefix = RUSInfantry/RUSInfantry

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[BodyComponent]
	health = 200
	defense = 1

	[CharacterComponent Template=AAInfantryCharacterComponent]

	[MoverComponent]
	speed_max = 2.5
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#rus_infantry_AbilityDefinition_name"
				recharge_time = 3
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 10
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#rus_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}	
}
	
[Thing Template=AAUnitRUSInfantry]
{
	IDS = rus_infantry_amphib
	editor_name = "#rus_infantry_amphib_editor_name"

	[Placement]
	placement_group_ids = null

	[ElementComponent]
	required_properties = tech_battleship
}

[Thing Template=AAUnitRUSInfantry]
{
	IDS = rus_infantry_recon

	[BuilderComponent]
	{
		[BuildActor]
		actor_ids = bunker_recon
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}

	[CharacterComponent Template=AAInfantryCharacterComponent]
	{
		[Animation Template=AttackAnimation]
		{
			IDS = build1
			key_ratio = 0.1
			kf = /Shared/Animations/Units/Infantry/Build1.kf

			[WhenStart Template=FXC_Equipment]
			{
				action = HIDE
				location = rhand
				equipment_type_ids = rifle
			}

			[WhenStart Template=FXC_Equipment]
			{
				action = UNHIDE
				location = rhand
				equipment_type_ids = hammer
			}

			[WhenEnd Template=FXC_Equipment]
			{
				action = UNHIDE
				location = rhand
				equipment_type_ids = rifle
			}

			[WhenEnd Template=FXC_Equipment]
			{
				action = HIDE
				location = rhand
				equipment_type_ids = hammer
			}
		}
	}

	[PerformerComponent]
	{
		[Ability Template=AAConstructLocal]
		{
			animation1 = build1
			
			[AbilityDefinition Template=AAConstructAction]
			{
				[Effect Template=RepairEffect]
				amount = 20
			}
		}
	}
}

[Thing Template=AAUnitRUSInfantry]
{
	IDS = rus_infantry_def

	[BuilderComponent]
	{
		[BuildActor]
		actor_ids = rus_bunker

		[BuildActor]
		actor_ids = rus_bunker_aa

		[BuildActor]
		actor_ids = rus_bunker_artillery
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}

	[CharacterComponent Template=AAInfantryCharacterComponent]
	{
		[Animation Template=AttackAnimation]
		{
			IDS = build1
			key_ratio = 0.1
			kf = /Shared/Animations/Units/Infantry/Build1.kf

			[WhenStart Template=FXC_Equipment]
			{
				action = HIDE
				location = rhand
				equipment_type_ids = rifle
			}

			[WhenStart Template=FXC_Equipment]
			{
				action = UNHIDE
				location = rhand
				equipment_type_ids = hammer
			}

			[WhenEnd Template=FXC_Equipment]
			{
				action = UNHIDE
				location = rhand
				equipment_type_ids = rifle
			}

			[WhenEnd Template=FXC_Equipment]
			{
				action = HIDE
				location = rhand
				equipment_type_ids = hammer
			}
		}
	}

	[PerformerComponent]
	{
		[Ability Template=AAConstructLocal]
		{
			animation1 = build1
			
			[AbilityDefinition Template=AAConstructAction]
			{
				[Effect Template=RepairEffect]
				amount = 3
			}
		}

        [Ability Template=AARepairLocal]
		{	
			[AbilityDefinition Template=AARepairAction]
			{
				recharge_time = 1

				[Effect Template=RepairEffect]
				amount = 2
			}
		}
	}
}

[Thing Template=AAUnitRUSInfantry]
{
	IDS = rus_infantry
	editor_name = "#rus_infantry_editor_name"
}

[Thing Template=AAUnitRUSInfantry]
{
	IDS = rus_infantry_old

	[Placement]
	placement_group_ids = null

	[ElementComponent]
	required_properties = tech_infantry_flame
}