[Template RUSHalftrack Inherit=AAUnitRUSVehicleHalftrack]
{
	name = "#rus_halftrack_Thing_name"
	editor_name = "#rus_halftrack_Thing_editor_name"

	[BodyComponent]
	{
		health = 250
		defense = 4
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
		acceleration = 3.5
		turn_radius = 1.5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = mg		
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[View]
	{
		resource_prefix = RUSHalftrack/RUSHalftrack
	}

	[PerformerComponent]
	{
		
		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#rus_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 14
				
				[Effect Template=PierceDamageEffect]
				amount = 14

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_mg_heavy
			}
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=RUSHalftrack]
{
	IDS = rus_halftrack
}

[Template RUSHalftrackRecon Template=RUSHalftrack]
{
	[ElementComponent]
	morale_value = 7

	[BuilderComponent]
	{
		[BuildActor]
		actor_ids = bunker_recon
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}

	[PerformerComponent]
	{
		[Ability Template=AARepairLocal]
		{	
			[AbilityDefinition Template=AARepairAction]
			{
				recharge_time = 1

				[Effect Template=RepairEffect]
				amount = 3
			}
		}
		
		[Ability Template=AAConstructLocal]
		{
			[AbilityDefinition Template=AAConstructAction]
			{
				recharge_time = .5

				[Effect Template=RepairEffect]
				amount = 30
			}
		}
	}
}

[Thing Template=RUSHalftrackRecon]
{
	IDS = rus_halftrack_recon
}

[Thing Template=RUSHalftrackRecon]
{
	IDS = rus_halftrack_recon_tb

    [LairComponent]
	{
		reward = 5, 5	
	}
}