[Template AAUnitRUSSPA Inherit=AAUnitRUSVehicleSPA]
{
	name = "#rus_tank_spa_Thing_name"
	editor_name = "#rus_tank_spa_Thing_editor_name"



	[BodyComponent]
	{
		health = 440
		defense = 6
	}
	
	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support		
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		
		[Ability Template=AAProjectileLocal]
		{
			[AbilityDefinition Template=AASPAShot]
			{				
				name = "#rus_tank_spa_AbilityDefinition_name"
				recharge_time = 9
				range = 50
				area = 5
				max_targets = 10
					
				[Flags] 
				bombard = true
				
				[Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = building
				amount = 50

				[Effect Template=BlastDamageEffect]
				amount = 55

				[Effect Template=MoraleLossEffect]
				amount = 1.5
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_artillery_heavy
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}

		}
	}
	
	[View]
	{
		resource_prefix = RUSTankSPA/RUSTankSPA
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = RUSTankSPA/RUSTankSPARecoil1.kf
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=AAUnitRUSSPA]
{
	IDS = rus_tank_spa

	[ElementComponent]
	{
		required_structures = rus_brigade_artillery
	}
}

[Thing Template=AAUnitRUSSPA]
{
	IDS = rus_tank_spa_tb

	[Placement]
	placement_group_ids = null

	[LairComponent]
	{
		reward = 15, 15	
	}

	[ElementComponent]
	{
		required_structures = rus_brigade_artillery_tb
	}
}