[Thing Template=AAUnitRUSVehicleMediumTank]
{
	IDS = rus_tank_medium
	name = "#rus_tank_medium_name"
	editor_name = "#rus_tank_medium_editor_name"

	[BodyComponent]
	{
		health = 495
		defense = 15
	}

	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
		required_structures = rus_motor_pool
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#rus_tank_medium_AbilityDefinition_name"
				recharge_time = 6
				range = 30
				area = 2
				max_targets = 4

				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 80
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_medium

			}
		}
	}

	[View]
	{
		resource_prefix = RUSTankMedium/RUSTankMedium
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = RUSTankMedium/RUSTankMediumRecoil1.kf
		}
	}
}
