[Thing Template=AAUnitRUSVehicleHQTruck]
{
	IDS = rus_truck_bunker_aa
	name = "#rus_truck_bunker_aa_name"
	editor_name = "#rus_truck_bunker_aa_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 65

		[Production]
		

   		[Upkeep]
		ammo = 5
		building_limit_consumed = 0
	}

	[BodyComponent]
	{
		health = 300
		defense = 1
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = rus_bunker_aa
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = null

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = property_bunker_aa

		[Property]
		property_IDS = property_aa	
	}
	
	[View]
	{
		resource_prefix = RUSTruck/RUSTruck
		icon = /UI/Game/BuildingButtons/IconBunkerAA.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
