[Template AAUnitRUSVehicleTankAT Template=AAUnitRUSVehicleMediumTank]
{
	name = "#rus_tank_destroyer_name"
	editor_name = "#rus_tank_destroyer_editor_name"

	[BodyComponent]
	{
		health = 440
		defense = 4
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3

		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}


	
	[PropertiesComponent]
	{		
		[Property]
		property_ids = artillery
	
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
		

	
	[View]
	{
		resource_prefix = RUSTankDestroyer/RUSTankDestroyer
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = RUSTankDestroyer/RUSTankDestroyerRecoil1.kf
		}
	}
}

[Thing Template=AAUnitRUSVehicleTankAT]
{
	IDS = rus_tank_destroyer

	[ElementComponent]
	{
		required_structures = rus_motor_pool
	}

	[PerformerComponent]
	{


		[Ability template=AAProjectileLocal]
		{
			
			[AbilityDefinition Template=AAHeavyTankGun]
			{				
				name = "#rus_tank_destroyer_AbilityDefinition_name"
				recharge_time = 6
				area = 5
				range = 40
				max_targets = 4
				attenuation_range_min = 1
				attenuation_factor_max = 0.1

				[Flags] 
				bombard = true
				
				[Effect Template=APDamageEffect]
				amount = 100

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_rus2
						name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_stun2
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				
				[Effect Template=EnchantmentEffect]
				{


					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_rus2_2
						name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png		
		
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.3

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_heavy
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}
}

[Thing Template=AAUnitRUSVehicleTankAT]
{
	IDS = rus_tank_destroyer_tb

	[Placement]
	placement_group_ids = null

	[LairComponent]
	{
		reward = 15, 15	
	}

	[ElementComponent]
	{
		required_structures = rus_motor_pool_tb
	}

	[PerformerComponent]
	{


		[Ability template=AAProjectileLocal]
		{
			
			[AbilityDefinition Template=AAHeavyTankGun]
			{				
				name = "#rus_tank_destroyer_AbilityDefinition_name"
				recharge_time = 6
				area = 4
				range = 40
				max_targets = 6
				attenuation_range_min = 1
				attenuation_factor_max = 0.2

				[Flags] 
				bombard = true
				
				[Effect Template=APDamageEffect]
				amount = 75

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_rus3
						name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_stun2
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				
				[Effect Template=EnchantmentEffect]
				{


					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_rus3_2
						name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png		
		
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.3

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_heavy
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}
}