[Template AAUnitRUSVehicleHQTruckInf Template=AAUnitRUSVehicleHQTruck]
{
	name = "#rus_truck_infantry_name"
	editor_name = "#rus_truck_infantry_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 200

		[Production]
		ammo = 5
		oil = 2
		unit_limit_provided = 12

   		[Upkeep]
		building_limit_consumed = 0
	}
	
	[MobileDeploymentComponent]
	{		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		trailer_actor = rus_trailer_infantry

		[TrailerHitch]
		{		
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_ids = captain
		
		[Property]
		property_ids = infhq

		[Property]
		property_ids = inf_air_hq

		[Property]
		property_ids = inf_mech_hq
			
	}
	
	[View]
	{
		resource_prefix = RUSTruck/RUSTruck
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
	}
}

[Thing Template = AAUnitRUSVehicleHQTruckInf]
{
	IDS = rus_truck_infantry

	[MobileDeploymentComponent]
	unpack_to_actor_ids = rus_hq_infantry
}

[Thing Template = AAUnitRUSVehicleHQTruckInf]
{
	IDS = rus_truck_infantry_ib

	[Placement]
	placement_group_ids = null

	[MobileDeploymentComponent]
	unpack_to_actor_ids = rus_hq_infantry_ib
}