[Thing Template=AAUnitRUSVehicleHQTruck]
{
	IDS = rus_truck_heal
	name = "#rus_truck_heal_name"
	editor_name = "#rus_truck_heal_editor_name"

    	hide_if_missing_properties = false

	[EconomyComponent]
	{
		[Cost]
		money = 100

   		[Upkeep]
		building_limit_consumed = 0
	}

    	[ElementComponent]
	{
		required_properties = tech_improved_fortifications
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = rus_heal_parts
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = null

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}
	
	[PropertiesComponent]
	{

	}
	
	[View]
	{
		resource_prefix = RUSTruck/RUSTruck
		icon = /UI/Game/BuildingButtons/IconBuildStructure.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
