[Thing Template=AAUnitRUSProne]
{
	IDS = rus_conscript
	name = "#rus_conscript_name"
	editor_name = "#rus_conscript_editor_name"
	
	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 200
		defense = 1
	}

	[CharacterComponent Template=AAInfantryCharacterComponent]
	
	[MoverComponent]
	{
		speed_max = 3
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = property_infantry_unit

		[Property]
		property_IDS = combat_unit
	}
	
	[ElementComponent]
	{
        morale_value = 6

		required_properties = tech_conscription
		resupply_rate = 1
	}

	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#rus_conscript_AbilityDefinition_name"
				recharge_time = 3
				range = 12			
				
				[Effect Template=PierceDamageEffect]
				amount = 9

				[WhenDo template=FXC_PlaySFX]
				{
					audio_ids = rus_rifle
				}

			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#rus_conscript_AbilityDefinition_name_2"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				projectile_ids = molotov
				
				[Effect Template=FireDamageEffect]
				amount = 18
			}
		}
	}
	
	[View]
	{
		resource_prefix = RUSConscript/RUSConscript

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
}
