[Template AAUnitRUSVehicleLightTankBase Template=AAUnitRUSVehicleLightTank]
{
	name = "#rus_tank_light_name"
	editor_name = "#rus_tank_light_editor_name"
	
	[BodyComponent]
	{
		health = 330
		defense = 6
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	}

	[ElementComponent]
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}

	
	[View]
	{
		resource_prefix = RUSTankLight/RUSTankLight
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = RUSTankLight/RUSTankLightRecoil1.kf
		}	
	}
}

[Thing Template=AAUnitRUSVehicleLightTankBase]
{
	IDS = rus_tank_light

	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#rus_tank_light_AbilityDefinition_name"
				recharge_time = 6
				range = 25
				area = 2
				max_targets = 4

				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 40
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_light

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_rus4
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 1
						enchantment_type = ench_type_stun1
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				
				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY -TANK

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_rus4_2
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 1
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.5

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
			}
		}
	}
}

[Thing Template=AAUnitRUSVehicleLightTankBase]
{
	IDS = rus_tank_light_tb

	[LairComponent]
	{
		reward = 5, 5	
	}

	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#rus_tank_light_AbilityDefinition_name"
				recharge_time = 6
				range = 25
				area = 2
				max_targets = 4

				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 40
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_light

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_rus5
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 1
						enchantment_type = ench_type_stun1
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				
				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY -TANK

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_rus5_2
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 1
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.5

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
			}
		}
	}
}