[Text language=Default]
{
	ids = map_strings_table
	name = "Battle of Stalingrad"

	name_2054 = "Tsymlyanskava"
	name_2030 = "North Stalingrad"
	independent_4 = "Civilian (Neutral)"
	independent_3 = "Civilian (Aggressive)"
	kingdom_7 = "Side 3"
	name_2074 = "Kapkinsky"
	kingdom_6 = "Side 6"
	kingdom_5 = "Side 5"
	team_1 = "Team 2"
	team_0 = "Team 1"
	map_name = "Battle of Stalingrad"
	kingdom_2 = "Side 2"
	kingdom_1 = "Side 1"
	kingdom_0 = "Side 4"
	name_1997 = "South Stalingrad"
	objective_4 = "1. Liberate Stalingrad."
	objective_2 = "3. Capture and hold Tsymlyanskava."
	objective_1 = "2. Capture and hold Rostov."
	objective_0 = "4. Capture and hold Kapkinsky."
	name_2013 = "Rostov"
	map_description = "With the Wehrmacht stopped at Moscow, Germany has now turned its eyes to the oil-rich Caucasus.  If the Germans succeed in their endeavor, their blitzkrieg will be able to continue unhindered by fuel concerns.  In order to secure their flank against counterattack, the Germans must first seize the city of Stalingrad at any cost.  Unknown to the Germans, the Russians are preparing a trap.  As the bloody fight in Stalingrad continues, large Russian tank forces are moving into position to launch a surprise attack to encircle and destroy the Germans."
}
