;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;------------------------ DEATH SOUNDS ---------------- ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;---------------------------- GENERAL ------------------------;;

[Audio Template=AudioDeath]
{
	IDS = death_infantry
	name = "#sounds_death_aa_death_infantry_name"

	files = Sounds/General/Death/Death01.wav, Sounds/General/Death/Death02.wav, Sounds/General/Death/Death03.wav, Sounds/General/Death/Death04.wav, Sounds/General/Death/Death05.wav, Sounds/General/Death/Death06.wav, Sounds/General/Death/Death07.wav, Sounds/General/Death/Death08.wav, Sounds/General/Death/Death09.wav, Sounds/General/Death/Death10.wav, Sounds/General/Death/Death11.wav, Sounds/General/Death/Death12.wav, Sounds/General/Death/Death13.wav, Sounds/General/Death/Death14.wav
}

;;---------------------------- GBR ------------------------;;

[Audio Template=AudioDeath]
{
	IDS = death_gbr_car
	name = "#sounds_death_aa_death_gbr_car_name"

	files = Sounds/GBR/Death/GBRCarDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_gbr_fighter
	name = "#sounds_death_aa_death_gbr_fighter_name"

	files = Sounds/GBR/Death/GBRFighterDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = crash_gbr_bomber
	name = "#sounds_death_aa_crash_gbr_bomber_name"

	files = Sounds/GBR/Death/GBRBomberCrash.wav
}


[Audio Template=AudioDeath]
{
	IDS = crash_gbr_fighter
	name = "#sounds_death_aa_crash_gbr_fighter_name"

	files = Sounds/GBR/Death/GBRFighterCrash.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_gbr_bomber
	name = "#sounds_death_aa_death_gbr_bomber_name"

	files = Sounds/GBR/Death/GBRBomberDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_gbr_halftrack
	name = "#sounds_death_aa_death_gbr_halftrack_name"

	files = Sounds/GBR/Death/GBRHalftrackDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_gbr_ship
	name = "#sounds_death_aa_death_gbr_ship_name"

	files = Sounds/GBR/Death/GBRShipDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_gbr_tank
	name = "#sounds_death_aa_death_gbr_tank_name"

	files = Sounds/GBR/Death/GBRTankDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_gbr_truck
	name = "#sounds_death_aa_death_gbr_truck_name"

	files = Sounds/GBR/Death/GBRTruckDeath.wav
}

;;---------------------------- GER ------------------------;;

[Audio Template=AudioAttack]
{
	IDS = death_ger_car
	name = "#sounds_death_aa_death_ger_car_name"

	files = Sounds/GER/Death/GERCarDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_ger_fighter
	name = "#sounds_death_aa_death_ger_fighter_name"

	files = Sounds/GER/Death/GERFighterDeath.wav
}


[Audio Template=AudioDeath]
{
	IDS = death_ger_bomber
	name = "#sounds_death_aa_death_ger_bomber_name"

	files = Sounds/GER/Death/GERBomberDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = crash_ger_bomber
	name = "#sounds_death_aa_crash_ger_bomber_name"

	files = Sounds/GER/Death/GERBomberCrash.wav
}

[Audio Template=AudioDeath]
{
	IDS = crash_ger_fighter
	name = "#sounds_death_aa_crash_ger_fighter_name"

	files = Sounds/GER/Death/GERFighterCrash.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_ger_halftrack
	name = "#sounds_death_aa_death_ger_halftrack_name"

	files = Sounds/GER/Death/GERHalftrackDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_ger_ship
	name = "#sounds_death_aa_death_ger_ship_name"

	files = Sounds/GER/Death/GERShipDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_ger_tank
	name = "#sounds_death_aa_death_ger_tank_name"

	files = Sounds/GER/Death/GERTankDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_ger_truck
	name = "#sounds_death_aa_death_ger_truck_name"

	files = Sounds/GER/Death/GERTruckDeath.wav
}

;;---------------------------- JPN ------------------------;;

[Audio Template=AudioAttack]
{
	IDS = death_jpn_car
	name = "#sounds_death_aa_death_jpn_car_name"

	files = Sounds/JPN/Death/JPNCarDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_jpn_fighter
	name = "#sounds_death_aa_death_jpn_fighter_name"

	files = Sounds/JPN/Death/JPNFighterDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_jpn_bomber
	name = "#sounds_death_aa_death_jpn_bomber_name"

	files = Sounds/JPN/Death/JPNBomberDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = crash_jpn_bomber
	name = "#sounds_death_aa_crash_jpn_bomber_name"

	files = Sounds/JPN/Death/JPNBomberCrash.wav
}

[Audio Template=AudioDeath]
{
	IDS = crash_jpn_fighter
	name = "#sounds_death_aa_crash_jpn_fighter_name"

	files = Sounds/JPN/Death/JPNFighterCrash.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_jpn_halftrack
	name = "#sounds_death_aa_death_jpn_halftrack_name"

	files = Sounds/JPN/Death/JPNHalftrackDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_jpn_ship
	name = "#sounds_death_aa_death_jpn_ship_name"

	files = Sounds/JPN/Death/JPNShipDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_jpn_tank
	name = "#sounds_death_aa_death_jpn_tank_name"

	files = Sounds/JPN/Death/JPNTankDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_jpn_truck
	name = "#sounds_death_aa_death_jpn_truck_name"

	files = Sounds/JPN/Death/JPNTruckDeath.wav
}


;;---------------------------- RUS ------------------------;;

[Audio Template=AudioAttack]
{
	IDS = death_rus_car
	name = "#sounds_death_aa_death_rus_car_name"

	files = Sounds/RUS/Death/RUSCarDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_rus_fighter
	name = "#sounds_death_aa_death_rus_fighter_name"

	files = Sounds/RUS/Death/RUSFighterDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_rus_bomber
	name = "#sounds_death_aa_death_rus_bomber_name"

	files = Sounds/RUS/Death/RUSBomberDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = crash_rus_fighter
	name = "#sounds_death_aa_crash_rus_fighter_name"

	files = Sounds/RUS/Death/RUSFighterCrash.wav
}

[Audio Template=AudioDeath]
{
	IDS = crash_rus_bomber
	name = "#sounds_death_aa_crash_rus_bomber_name"

	files = Sounds/RUS/Death/RUSBomberCrash.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_rus_halftrack
	name = "#sounds_death_aa_death_rus_halftrack_name"

	files = Sounds/RUS/Death/RUSHalftrackDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_rus_ship
	name = "#sounds_death_aa_death_rus_ship_name"

	files = Sounds/RUS/Death/RUSShipDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_rus_tank
	name = "#sounds_death_aa_death_rus_tank_name"

	files = Sounds/RUS/Death/RUSTankDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_rus_truck
	name = "#sounds_death_aa_death_rus_truck_name"

	files = Sounds/RUS/Death/RUSTruckDeath.wav
}


;;---------------------------- USA ------------------------;;

[Audio Template=AudioAttack]
{
	IDS = death_usa_car
	name = "#sounds_death_aa_death_usa_car_name"

	files = Sounds/USA/Death/USACarDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_usa_fighter
	name = "#sounds_death_aa_death_usa_fighter_name"

	files = Sounds/USA/Death/USAFighterDeath.wav
}


[Audio Template=AudioDeath]
{
	IDS = death_usa_bomber
	name = "#sounds_death_aa_death_usa_bomber_name"

	files = Sounds/USA/Death/USABomberDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = crash_usa_bomber
	name = "#sounds_death_aa_crash_usa_bomber_name"

	files = Sounds/USA/Death/USABomberCrash.wav
}

[Audio Template=AudioDeath]
{
	IDS = crash_usa_fighter
	name = "#sounds_death_aa_crash_usa_fighter_name"

	files = Sounds/USA/Death/USAFighterCrash.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_usa_halftrack
	name = "#sounds_death_aa_death_usa_halftrack_name"

	files = Sounds/USA/Death/USAHalftrackDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_usa_ship
	name = "#sounds_death_aa_death_usa_ship_name"

	files = Sounds/USA/Death/USAShipDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_usa_tank
	name = "#sounds_death_aa_death_usa_tank_name"

	files = Sounds/USA/Death/USATankDeath.wav
}

[Audio Template=AudioDeath]
{
	IDS = death_usa_truck
	name = "#sounds_death_aa_death_usa_truck_name"

	files = Sounds/USA/Death/USATruckDeath.wav
}

;; METAGAME PIECES

[Audio Template=AudioDeath]
{
	IDS = mg_death_army
	name = "#sounds_death_aa_mg_death_army_name"

	files = Sounds/Metagame/ArmyDestroyed.wav
}

[Audio Template=AudioDeath]
{
	IDS = helichopter_death
	name = "#sounds_death_aa_mg_death_army_name"

	files = Sounds/General/helicopter_down.wav
}
