[Text language = default]
{
	ids = Localization/RandomMap/strings_rmc_ukraine.tgi
	name = "@Localization/RandomMap/strings_rmc_ukraine.tgi"

	rmc_ukraine_name = "Ukraine"
	rmc_ukraine_description = "The rolling plains of the Ukraine invited invasion by providing no clear lines of defense.  Because Ukraine was famed for its agricultural productivity, possession of it meant food not just for soldiers, but also the home front.  Situated between Russia and Germany, the Ukraine would be a battleground for the two nations."


;; Strings below added in ldf.txt

	rmc_ukraine_village_ukraine_name = "Villages"
}
