[Thing Template=AAJPNOrganizationInfantry]
{
	IDS = regiment_jpn_infantry_aa
	name = "#regiment_jpn_infantry_aa_name"
	editor_name = "#regiment_jpn_infantry_aa_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/JPN/JPNInfantry/JPNInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryAA.png
		banner_icon = /Organizations/Banners/Icons/IconAntiAircraft.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_aa_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_aa_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_aa_attack
	}		
	
	[DetectionComponent]
	{
		detection_range = 30
	}

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_tiny
		control_range = 30
		
		[Slot]	;; front
		element_IDS = jpn_halftrack_aa
	
		[Slot]	;; support
		element_IDS = jpn_halftrack_aa
		
		[Slot]	;; captain
		element_IDS = jpn_car_armored_co_aa
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antiaircraft_company
	}
}