[Thing Template=AAJPNOrganizationArtillery]
{	
	IDS = regiment_jpn_tank_artillery
	name = "#regiment_jpn_tank_artillery_name"
	editor_name = "#regiment_jpn_tank_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 250
		
		[Upkeep]
		ammo = 25
		oil = 15
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = org_tank

		[Property]
		property_ids = artillery_company
	}

	[View]
	{
		resource_prefix = /Units/JPN/JPNTankSPA/JPNTankSPA
		icon = /UI/Game/RegimentButtons/IconTankArtillery.png
		banner_icon = /Organizations/Banners/Icons/IconArmorArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = jpn_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_artillery_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_artillery_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_artillery_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = jpn_tank_spa
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = jpn_tank_co
	}
	
	[ExperienceComponent template=AAArmorExperienceComponent]
}