[Thing Template=AAJPNOrganizationMobile]
{	
	IDS = regiment_jpn_halftrack_sp
	name = "#regiment_jpn_halftrack_sniper_name"
	editor_name = "#regiment_jpn_halftrack_sniper_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100
		
		[Upkeep]
		ammo = 10
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/JPN/JPNTankDestroyer/JPNTankDestroyer
		icon = /UI/Game/RegimentButtons/IconHalftrackSniper.png
		banner_icon = /Organizations/Banners/Icons/IconMobileAntiTank.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = jpn_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_tank_destroyer_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
        entrenchment_time = 20
		
		[Slot]	;; front
		element_IDS = jpn_halftrack_sp
	
		[Slot]	;; support
		element_IDS = jpn_halftrack_sp
		
		[Slot]	;; captain
		element_IDS = jpn_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}