[Template AAJPNRegimentInfantry Template=AAJPNOrganizationInfantry]
{
	name = "#regiment_jpn_infantry_def_AAJPNRegimentInfantry_name"

	[EconomyComponent]
	{
		[Cost]
		money = 50
		
		[Upkeep]
		ammo = 10
	}

	[View]
	{
		resource_prefix = /Units/JPN/JPNInfantry/JPNInfantry
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_attack
	}		
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company
	}
}

[Thing Template=AAJPNRegimentInfantry]
{
	IDS = regiment_jpn_infantry_def
	editor_name = "#regiment_jpn_infantry_def_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		        		entrenchment_time = 15
                        
		[Slot]	;; front
		element_IDS = jpn_infantry_def
		
		[Slot]	;; rear guard 1
		element_IDS = jpn_infantry

		[Slot]	;; rear guard 2
		element_IDS = jpn_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = jpn_infantry
	
		[Slot]	;; flank
		element_IDS = jpn_infantry_mg
		
		[Slot]	;; captain
		element_IDS = jpn_infantry_co
	}
}

