[Thing Template=AAJPNOrganizationMobile]
{
	IDS = regiment_jpn_infantry_mechanized
	name = "#regiment_jpn_infantry_mechanized_name"
	editor_name = "#regiment_jpn_infantry_mechanized_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 10
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/JPN/JPNInfantry/JPNInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryMechanized.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_mechanized_infantry

		[Slot]	;; front
		element_IDS = jpn_halftrack_def
		
		[Slot]	;; rear guard 1
		element_IDS = jpn_infantry

		[Slot]	;; rear guard 2
		element_IDS = jpn_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = jpn_infantry_mg
	
		[Slot]	;; flank
		element_IDS = jpn_infantry
		
		[Slot]	;; captain
		element_IDS = jpn_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}