[Template JPNHalftrackSniper Template=AAUnitJPNVehicleHalftrack]
{
	[BodyComponent]
	{
		health = 200
		defense = 3
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
		acceleration = 3.5
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support	
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[PerformerComponent]
	
	[View]
	{
		resource_prefix = JPNHalftrack/JPNHalftrack
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=JPNHalftrackSniper]
{
	IDS = jpn_halftrack_sniper
	name = "#jpn_halftrack_sniper_Thing_name"
	editor_name = "#jpn_halftrack_sniper_Thing_editor_name"

	hide_if_missing_properties = false

	[ElementComponent]
	{
		required_properties = tech_sniper_rifle
	}

	[PerformerComponent]
	{
		
		[Ability Template=AAGunLocalBomb]
		{	
			[AbilityDefinition Template=AAVehicleMGBomb]
			{
				name = "#jpn_halftrack_AbilityDefinition_name"
				recharge_time = 7
				area = 1.5
				range = 30
				max_targets = 2			
				
				[Flags] 
				bombard = true

				[Effect Template=PierceDamageEffect]
				amount = 5
				
				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 275
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_mg_heavy
			
			}
		}
	}
}
