[Thing Template=AAUnitJPNKneel]
{
	IDS = jpn_infantry_at
	name = "#jpn_infantry_at_name"
	editor_name = "#jpn_infantry_at_editor_name"
	
	[BodyComponent]
	{
		health = 150
		defense = 1
	}
	
	[MoverComponent]
	{
		speed_max = 2.5
	}
	
	[CharacterComponent Template=AAInfantryRPGCharacterComponent]

	[ElementComponent]
	{
		required_structures = jpn_motor_pool
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = at_infantry			

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability template=AAAttackLocalBomb]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAInfantryRPG]
			{				
				name = "#jpn_infantry_at_AbilityDefinition_name"
				recharge_time = 7
				area = 2
				range = 30
				max_targets = 2
				attenuation_range_min = 0.1
				attenuation_factor_max = 0.01

				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 60
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_rocket

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_jpn1
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_stun1
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[Effect Template=EnchantmentEffect]
				{


					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_jpn_2
						name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.3

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
			}
		}
	}
	
	[View]
	{
		resource_prefix = JPNInfantryAT/JPNInfantryAT
		
		[WhenCreated Template=FXC_Equipment]
		{
			action = HIDE
			location = lhand
			equipment_type_ids = rpgload
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rpg

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	
}