[Thing Template=AAUnitJPNVehicleMediumTank]
{
	IDS = jpn_tank_destroyer
	name = "#jpn_tank_destroyer_name"
	editor_name = "#jpn_tank_destroyer_editor_name"

	[BodyComponent]
	{
		health = 400
		defense = 4
	}
	
	[MoverComponent]	
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
		required_structures = jpn_motor_pool
	}	
	
	[PropertiesComponent]
	{		
		[Property]
		property_ids = artillery

		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{


		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAAntiTankGun]
			{				
				name = "#jpn_tank_destroyer_AbilityDefinition_name"
				recharge_time = 9
				area = 5
				range = 40
				max_targets = 3
				attenuation_range_min = 0.1
				attenuation_factor_max = 0.01

				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 90

				[Effect Template=EnchantmentEffect]
				{
					targets = +ENEMY +VEHICLE -building

					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_jpn2
						name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_stun2
						icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[Effect Template=EnchantmentEffect]
				{


					[EnchantmentProperty Template=EnchantmentProperty]
					{
						IDS = at_stun_jpn2_2
						name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
						duration = 2
						enchantment_type = ench_type_slow
						icon = /properties/PropertyIcons/IconPropertyMovement.png		
		
						[Modifier Template=MultiplyModifier]
						attribute = SPEED_MAX
						amount = -0.3

						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_cannon_heavy
			
			}
		}
	}
	
	[View]
	{
		resource_prefix = JPNTankDestroyer/JPNTankDestroyer
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = JPNTankDestroyer/JPNTankDestroyerRecoil1.kf
		}
	}
}