[Thing Template=AAUnitJPNVehicleHQTruck]
{
	IDS = jpn_truck_bunker
	name = "#jpn_truck_bunker_name"
	editor_name = "#jpn_truck_bunker_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75

		[Production]


   		[Upkeep]
		ammo = 5
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = jpn_bunker
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = null

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.2, .5
		}
	}
	
	[PropertiesComponent]
	{

	}
	
	[View]
	{
		resource_prefix = JPNTruck/JPNTruck
		icon = /UI/Game/BuildingButtons/IconBunker.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = jpn_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
