;;---------------------------------------------- JPNTankCO Portrait --------
[Thing Template=Portrait]
{
	ids = jpn_tank_co_portrait
	name = "#jpn_tank_co_portrait_name"

	[View]
	{
		resource_prefix = JPNTankCo/JPNTankCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- JPNTankCO Unit --------


[Thing Template=AAUnitJPNVehicleMediumTank]
{
	IDS = jpn_tank_co
	name = "#jpn_tank_co_Thing_name"
	editor_name = "#jpn_tank_co_Thing_editor_name"

	[BodyComponent]
	{
		health = 375
		defense = 15
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		turn_radians_per_sec = 2
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}
	
	[ElementComponent]
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#jpn_tank_co_AbilityDefinition_name"
				recharge_time = 6
				range = 25
				area = 2
				max_targets = 4	
		
				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 55
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_cannon_medium
			
			}
		}
	}
	
	[View]
	{
		resource_prefix = JPNTankCO/JPNTankCO

		portrait_ids = jpn_tank_co_portrait
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = JPNTankCO/JPNTankCORecoil1.kf
		}
	}
}
