[Thing Template=AAUnitJPNVehicleMediumTank]
{
	IDS = jpn_tank_medium
	name = "#jpn_tank_medium_name"
	editor_name = "#jpn_tank_medium_editor_name"

	[BodyComponent]
	{
		health = 425
		defense = 15
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	  	
	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
	}
	
	[ElementComponent]
	{
		required_structures = jpn_motor_pool	
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
	
		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#jpn_tank_medium_AbilityDefinition_name"
				recharge_time = 6
				range = 30
				area = 2
				max_targets = 4

				[Flags] 
				bombard = true

				[Effect Template=APDamageEffect]
				amount = 70
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_cannon_medium
			}
		}
	}
	
	[View]
	{
		resource_prefix = JPNTankMedium/JPNTankMedium
	}
}