[Thing Template=AAUnitJPNVehicleLightTank]
{
	IDS = jpn_tankette
	name = "#jpn_tankette_name"
	editor_name = "#jpn_tankette_editor_name"

	hide_if_missing_properties = false
	
	[BodyComponent]
	{
		health = 250
		defense = 3
	}
	
	[MoverComponent]
	{
		speed_max = 4
		acceleration = 4
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}

	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
	}

	[ElementComponent]
	{
		required_properties = tech_tankette
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[DefenderComponent]
	{
		control_range = 14

		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#jpn_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4

				recharge_time = 2
				range = 14

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				amount = 14
			
				[Flags]
				spell = true

				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_mg_heavy
			
			}
		}	
	}

	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#jpn_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4

				targets = +ENEMY -air -mine -building -tank

				recharge_time = 2
				range = 14

				[Effect Template=PierceDamageEffect]
				amount = 14
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_mg_heavy
			
			}
		}
	}
	
	[View]
	{
		resource_prefix = JPNTankette/JPNTankette
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = JPNTankette/JPNTanketteRecoil1.kf
		}
	}
}