[Thing Template=AAUnitJPNAirplaneFighter]
{
	IDS = jpn_fighter
	name = "#jpn_fighter_name"
	editor_name = "#jpn_fighter_editor_name"
	
	[View]
	resource_prefix = JPNFighter/JPNFighter

	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			idle_animation = idle  ;; Temporary fix
						
			[AbilityDefinition Template=AAAirplaneAttackMG]
			{
				name = "#jpn_fighter_AbilityDefinition_name"
				mana_cost = 1
				recharge_time = 1
				
				[Effect Template=PierceDamageEffect]
				amount = 85
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_mg_heavy
			
			}
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = fighter
	}
		
}

