[Thing Template=AAUnitJPNVehicleLightTank]
{
	IDS = jpn_tankette
	name = "#jpn_tankette_name"
	editor_name = "#jpn_tankette_editor_name"

	hide_if_missing_properties = false
	
	[BodyComponent]
	{
		health = 250
		defense = 3
	}
	
	[MoverComponent]
	{
		speed_max = 4
		acceleration = 4
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}

	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
	}

	[ElementComponent]
	{

	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{


		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#jpn_tankette_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageExplosive.png
				
				recharge_time = 6
				range = 25
				area = 2
				max_targets = 4

				[Effect Template=BlastDamageEffect]
				amount = 30
				
				[Effect Template=MoraleLossEffect]
				targets = infantry
				amount = 0.15

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_cannon_light
			}
		}
	}
	
	[View]
	{
		resource_prefix = JPNTankette/JPNTankette
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = JPNTankette/JPNTanketteRecoil1.kf
		}
	}
}