[Thing Template=AAUnitJPNVehicleHQTruck]
{
	IDS = jpn_truck_money
	name = "#jpn_truck_money_name"
	editor_name = "#jpn_truck_money_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 250

		[Production]
		money = 15

   		[Upkeep]
		building_limit_consumed = 1
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = jpn_depot_money
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = jpn_trailer_supply

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.2, .5
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = money
	}
	
	[View]
	{
		resource_prefix = JPNTruck/JPNTruck
		icon = /UI/Game/BuildingButtons/IconDepotSupply.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = jpn_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
