[template MoneyBox template=Actor]
{
	name = "#thing_currency_resource_name"
	category = UNIT
	
	[Flags]
	invulnerable = true
	invisible = true
	blocking = false
	targetable = false
	ethereal = true
	
	[Placement]
	placement_group_IDS = group_special

	[View]
	{
		resource_prefix = ThingCurrencyResource/ThingCurrencyResource
		shadow_type = none
		shadow_texture = null

		[TextureSearchPath]
		path = /Shared/SharedTextures
	}

    	[Size]
	{
		blocking_shape = CIRCLE
		blocking_radius = 2
					
		soft_shape = RECT
		rect_width = 2
		rect_height = 2
	}
}

[Thing Template=MoneyBox]
{
	IDS = thing_currency_resource

	[EconomyComponent]
	{
		[Production]
		money = 20
	}
}

[Thing Template=MoneyBox]
{
	IDS = thing_currency_resource_tb

	[EconomyComponent]
	{
		[Production]
		money = 100
	}
}