[Vars]
{
		;;;;;; warnings that are normally on in dev

		flag MemoryShowLeakReport = true
		flag WarningsDisplayedAtEnd = true
		flag DataReportInvalidIDSWarnings = true		;; Report warning on invalid IDS lookups
		flag RenderDrawTerrainTexPoolWarning = true

		;;;;;; warnings and errors		
		
		flag DataMissingResourceWarning = true
		flag LogsEchoArtToGame = true
		flag WarningsDisplayedImmediately = true
		flag WarningsCheckPartitions = true			;; NIF checking, disable in release
		flag ResourceReportUnused = true			;; enable this to track unused resources	
		
		string CombatValueCSV = null
}
