[Thing Template=Placeholder]
{
	IDS = placeholder_regiments_tank_light
	name = "#placeholder_regiments_tank_light_name"

	[Flags]
	blocking = false
	targetable = true
	ethereal = true
	radar = false
	axis_locked = false	
	tile_locked = false

	[Placement]
	placement_group_IDS = group_special
	placement_category = building

	[Size]
	{
		blocking_shape = SQUARE
		soft_radius = 1.5
		square_size = 0
	}

	[View]
	{
		resource_prefix = PlaceholderBunker/PlaceholderBunker

		[TextureSearchPath]
		path = /Shared/SharedTextures
	}
}
