[Thing Template=Placeholder]
{
	IDS = placeholder_depot_nuclear
	name = "#placeholder_depot_nuclear_name"

	[Flags]
	axis_locked = false
	tile_locked = false
	invulnerable = true
	invisible = true
	blocking = false
	targetable = false
	ethereal = true

	[Placement]
	placement_group_IDS = null
	placement_category = building

	[Size]
	{
		blocking_shape = CIRCLE
		blocking_radius = 0.5
					
		soft_shape = RECT
		rect_width = 1
		rect_height = 1
	}

	[View]
	{
		resource_prefix = PlaceholderDepotSupply/PlaceholderDepotSupply

		[TextureSearchPath]
		path = /Shared/SharedTextures
	}
}
