[Thing Template=Placeholder]
{
	IDS = placeholder_depot_infinite
	name = "#placeholder_depot_infinite_name"

	[Flags]
	axis_locked = false
	tile_locked = false

	[Placement]
	placement_group_IDS = group_special
	placement_category = building

	[Size]
	{
		blocking_shape = CIRCLE
		blocking_radius = 2
					
		soft_shape = RECT
		rect_width = 2
		rect_height = 2
	}

	[View]
	{
		resource_prefix = PlaceholderDepotSupply/PlaceholderDepotSupply

		[TextureSearchPath]
		path = /Shared/SharedTextures
	}
}
