[Template AAUSAOrganizationHQInfUnpacked Template=AAUSAOrganizationHQ]
{
	name = "#regiment_usa_hq_infantry_unpacked_name"
	editor_name = "#regiment_usa_hq_infantry_unpacked_editor_name"

	[EconomyComponent]

	[HQComponent]
	max_attachments = 5

	[Placement]
	placement_category = BUILDING

	[PropertiesComponent]
	{
		[Property]
		property_ids = conscription

		[Property]
		property_ids = money
	}

	[View]
	{
		resource_prefix = /Units/USA/USATruck/USATruck
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_infantry_select
		}
	}
	
	
}

[Thing Template = AAUSAOrganizationHQInfUnpacked]
{
	IDS = regiment_usa_hq_infantry_unpacked

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = usa_hq_infantry
	}
}

[Thing Template = AAUSAOrganizationHQInfUnpacked]
{
	IDS = regiment_usa_hq_infantry_unpacked_ib

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = usa_hq_infantry_ib
	}
}