[Thing Template=AAUSAOrganizationMobile]
{	
	IDS = regiment_usa_halftrack_flame_light
	name = "#regiment_usa_halftrack_flame_light_name"
	editor_name = "#regiment_usa_halftrack_flame_light_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 50
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/USA/USAHalftrack/USAHalftrack
		icon = /UI/Game/RegimentButtons/IconUSAInfantryFlame.png
		banner_icon = /Organizations/Banners/Icons/IconFlame.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = usa_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_tank_destroyer_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = usa_halftrack_flame
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = usa_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company

		[Property]
		property_IDS = trailblazing	
	}
}