[Thing Template=AAUSAOrganizationMobile]
{	
	IDS = regiment_usa_halftrack_sp
	name = "#regiment_usa_halftrack_sniper_name"
	editor_name = "#regiment_usa_halftrack_sniper_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 90
		
		[Upkeep]
		ammo = 10
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/USA/USATankDestroyer/USATankDestroyer
		icon = /UI/Game/RegimentButtons/IconHalftrackSniper.png
		banner_icon = /Organizations/Banners/Icons/IconMobileAntiTank.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = usa_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_tank_destroyer_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		entrenchment_time = 20

		[Slot]	;; front
		element_IDS = usa_halftrack_sp
	
		[Slot]	;; support
		element_IDS = usa_halftrack_sp
		
		[Slot]	;; captain
		element_IDS = usa_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}