[Template AAUSAOrganizationHQAirUnpacked Template=AAUSAOrganizationHQ]
{
	name = "#regiment_usa_hq_airborne_unpacked_name"
	editor_name = "#regiment_usa_hq_airborne_unpacked_editor_name"
	
	[EconomyComponent]

	[HQComponent]
	max_attachments = 4

	[PropertiesComponent]
	{
		[Property]
		property_ids = conscription

		[Property]
		property_ids = money
	}

	[Placement]
	placement_category = BUILDING

	[View]
	{
		resource_prefix = /Units/USA/USATruck/USATruck
		icon = /UI/Game/BuildingButtons/IconHQAirborne.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_infantry_select
		}
	}
	

}

[Thing Template AAUSAOrganizationHQAirUnpacked]
{
	IDS = regiment_usa_hq_airborne_unpacked

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = usa_hq_airborne
	}
}

[Thing Template AAUSAOrganizationHQAirUnpacked]
{
	IDS = regiment_usa_hq_airborne_unpacked_ib

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = usa_hq_airborne_ib
	}
}