[Template AAUSARegimentInfantry Template=AAUSAOrganizationInfantry]
{
	name = "#regiment_usa_infantry_def_AAUSARegimentInfantry_name"

	[EconomyComponent]
	{
		[Cost]
		money = 65
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/USA/USAInfantry/USAInfantry
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_infantry_attack
	}		
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company

		[Property]
		property_IDS = engineer
	}
}

[Thing Template=AAUSARegimentInfantry]
{
	IDS = regiment_usa_infantry_def
	editor_name = "#regiment_usa_infantry_def_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
        		entrenchment_time = 15
		
		[Slot]	;; front
		element_IDS = usa_infantry_def
		
		[Slot]	;; rear guard 1
		element_IDS = usa_infantry_def

		[Slot]	;; rear guard 2
		element_IDS = usa_infantry_def
		
		[Slot]	;; rear guard 3
		element_IDS = usa_infantry_recon
	
		[Slot]	;; flank
		element_IDS = usa_infantry_mg
		
		[Slot]	;; captain
		element_IDS = usa_infantry_co
	}
}

