[Template AAUSAOrganizationInfantryAssault Template=AAUSAOrganizationInfantry]
{
	editor_name = "#regiment_usa_infantry_assault_editor_name"
	name = "#regiment_usa_infantry_assault_name"

	[EconomyComponent]
	{
		[Cost]
		money = 80
		
		[Upkeep]
		ammo = 10
        		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/USA/USAInfantry/USAInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryAssault.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_infantry_attack
	}		
	

	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company
	}
}

[Thing Template = AAUSAOrganizationInfantryAssault]
{
	IDS = regiment_usa_infantry_assault

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = usa_infantry_assault
		
		[Slot]	;; rear guard 1
		element_IDS = usa_infantry_assault

		[Slot]	;; rear guard 2
		element_IDS = usa_infantry_assault
		
		[Slot]	;; rear guard 3
		element_IDS = usa_infantry_mg
	
		[Slot]	;; flank
		element_IDS = usa_infantry_flame_new
		
		[Slot]	;; captain
		element_IDS = usa_infantry_co
	}
}

[Thing Template = AAUSAOrganizationInfantryAssault]
{
	IDS = regiment_usa_infantry_assault_ib

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = usa_infantry_assault_ib
		
		[Slot]	;; rear guard 1
		element_IDS = usa_infantry_assault_ib

		[Slot]	;; rear guard 2
		element_IDS = usa_infantry_assault_ib
		
		[Slot]	;; rear guard 3
		element_IDS = usa_infantry_mg
	
		[Slot]	;; flank
		element_IDS = usa_infantry_flame_new
		
		[Slot]	;; captain
		element_IDS = usa_infantry_co
	}
}