[Template AAUSAOrganizationMobileAT Template=AAUSAOrganizationMobile]
{	
	name = "#regiment_usa_halftrack_at_name"
	editor_name = "#regiment_usa_halftrack_at_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 135
		
		[Upkeep]
		ammo = 10
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/USA/USATankDestroyer/USATankDestroyer
		icon = /UI/Game/RegimentButtons/IconHalftrackAT.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = usa_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_tank_destroyer_attack
	}		
		
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antitank_company
	}
}

[Thing Template = AAUSAOrganizationMobileAT]
{
	IDS = regiment_usa_halftrack_at

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = usa_halftrack
	
		[Slot]	;; support
		element_IDS = usa_tank_destroyer
		
		[Slot]	;; captain
		element_IDS = usa_car_armored_co_old
	}
}

[Thing Template = AAUSAOrganizationMobileAT]
{
	IDS = regiment_usa_halftrack_at_new

	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = usa_halftrack
	
		[Slot]	;; support
		element_IDS = usa_tank_light2
		
		[Slot]	;; captain
		element_IDS = usa_car_armored_co
	}
}