[Thing Template=AAUSAOrganizationInfantry]
{
	IDS = regiment_usa_infantry_aa
	name = "#regiment_usa_infantry_aa_name"
	editor_name = "#regiment_usa_infantry_aa_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/USA/USAInfantry/USAInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryAA.png
		banner_icon = /Organizations/Banners/Icons/IconAntiAircraft.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_aa_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_aa_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_aa_attack
	}		
	
	[DetectionComponent]
	{
		detection_range = 30
	}

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		control_range = 30
		
		[Slot]	;; front
		element_IDS = usa_halftrack_aa
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = usa_car_armored_co_aa
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antiaircraft_company
	}
}