[Template AAUSARegimentInfantry Template=AAUSAOrganizationInfantry]
{
	name = "#regiment_usa_infantry_AAUSARegimentInfantry_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 15
	}

	[View]
	{
		resource_prefix = /Units/USA/USAInfantry/USAInfantry
		icon = /UI/Game/RegimentButtons/IconInfantry.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_infantry_attack
	}		
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company
	}
}

[Thing Template=AAUSARegimentInfantry]
{
	IDS = regiment_usa_infantry
	editor_name = "#regiment_usa_infantry_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry

		[Slot]	;; front
		element_IDS = usa_infantry_sp
		
		[Slot]	;; rear guard 1
		element_IDS = usa_infantry_sp

		[Slot]	;; rear guard 2
		element_IDS = usa_infantry_sp
		
		[Slot]	;; rear guard 3
		element_IDS = usa_infantry_sp
	
		[Slot]	;; flank
		element_IDS = usa_infantry_mg_sp
		
		[Slot]	;; captain
		element_IDS = usa_infantry_co_sp
	}
}

[Thing Template=AAUSARegimentInfantry]
{
	IDS = regiment_usa_infantry_amphib
	editor_name = "#regiment_usa_infantry_amphibious_editor_name"
	
	transport_actor = usa_transport_water

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = usa_infantry_sp_amphib
		
		[Slot]	;; rear guard 1
		element_IDS = usa_infantry_sp_amphib

		[Slot]	;; rear guard 2
		element_IDS = usa_infantry_sp_amphib
		
		[Slot]	;; rear guard 3
		element_IDS = usa_infantry_sp_amphib
	
		[Slot]	;; flank
		element_IDS = usa_infantry_mg_sp
		
		[Slot]	;; captain
		element_IDS = usa_infantry_co_sp
	}

	[Placement]
	placement_group_ids = null
}
