
[RMC template=AAAllRMC]
{
	IDS = rmc_easterneurope
	name = "#rmc_easterneurope_name"
	description = "#mg_rmc_easterneurope_description"
	biome = temperate_forest
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=TempGrassTerrainBlob]
	
	[TerrainStreak Template=TempGrassDryTerrainStreak]

	[TerrainBlob Template=TempDirtDarkTerrainBlob]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob]
	
	[TerrainBlob Template=TempDirtDarkTerrainBlob02]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]
	
	[TerrainBlob Template=TempGrassTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/


	
/********************    TERRAIN NOISE    ********************/

	[TerrainNoise Template=TempNoisePhase01]
	
	[TerrainNoise Template=TempNoisePhase02]
	
	[TerrainNoise Template=TempNoisePhase03]
	
	[TerrainNoise Template=TempNoisePhase04]

	[TerrainNoise Template=TempNoisePhase05]

	[TerrainNoise Template=TempNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=StartCorpsTankBattle]
	{
        		ids = start_corps_tb
		apply_to_all_major_kingdoms = true
	}

/********************    VILLAGES    ********************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_easterneurope
		name = "#mg_rmc_easterneurope_village_easterneurope_name"

		balanced_placement = false
	    	area_factor = 3

		[Object]
		object_ids = random_city_easterneurope
		weight = 0.0

		[Object]
		object_ids = random_tank_regiments
		weight = 1

        		[GroupRestriction]
	    	group_ids = start_corps_tb*
	   	proximity_min = 60
	    	proximity_desired = 60
	}

	[ActorGroup Template=MachineGunBunkers]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=AntiAirBatteries]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=ArtilleryBatteries]
	apply_to_all_major_kingdoms = true

    	[ActorGroup Template=StartInfinite]
	apply_to_all_major_kingdoms = true
}
