
[RMC template=AAAllRMC]
{
	IDS = rmc_easterneurope
	name = "#rmc_easterneurope_name"
	description = "#mg_rmc_easterneurope_description"
	biome = chaparral
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=ChapGrassTerrainBlob]
	
	[TerrainStreak Template=ChapGrassDryTerrainStreak]

	[TerrainBlob Template=ChapGrassDryTerrainBlob]
	
	[TerrainStreak Template=ChapDirtTerrainStreak]

	[TerrainBlob Template=ChapDirtTerrainBlob]
	
	[TerrainBlob Template=ChapGrassDryTerrainBlob02]
	
	[TerrainBlob Template=ChapDirtTerrainBlob02]
	
	[TerrainBlob Template=ChapGrassTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=ChapMountainTerrainBlob]
	
	[TerrainBlob Template=ChapOceanTerrainBlob]
	
/********************    TERRAIN NOISE    ********************/

	[TerrainNoise Template=ChapNoisePhase01]
	
	[TerrainNoise Template=ChapNoisePhase02]
	
	[TerrainNoise Template=ChapNoisePhase03]
	
	[TerrainNoise Template=ChapNoisePhase04]

	[TerrainNoise Template=ChapNoisePhase05]

	[TerrainNoise Template=ChapNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=StartCorpsTankBattle]
	{
        		ids = start_corps_tb
		apply_to_all_major_kingdoms = true
	}

/********************    VILLAGES    ********************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_easterneurope
		name = "#mg_rmc_easterneurope_village_easterneurope_name"

		balanced_placement = false
	    	area_factor = 3

		[Object]
		object_ids = random_city_easterneurope
		weight = 0.0

		[Object]
		object_ids = random_tank_regiments
		weight = 1

        		[GroupRestriction]
	    	group_ids = start_corps_tb*
	   	proximity_min = 60
	    	proximity_desired = 60
	}

	[ActorGroup Template=MachineGunBunkers]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=AntiAirBatteries]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=ArtilleryBatteries]
	apply_to_all_major_kingdoms = true

    	[ActorGroup Template=StartInfinite]
	apply_to_all_major_kingdoms = true
}
