
[RMC template=AAAllRMC]
{
	IDS = rmc_easterneurope
	name = "#rmc_easterneurope_name"
	description = "#mg_rmc_easterneurope_description"
	biome = temperate_forest
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=TempGrassTerrainBlob]
	
	[TerrainStreak Template=TempGrassDryTerrainStreak]

	[TerrainBlob Template=TempDirtDarkTerrainBlob]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob]
	
	[TerrainBlob Template=TempDirtDarkTerrainBlob02]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]
	
	[TerrainStreak Template=TempForestConiferousTerrainStreak]

	[TerrainBlob Template=TempForestConiferousTerrainBlob]
	
	[TerrainBlob Template=TempGrassTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TempMountainTerrainBlob]

	[TerrainBlob Template=TempMountainTerrainBlob02]
	
	[TerrainBlob Template=TempMountainTerrainBlob03]
	
	[TerrainBlob Template=TempMountainTerrainBlob04]
	
	[TerrainBlob Template=TempMountainTerrainBlob05]
	
/********************    TERRAIN NOISE    ********************/

	[TerrainNoise Template=TempNoisePhase01]
	
	[TerrainNoise Template=TempNoisePhase02]
	
	[TerrainNoise Template=TempNoisePhase03]
	
	[TerrainNoise Template=TempNoisePhase04]

	[TerrainNoise Template=TempNoisePhase05]

	[TerrainNoise Template=TempNoisePhase06]

/********************    VILLAGES    ********************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_easterneurope
		name = "#mg_rmc_easterneurope_village_easterneurope_name"

		[Object]
		object_ids = random_city_easterneurope
		weight = 1
	}

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=StartCorpsTankBattle]
	{
		apply_to_all_major_kingdoms = true
	
		[GroupRestriction]
		group_ids = village_easterneurope
		proximity_min = 96
		proximity_desired = 0
	}

	[ActorGroup Template=MachineGunBunkers]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=AntiAirBatteries]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=ArtilleryBatteries]
	apply_to_all_major_kingdoms = true

    	[ActorGroup Template=StartInfinite]
	apply_to_all_major_kingdoms = true
}
