
[RMC template=AAAllRMC]
{
	IDS = rmc_easternunitedstates
	name = "#rmc_easternunitedstates_name"
	description = "#mg_rmc_easternunitedstates_description"
	biome = temperate_forest

	weather = NONE,NONE,RAIN_LIGHT,RAIN_HEAVY
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=TempGrassTerrainBlob]
	
	[TerrainStreak Template=TempGrassDryTerrainStreak]

	[TerrainBlob Template=TempDirtDarkTerrainBlob]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob]
	
	[TerrainBlob Template=TempDirtDarkTerrainBlob02]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]
	
	[TerrainStreak Template=TempForestConiferousTerrainStreak]

	[TerrainBlob Template=TempForestConiferousTerrainBlob]
	
	[TerrainBlob Template=TempGrassTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TempMountainTerrainBlob]

	[TerrainBlob Template=TempOceanTerrainBlob]
	
/********************    TERRAIN NOISE    ********************/

	[TerrainNoise Template=TempNoisePhase01]
	
	[TerrainNoise Template=TempNoisePhase02]
	
	[TerrainNoise Template=TempNoisePhase03]
	
	[TerrainNoise Template=TempNoisePhase04]

	[TerrainNoise Template=TempNoisePhase05]

	[TerrainNoise Template=TempNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=StartCorpsTankBattle]
	{
        		ids = start_corps_tb
		apply_to_all_major_kingdoms = true
	}

/********************    VILLAGES    ********************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = washington
		name = "#mg_rmc_easternunitedstates_washington_name"

		range = 1,1
		area_factor = 1.00

		balanced_placement = false

		[RequiredObject]
		object_ids = random_washington
	}

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_easternunitedstates
		name = "#mg_rmc_easternunitedstates_village_easternunitedstates_name"

		balanced_placement = false
	    	area_factor = 3

		[Object]
		object_ids = random_village_easternunitedstates
		weight = 1

		[Object]
		object_ids = random_tank_regiments
		weight = 10

        		[GroupRestriction]
	    	group_ids = start_corps_tb*
	   	proximity_min = 96
	    	proximity_desired = 96
	}

	[ActorGroup Template=StartMoneyTankBattleEasy]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=StartMoneyTankBattleMedium]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=StartMoneyTankBattleHard]
	apply_to_all_major_kingdoms = true

    	[ActorGroup Template=StartInfinite]
	apply_to_all_major_kingdoms = true

    	[ActorGroup Template=StartNuclear]
	apply_to_all_major_kingdoms = true
}
