[Ego template = PlanesLowIncomeEgoNew]
{
	IDS										= manstein_low_income_ego
	name									= "#Germany_Manstein_SAI_manstein_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = PlanesMainGameEgoNew]
{
	IDS										= manstein_main_game_ego
	name									= "#Germany_Manstein_SAI_manstein_main_game_ego_name"
} ;; MainGameEgo

[Ego template = PlanesEndGameEgoNew]
{
	IDS										= manstein_end_game_ego
	name									= "#Germany_Manstein_SAI_manstein_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= manstein_sai
	name									= "#Germany_Manstein_SAI_manstein_sai_name"
	description								= "#Germany_Manstein_SAI_manstein_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= manstein_low_income_ego

	[Ego]
	IDS										= manstein_main_game_ego

	[Ego]
	IDS										= manstein_end_game_ego

	[Nation]
	IDS										= nation_ger
	
	[Faction]
	ids										= manstein
} ;; von_manstein SAI