[Ego template = CampaignLowIncomeEgo]
{
	IDS										= usa_low_income_ego
	name									= "#usa_sai_usa_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = CampaignMainGameEgo]
{
	IDS										= usa_main_game_ego
	name									= "#usa_sai_usa_main_game_ego_unit_limit_max_needed_name"
} ;; MainGameEgo

[Ego template = CampaignEndGameEgo]
{
	IDS										= usa_end_game_ego
	name									= "#usa_sai_usa_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= usa_sai
	name									= "#usa_sai_name_2"
	description								= "#usa_sai_description"
	difficulty_level						= sai_difficulty_level_HARD
	public									= false

	initial_ego								= usa_low_income_ego

	[Ego]
	IDS										= usa_main_game_ego

	[Ego]
	IDS										= usa_end_game_ego

	[Nation]
	IDS										= nation_usa
	
	[Faction]
	ids										= arnold
	
	[Faction]
	ids										= eisenhower
	
	[Faction]
	ids										= nimitz
	
	[Faction]
	ids										= patton

} ;; USA SAI