[Thing Template=AAGeneralPortrait]
{
	ids = zhukov_portrait
	name = "#zhukov_portrait_name"

	[View]
	{
		resource_prefix = Zhukov/ZhukovPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = rus_zhukov_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = zhukov
	name = "#zhukov_name"
	description = "#zhukov_description"
	staging_name = "#zhukov_staging_name"
	icon_texture_ids = Zhukov/ZhukovPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/RUS/Zhukov.bik
	portrait_ids = zhukov_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;	
	[Ability Template=AASpecialOpAtomicBomb]
	
	[Ability Template=AASpecialOpSabotageRUS]
	
	[Ability Template=AASpecialOpAssemblyLine]
	
	[Ability Template=AASpecialOpRUSSupplyDrop]
}

;; Zhukov for the tutorial
[Faction template=AAGeneral]
{
	ids = zhukov_tutorial
	name = "#zhukov_name"
	description = "#zhukov_description"
	staging_name = "#zhukov_staging_name"
	icon_texture_ids = Zhukov/ZhukovPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/RUS/Zhukov.bik
	portrait_ids = zhukov_portrait
	public = false
	
	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	
	[Ability Template=AASpecialOpRUSSupplyDrop]
	{
		ability_ids = rus_supply_drop_tutorial
	}
}
